TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - 6KE/C2 16
    3     0     0     0     0       16     0     0     0     0     0.00000    1.00000   1
##	M03/C5 9 - 6KE/C6 22
    9     0     0     0     0       22     0     0     0     0     0.00000    1.00000   1
##	M03/C6 2 - 6KE/C5 15
    2     0     0     0     0       15     0     0     0     0     0.00000    1.00000   1
##	M03/C1 7 - 6KE/C3 20
    7     0     0     0     0       20     0     0     0     0     0.00000    1.00000   1
END
