TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	TO6/C6 3 - G27/C6 16
    3     0     0     0     0       16     0     0     0     0     0.00500    1.00000   1
##	TO6/C1 8 - G27/C3 21
    8     0     0     0     0       21     0     0     0     0     0.00400    1.00000   1
##	TO6/C5 12 - G27/C2 19
   12     0     0     0     0       19     0     0     0     0     0.13700    1.00000   1
##	TO6/C4 4 - G27/C4 23
    4     0     0     0     0       23     0     0     0     0     0.13600    1.00000   1
END
