TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	S00/C4 3 - M03/C6 15
    3     0     0     0     0       15     0     0     0     0     0.00000    1.00000   1
##	S00/C1 8 - M03/C1 20
    8     0     0     0     0       20     0     0     0     0     0.00000    1.00000   1
##	S00/C6 10 - M03/C5 22
   10     0     0     0     0       22     0     0     0     0     0.00000    1.00000   1
##	S00/C3 4 - M03/C2 16
    4     0     0     0     0       16     0     0     0     0     0.00000    1.00000   1
END
