#----------------------------TITLE -----------------------------------------------------------------------------------------
#   veratrol
#
# This file was generated at 08:32 on 2020-12-24 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : _O6T
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 8021
# ATB Topology Hash: 30e5e
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 08:12 on 24 Dec 2020 for molecule
    veratrol (IUPAC: 1,2-Dimethoxybenzene, database identifier: 8021)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O6T
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   C8   16    5   0.289   1    2    2    3
    2   O2    4   16  -0.387   1    3    3    4   12
    3   C6   64   12   0.206   1    7    4    5    6    8   10   12   13
    4   C4   64   12  -0.201   1    6    5    6    7    8   10   12
    5   H4   20    1   0.133   1    1    6
    6   C2   64   12  -0.194   1    5    7    8    9   10   12
    7   H2   20    1   0.154   1    1    8
    8   C1   64   12  -0.194   1    4    9   10   11   12
    9   H1   20    1   0.154   1    1   10
   10   C3   64   12  -0.201   1    3   11   12   13
   11   H3   20    1   0.133   1    1   12
   12   C5   64   12   0.206   1    2   13   14
   13   O1    4   16  -0.387   1    1   14
   14   C7   16    5   0.289   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   18 	
    2    3   13 	
    3    4   15 	
    3   12   97 	#  non-standard 
    4    5    3 	
    4    6   17 	
    6    7    3 	
    6    8   15 	#  16   
    8    9    3 	
    8   10   17 	
   10   11    3 	
   10   12   15 	
   12   13   13 	
   13   14   18 	
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   53 	
    2    3    4   37 	
    2    3   12   19 	
    4    3   12   27 	
    3    4    5   25 	
    3    4    6   27 	
    5    4    6   25 	
    4    6    7   25 	
    4    6    8   27 	
    7    6    8   25 	
    6    8    9   25 	
    6    8   10   27 	
    9    8   10   25 	
    8   10   11   25 	
    8   10   12   27 	
   11   10   12   25 	
    3   12   10   27 	
    3   12   13   19 	
   10   12   13   37 	
   12   13   14   53 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    6    9   10    1
    6    4    7    8    1
   10    8   11   12    1
    4    3    5    6    1
   12    3   10   13    1
    3    2    4   12    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    3    4   13    # 11   C|O|C|C,C
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    3   12   10   15    # O,C|C|C|O,C|131
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12    3   15    # C,H|C|C|O,C|031
   10   12   13   14   13    # 11   C,C|C|O|C
   12    3    4    6   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
