TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M09/C5 4 - TO6/C6 17
    4     0     0     0     0       17     0     0     0     0     0.00000    1.00000   1
##	M09/C2 9 - TO6/C1 22
    9     0     0     0     0       22     0     0     0     0     0.00000    1.00000   1
##	M09/C3 7 - TO6/C3 24
    7     0     0     0     0       24     0     0     0     0     0.00000    1.00000   1
##	M09/C6 13 - TO6/C4 18
   13     0     0     0     0       18     0     0     0     0     0.00000    1.00000   1
END
