TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - S00/C4 15
    2     0     0     0     0       15     0     0     0     0     0.00000    1.00000   1
##	M03/C1 7 - S00/C1 20
    7     0     0     0     0       20     0     0     0     0     0.00100    1.00000   1
##	M03/C5 9 - S00/C5 24
    9     0     0     0     0       24     0     0     0     0     0.14000    1.00000   1
##	M03/C4 5 - S00/C3 16
    5     0     0     0     0       16     0     0     0     0     0.14100    1.00000   1
END
