MD++
========
version    :     1.5.0
build date :     Fri Jan 29 22:57:47 CET 2021

Debugging is disabled.


Gruppe fuer Informatikgestuetzte Chemie
Professor W. F. van Gunsteren
ETH Swiss Federal Institute of Technology
Zurich, Switzerland

Bugreports to http://www.gromos.net

Running on bschroed-desktop (Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64).

TITLE
	MD++

	output file
END
INPUT
steepest descent energy minimization of the peptide in water
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'	 comments_char: '
END
TOPOLOGY
prep_eds: Combined EDS topology using:
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3348/M030.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_30253/E1VB.top
Parameters from 1, solvent from 1

	unknown topology type (atomistic / coarse-grained)
	using atomistic parameters
	RESNAME
	    M030    E1VB
	END
	ATOMTYPENAME
		70 atom types
	END
	SOLUTEATOM
		number of atoms : 31
	END
	CGSOLUTE
	LJEXCEPTIONS
		0 Lennard-Jones exceptions.
	END
	BOND
		10 bonds from BONDH block added to CONSTRAINT
		21 bonds from BOND block added to CONSTRAINT
	END
	BONDDP
	END
	BONDANGLE
		bondangles containing hydrogens : 22
		bondangles not containing hydrogens : 27
	END
	IMPDIHEDRAL
		improper dihedrals not containing hydrogens : 6
		improper dihedrals containing hydrogens : 8
	END
	DIHEDRAL
		dihedrals not containing hydrogens : 15
		dihedrals containing hydrogens : 0
	END
	CROSSDIHEDRAL
		crossdihedrals not containing hydrogens : 0
		crossdihedrals containing hydrogens : 0
	END
	SOLVENT
		atoms : 3
		constraints : 3
		adding 1515 solvents.
	END
	SOLUTE [sub]molecules: 2
	SOLUTE temperature groups: 2
	SOLUTE pressure groups: 2
END
PERTURBATION TOPOLOGY
prep_eds: EDS perturbation topology using:
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3348/M030.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_30253/E1VB.top

MPERTATOM
FORCEFIELD
	perturbed soft harmonic angle interaction
	perturbed soft improper dihedral interaction
	bond angle (cosine) interaction
	perturbed bond angle interaction
	improper dihedral interaction
	perturbed improper dihedral interaction
	dihedral interaction
	perurbed dihedral interaction
	crossdihedral interaction
	nonbonded force     van-der-Waals                 Coulomb-reaction-field        
	Pairlist Algorithm  Standard Pairlist Algorithm   
	boundary            rectangular                   
	virial              none                          
	cutoff              chargegroup                   
	shortrange cutoff      : 0.8
	longrange cutoff       : 1.4
	pairlist creation every 5 steps

	REACTION FIELD PARAMETERS
	reactionfield cutoff   : 1.4
	epsilon                : 1
	reactionfield epsilon  : 61
	kappa                  : 0
	Position restraints

	perturbation        on                            
		lambda         : 0
		exponent       : 1
		dlambda        : 0
		scaling        : off
		using unperturbed nonbonded routines as no atoms are perturbed
		all interactions are scaled using overall lambda
		(no individual lambdas)
END
PRESSURE SCALING
      COUPLE       SCALE        COMP         TAU      VIRIAL
        none         off     0.00075     0.50000        none
     SEMIANISOTROPIC COUPLINGS(X, Y, Z)
     1 (ignored)     1 (ignored)     1 (ignored)
     REFERENCE PRESSURE
     0.06102     0.00000     0.00000
     0.00000     0.06102     0.00000
     0.00000     0.00000     0.06102
END
POSITION RESTRAINTS
	Position restraints ON
		restraining to the positions in the positions restraints file.
END
    ERROR In_Perturbation : Number of perturbed states given in perturbation topology (2) and input file (0) do not match.
  WARNING In_Topology : FORCE block: added an additional energy group
   NOTICE read input : parameter read from /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/solv_emin/M030_E1VB_emin.imd
        ,------------------------------------------------.
        | steepest descent energy minimization of the peptide in water
        | 	 >>> Generated with python lib function_libs utilities. (riniker group)
        | 	 >>> line_seperator: '\n'	 field_seperator: '\t'	 comments_char: '
        `------------------------------------------------'
   NOTICE In_Topology::bondtype : Reading bond types from BONDSTRETCHTYPE block
   NOTICE In_Topology::angletype : Reading angle types from BONDANGLEBENDTYPE block
   NOTICE In_Topology::dihedraltype : Reading angle types from TORSDIHEDRALTYPE block
   NOTICE read input : topology read from /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/M030_E1VB.top
        ,------------------------------------------------.
        | prep_eds: Combined EDS topology using:
        | /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3348/M030.top
        | /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_30253/E1VB.top
        | Parameters from 1, solvent from 1
        `------------------------------------------------'
   NOTICE read input : perturbation topology read from /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/M030_E1VB.ptp
        ,------------------------------------------------.
        | prep_eds: EDS perturbation topology using:
        | /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3348/M030.top
        | /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_30253/E1VB.top
        `------------------------------------------------'
   NOTICE read special : position restraints specification read from /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/solv_emin/M030_E1VB_emin.por
        ,------------------------------------------------.
        | Solvating /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/M030_E1VB.cnf in /home/bschroed/Documents/code/restraintmaker/restraintmaker/submodules/pygromos/pygromos/data/solvents/spc.cnf
        | Box dimensions (cubic) were specified by user
        | Added 1515 solvent molecules
        | 	 >>> Generated with python lib function_libs utilities. (riniker group)
        | 	 >>> line_seperator: '\n'	 field_seperator: '\t'	 comments_char: '
        `------------------------------------------------'
   NOTICE read special : position restraints specification read from /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/solv_emin/M030_E1VB_emin.rpf
        ,------------------------------------------------.
        | Solvating /home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/sets/pairwise/M030_E1VB/M030_E1VB.cnf in /home/bschroed/Documents/code/restraintmaker/restraintmaker/submodules/pygromos/pygromos/data/solvents/spc.cnf
        | Box dimensions (cubic) were specified by user
        | Added 1515 solvent molecules
        | 	 >>> Generated with python lib function_libs utilities. (riniker group)
        | 	 >>> line_seperator: '\n'	 field_seperator: '\t'	 comments_char: '
        `------------------------------------------------'

Errors during initialization!

