TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - 801/C7 14
    2     0     0     0     0       14     0     0     0     0     0.02000    1.00000   1
##	M03/C1 7 - 801/C2 18
    7     0     0     0     0       18     0     0     0     0     0.03000    1.00000   1
##	M03/C4 5 - 801/C3 17
    5     0     0     0     0       17     0     0     0     0     0.03000    1.00000   1
##	M03/C3 10 - 801/C8 21
   10     0     0     0     0       21     0     0     0     0     0.03000    1.00000   1
END
