#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 00:53 on 2021-01-05 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : E1VB
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 30253
# ATB Topology Hash: edeb2
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 00:01 on 05 Jan 2021 for molecule
    None (IUPAC: , database identifier: 30253)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
E1VB
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.207   1    4    2    3    4    5
    2   C8   65   12   0.314   1    6    3    4    5    6    7    8
    3   F2   32   19  -0.202   1    2    4    5
    4   H7   20    1   0.103   1    1    5
    5   C7   65   12   0.296   1    4    6    7    8    9
    6   F1   32   19  -0.231   1    2    7    8
    7   H6   20    1   0.081   1    1    8
    8   O1    4   16  -0.396   1    3    9   10   18
    9   C6   64   12   0.419   1    7   10   11   12   14   16   18   19
   10   C4   64   12  -0.293   1    6   11   12   13   14   16   18
   11   H4   20    1   0.166   1    1   12
   12   C2   64   12  -0.067   1    5   13   14   15   16   18
   13   H2   20    1   0.136   1    1   14
   14   C1   64   12  -0.209   1    4   15   16   17   18
   15   H1   20    1   0.148   1    1   16
   16   C3   64   12  -0.067   1    3   17   18   19
   17   H3   20    1   0.136   1    1   18
   18   C5   64   12  -0.293   1    1   19
   19   H5   20    1   0.166   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   13 	
    2    3   13 	
    2    4    3 	
    2    5   27 	#  26   
    5    6   15 	
    5    7    3 	
    5    8   14 	
    8    9   15 	
    9   10   15 	
    9   18   15 	
   10   11    3 	
   10   12   15 	
   12   13    3 	
   12   14   15 	
   14   15    3 	
   14   16   15 	
   16   17    3 	
   16   18   15 	
   18   19    3 	
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard 
    1    2    4   50 	
    1    2    5   49 	
    3    2    4   50 	
    3    2    5   56 	#  non-standard 
    4    2    5   52 	
    2    5    6   46 	
    2    5    7   52 	
    2    5    8   13 	
    6    5    7   49 	
    6    5    8   56 	#  non-standard 
    7    5    8   16 	
    5    8    9   53 	
    8    9   10   19 	
    8    9   18   19 	
   10    9   18   27 	
    9   10   11   25 	
    9   10   12   27 	
   11   10   12   25 	
   10   12   13   25 	
   10   12   14   27 	
   13   12   14   25 	
   12   14   15   25 	
   12   14   16   27 	
   15   14   16   25 	
   14   16   17   25 	
   14   16   18   27 	
   17   16   18   25 	
    9   18   16   27 	
    9   18   19   25 	
   16   18   19   25 	
# improper dihedrals 
# NIDA
    8
#  IB   JB   KB   LB   MCB
   14   12   15   16    1
   12   10   13   14    1
   16   14   17   18    1
   10    9   11   12    1
   18    9   16   19    1
    9    8   10   18    1
    5    2    8    6    2
    2    5    3    1    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    2    5    8    9   23    # F,H,C|C|O|C
    3    2    5    8   34    # F,F,H|C|C|F,O,H
    5    8    9   10   13    # 11   C|O|C|C,C
    9   10   12   14   15    # C,H|C|C|C,H|030
   10    9   18   16   15    # O,C|C|C|C,H|130
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18    9   15    # C,H|C|C|C,H|030
   18    9   10   12   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
