TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - G20/C4 13
    2     0     0     0     0       13     0     0     0     0     0.01800    1.00000   1
##	M03/C1 7 - G20/C2 15
    7     0     0     0     0       15     0     0     0     0     0.07000    1.00000   1
##	M03/C3 10 - G20/N1 16
   10     0     0     0     0       16     0     0     0     0     0.13100    1.00000   1
##	M03/C2 3 - G20/C3 14
    3     0     0     0     0       14     0     0     0     0     0.02300    1.00000   1
END
