TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C4 4 - G20/C5 14
    4     0     0     0     0       14     0     0     0     0     0.11700    1.00000   1
##	M03/C3 8 - G20/C3 11
    8     0     0     0     0       11     0     0     0     0     0.01700    1.00000   1
##	M03/C1 6 - G20/C2 12
    6     0     0     0     0       12     0     0     0     0     0.11600    1.00000   1
##	M03/C6 2 - G20/C4 10
    2     0     0     0     0       10     0     0     0     0     0.01500    1.00000   1
END
