#----------------------------TITLE -----------------------------------------------------------------------------------------
#   p-Formylpyridine
#
# This file was generated at 01:36 on 2021-01-05 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : TVVS
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 30212
# ATB Topology Hash: 5b180
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 01:01 on 05 Jan 2021 for molecule
    p-Formylpyridine (IUPAC: , database identifier: 30212)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
TVVS
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.442   1    3    2    3    4
    2   C6   65   12   0.322   1    4    3    4    5   12
    3   H5   20    1   0.038   1    1    4
    4   C5   64   12   0.378   1    7    5    6    7    9   10   12   13
    5   C1   64   12  -0.515   1    6    6    7    8    9   10   12
    6   H1   20    1   0.196   1    1    7
    7   C3   64   12   0.483   1    4    8    9   10   12
    8   H3   20    1   0.031   1    1    9
    9   N1   63   14  -0.686   1    3   10   11   12
   10   C4   64   12   0.483   1    3   11   12   13
   11   H4   20    1   0.031   1    1   12
   12   C2   64   12  -0.515   1    1   13
   13   H2   20    1   0.196   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   39 	
    2    4   22 	
    4    5   15 	
    4   12   15 	
    5    6    3 	
    5    7   15 	
    7    8    3 	
    7    9   11 	
    9   10   11 	
   10   11    3 	
   10   12   15 	
   12   13    3 	
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25 	
    1    2    4   30 	
    3    2    4   18 	
    2    4    5   27 	
    2    4   12   27 	
    5    4   12   27 	
    4    5    6   25 	
    4    5    7   27 	
    6    5    7   25 	
    5    7    8   25 	
    5    7    9   37 	
    8    7    9   25 	
    7    9   10   22 	
    9   10   11   25 	
    9   10   12   37 	
   11   10   12   25 	
    4   12   10   27 	
    4   12   13   25 	
   10   12   13   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    5    4    6    7    1
   12    4   10   13    1
    7    5    8    9    1
   10    9   11   12    1
    4    2    5   12    1
    2    1    3    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    4    5   10    # 15   O,H|C|C|C,C
    4    5    7    9   15    # C,H|C|C|N,H|030
    5    4   12   10   15    # C,C|C|C|C,H|130
    5    7    9   10   15    # C,H|C|N|C|030
    7    9   10   12   15    # C|N|C|C,H|030
    9   10   12    4   15    # N,H|C|C|C,H|030
   12    4    5    7   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END

MTBUILDBLSOLVENT
#@BLOCKTYPE 54a7.mtb BLK H2O SVT TYPE MOLE NAME water (SPC model)
#solvent name
#RNMES
H2O
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      5   16  -.82
    2 HW1    21    1   .41
    3 HW2    21    1   .41
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
#@FREELINE
END
