TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	801/C7 2 - G07/C4 21
    2     0     0     0     0       21     0     0     0     0     0.06000    1.00000   1
##	801/C5 15 - G07/C9 33
   15     0     0     0     0       33     0     0     0     0     0.08300    1.00000   1
##	801/C2 6 - G07/C2 25
    6     0     0     0     0       25     0     0     0     0     0.14300    1.00000   1
##	801/C4 17 - G07/C6 28
   17     0     0     0     0       28     0     0     0     0     0.14000    1.00000   1
END
