TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	801/C7 2 - G07/C3 22
    2     0     0     0     0       22     0     0     0     0     0.04500    1.00000   1
##	801/C5 15 - G07/C8 28
   15     0     0     0     0       28     0     0     0     0     0.09200    1.00000   1
##	801/C2 6 - G07/C11 25
    6     0     0     0     0       25     0     0     0     0     0.14000    1.00000   1
##	801/C10 11 - G07/C2 23
   11     0     0     0     0       23     0     0     0     0     0.11700    1.00000   1
END
