TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - 6J2/C2 24
    2     0     0     0     0       24     0     0     0     0     0.00000    1.00000   1
##	M03/C1 7 - 6J2/C5 20
    7     0     0     0     0       20     0     0     0     0     0.00000    1.00000   1
##	M03/C4 5 - 6J2/C4 21
    5     0     0     0     0       21     0     0     0     0     0.00000    1.00000   1
##	M03/C3 10 - 6J2/C1 26
   10     0     0     0     0       26     0     0     0     0     0.00000    1.00000   1
END
