TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	F31/C4 3 - 6KE/C6 25
    3     0     0     0     0       25     0     0     0     0     0.00000    1.00000   1
##	F31/C1 8 - 6KE/C2 19
    8     0     0     0     0       19     0     0     0     0     0.00000    1.00000   1
##	F31/C6 14 - 6KE/C3 23
   14     0     0     0     0       23     0     0     0     0     0.00000    1.00000   1
##	F31/C2 6 - 6KE/C5 18
    6     0     0     0     0       18     0     0     0     0     0.00000    1.00000   1
END
