TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	G27/C6 2 - F31/C4 15
    2     0     0     0     0       15     0     0     0     0     0.00300    1.00000   1
##	G27/C3 7 - F31/C1 20
    7     0     0     0     0       20     0     0     0     0     0.00300    1.00000   1
##	G27/C1 3 - F31/C2 18
    3     0     0     0     0       18     0     0     0     0     0.13600    1.00000   1
##	G27/C5 11 - F31/C7 24
   11     0     0     0     0       24     0     0     0     0     0.13700    1.00000   1
END
