#----------------------------TITLE -----------------------------------------------------------------------------------------
#   (+)-DIHYDROCARVONE
#
# This file was generated at 20:44 on 2020-12-18 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : _O70
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 8028
# ATB Topology Hash: adaec
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 20:12 on 18 Dec 2020 for molecule
    (+)-DIHYDROCARVONE (IUPAC: (2R,5R)-2-methyl-5-prop-1-en-2-ylcyclohexan-1-one, database identifier: 8028)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O70
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  C10   16    5  -0.018   1    3    2    3    8
    2   C7   14    3   0.089   1    5    3    8    4    5    7
    3   C1   65   12   0.381   1    4    4    5    6    8
    4   O1   62   16  -0.514   1    1    5
    5   C4   15    4   0.023   1    3    6    7    9
    6   C8   14    3   0.074   1    5    7    9    8   10   13
    7   C6   15    4   0.005   1    2    8    9
    8   C5   15    4   0.005   1    0
    9   C3   12   12   0.112   1    4   10   13   11   12
   10   C2   12   12  -0.664   1    3   11   12   13
   11   H1   20    1   0.227   1    1   12
   12   H2   20    1   0.224   1    0
   13   C9   16    5   0.056   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   27 	#  26   
    2    3   27 	#  26   
    2    8   64 	#  non-standard 
    3    4    5 	
    3    5   26 	#  27   
    5    6   64 	#  non-standard 
    6    7   65 	#  non-standard 
    6    9   27 	#  26   
    7    8   27 	
    9   10   10 	
    9   13   25 	
   10   11    3 	
   10   12    3 	
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   15 	
    1    2    8   15 	#  13   
    3    2    8   13 	
    2    3    4   30 	
    2    3    5   27 	
    4    3    5   30 	
    3    5    6   15 	
    5    6    7   13 	#  15   
    5    6    9   15 	
    7    6    9   15 	
    6    7    8   15 	
    2    8    7   15 	
    6    9   10   27 	
    6    9   13   27 	
   10    9   13   27 	
    9   10   11   25 	#  27   36   37   
    9   10   12   25 	#  27   36   37   
   11   10   12   20 	
# improper dihedrals 
# NIDA
    5
#  IB   JB   KB   LB   MCB
    3    2    4    5    1
   10    9   11   12    1
    9    6   10   13    1
    2    8    3    1    2
    6    5    9    7    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    2    3    5    6   39    # O,C|C|C|C,H,H|130
    3    2    8    7   34    # C,C,H|C|C|C,H,H|130
    3    5    6    9   34    # C,H,H|C|C|C,C,H|030
    5    6    9   10   39    # C,C,H|C|C|C,C
    6    7    8    2   34    # C,H,H|C|C|C,H,H|030
    6    9   10   11   15    # 10   C,C|C|C|H,H
    8    2    3    5   39    # C,C,H|C|C|O,C|031
    9    6    7    8   34    # C,C,H|C|C|C,H,H|130
# LJ Exceptions
# NEX
    0
END

MTBUILDBLSOLVENT
#@BLOCKTYPE 54a7.mtb BLK H2O SVT TYPE MOLE NAME water (SPC model)
#solvent name
#RNMES
H2O
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      5   16  -.82
    2 HW1    21    1   .41
    3 HW2    21    1   .41
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
#@FREELINE
END
