TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	6J2/C1 14 - G07/C8 40
   14     0     0     0     0       40     0     0     0     0     0.00100    1.00000   1
##	6J2/C12 21 - G07/C3 32
   21     0     0     0     0       32     0     0     0     0     0.14700    1.00000   1
##	6J2/C7 6 - G07/C5 29
    6     0     0     0     0       29     0     0     0     0     0.00400    1.00000   1
##	6J2/C3 10 - G07/C11 36
   10     0     0     0     0       36     0     0     0     0     0.14300    1.00000   1
END
