TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - F31/C4 12
    2     0     0     0     0       12     0     0     0     0     0.00000    1.00000   1
##	M03/C1 6 - F31/C1 15
    6     0     0     0     0       15     0     0     0     0     0.00300    1.00000   1
##	M03/C5 7 - F31/C6 18
    7     0     0     0     0       18     0     0     0     0     0.14100    1.00000   1
##	M03/C4 4 - F31/C3 13
    4     0     0     0     0       13     0     0     0     0     0.14000    1.00000   1
END
