TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C4 5 - G07/C10 29
    5     0     0     0     0       29     0     0     0     0     0.12900    1.00000   1
##	M03/C3 10 - G07/C4 15
   10     0     0     0     0       15     0     0     0     0     0.05400    1.00000   1
##	M03/C2 3 - G07/C7 23
    3     0     0     0     0       23     0     0     0     0     0.09900    1.00000   1
##	M03/C5 9 - G07/C2 19
    9     0     0     0     0       19     0     0     0     0     0.05800    1.00000   1
END
