TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - G07/C4 12
    3     0     0     0     0       12     0     0     0     0     0.00300    1.00000   1
##	M03/C5 7 - G07/C10 21
    7     0     0     0     0       21     0     0     0     0     0.14300    1.00000   1
##	M03/C3 8 - G07/C7 18
    8     0     0     0     0       18     0     0     0     0     0.14500    1.00000   1
##	M03/C1 6 - G07/C2 14
    6     0     0     0     0       14     0     0     0     0     0.00600    1.00000   1
END
