TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - E1V/C4 17
    3     0     0     0     0       17     0     0     0     0     0.00200    1.00000   1
##	M03/C5 7 - E1V/C3 20
    7     0     0     0     0       20     0     0     0     0     0.00200    1.00000   1
##	M03/C6 2 - E1V/C5 21
    2     0     0     0     0       21     0     0     0     0     0.14100    1.00000   1
##	M03/C4 4 - E1V/C1 19
    4     0     0     0     0       19     0     0     0     0     0.14000    1.00000   1
END
