TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - E1V/C4 22
    3     0     0     0     0       22     0     0     0     0     0.00300    1.00000   1
##	M03/C5 9 - E1V/C3 28
    9     0     0     0     0       28     0     0     0     0     0.00300    1.00000   1
##	M03/C6 2 - E1V/C5 30
    2     0     0     0     0       30     0     0     0     0     0.13900    1.00000   1
##	M03/C4 5 - E1V/C1 26
    5     0     0     0     0       26     0     0     0     0     0.14000    1.00000   1
END
