TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	6KE/C5 3 - F31/C4 17
    3     0     0     0     0       17     0     0     0     0     0.00200    1.00000   1
##	6KE/C3 8 - F31/C1 22
    8     0     0     0     0       22     0     0     0     0     0.00400    1.00000   1
##	6KE/C2 4 - F31/C2 20
    4     0     0     0     0       20     0     0     0     0     0.14200    1.00000   1
##	6KE/C6 10 - F31/C6 28
   10     0     0     0     0       28     0     0     0     0     0.14000    1.00000   1
END
