TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M09/C5 4 - G27/C6 16
    4     0     0     0     0       16     0     0     0     0     0.00800    1.00000   1
##	M09/C2 9 - G27/C3 21
    9     0     0     0     0       21     0     0     0     0     0.00500    1.00000   1
##	M09/C4 5 - G27/C2 19
    5     0     0     0     0       19     0     0     0     0     0.13100    1.00000   1
##	M09/C6 13 - G27/C4 23
   13     0     0     0     0       23     0     0     0     0     0.13100    1.00000   1
END
