TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - 801/C7 11
    2     0     0     0     0       11     0     0     0     0     0.02900    1.00000   1
##	M03/C1 6 - 801/C2 15
    6     0     0     0     0       15     0     0     0     0     0.03100    1.00000   1
##	M03/C2 3 - 801/C3 14
    3     0     0     0     0       14     0     0     0     0     0.14000    1.00000   1
##	M03/C5 7 - 801/C8 18
    7     0     0     0     0       18     0     0     0     0     0.14500    1.00000   1
END
