TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - 801/C7 14
    2     0     0     0     0       14     0     0     0     0     0.02000    1.00000   1
##	M03/C1 7 - 801/C10 23
    7     0     0     0     0       23     0     0     0     0     0.10200    1.00000   1
##	M03/C5 9 - 801/C8 21
    9     0     0     0     0       21     0     0     0     0     0.14300    1.00000   1
##	M03/C2 3 - 801/C6 15
    3     0     0     0     0       15     0     0     0     0     0.10000    1.00000   1
END
