#----------------------------TITLE -----------------------------------------------------------------------------------------
#   4-Methoxyaniline
#
# This file was generated at 22:47 on 2020-12-16 by
#
#                  Automatic Topology Builder
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group,
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  :
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings:
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : F313
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 647
# ATB Topology Hash: a6ea1
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 22:12 on 16 Dec 2020 for molecule
    4-Methoxyaniline (IUPAC: 4-Methoxyaniline, database identifier: 647)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
F313
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   15    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   C5   16    5   0.275   1    2    2    3
    2   O1    4   16  -0.400   1    3    3    4   14
    3   C4   64   12   0.269   1    7    4    5    6    8   12   14   15
    4   C3   64   12  -0.214   1    6    5    6    7    8   12   14
    5   H4   20    1   0.144   1    1    6
    6   C2   64   12  -0.334   1    5    7    8    9   12   14
    7   H3   20    1   0.186   1    1    8
    8   C1   64   12   0.462   1    6    9   12   10   11   13   14
    9   N1   66   14  -0.950   1    3   10   11   12
   10   H1   59    1   0.390   1    1   11
   11   H2   59    1   0.390   1    0
   12   C7   64   12  -0.334   1    3   13   14   15
   13   H9   20    1   0.186   1    1   14
   14   C6   64   12  -0.214   1    1   15
   15   H8   20    1   0.144   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   15
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   18 	#  19
    2    3   14
    3    4   15
    3   14   15
    4    5    3
    4    6   15
    6    7    3
    6    8   17
    8    9   17
    8   12   17
    9   10   57 	#  non-standard
    9   11   57 	#  non-standard
   12   13    3
   12   14   15
   14   15    3
# bond angles
# NBA
   22
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   53
    2    3    4   22
    2    3   14   22
    4    3   14   27
    3    4    5   25
    3    4    6   27
    5    4    6   25
    4    6    7   25
    4    6    8   27
    7    6    8   25
    6    8    9   27
    6    8   12   27
    9    8   12   27
    8    9   10   18
    8    9   11   18
   10    9   11   10
    8   12   13   25
    8   12   14   27
   13   12   14   25
    3   14   12   27
    3   14   15   25
   12   14   15   25
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    6    9   12    1
    6    4    7    8    1
    4    3    5    6    1
    3    2    4   14    1
   14    3   12   15    1
   12    8   13   14    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    1    2    3    4   13    # 11   C|O|C|C,C
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    3   14   12   15    # O,C|C|C|C,H|130
    4    6    8   12   15    # C,H|C|C|N,C|031
    6    8    9   11   10    # C,C|C|N|H,H
    6    8   12   14   15    # N,C|C|C|C,H|130
    8   12   14    3   15    # C,H|C|C|C,H|030
   12    8    9   10   10    # C,C|C|N|H,H
   14    3    4    6   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
G078
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  C12   16    5   0.072   1    3    2    3   10
    2   C5   64   12  -0.032   1    7    3    4    5    7    9   10   11
    3   C4   64   12  -0.222   1    6    4    5    6    7    9   10
    4   H5   20    1   0.159   1    1    5
    5   C3   64   12  -0.222   1    5    6    7    8    9   10
    6   H4   20    1   0.159   1    1    7
    7   C2   64   12  -0.032   1    4    8    9   10   17
    8   C1   16    5   0.072   1    1    9
    9  C11   64   12   0.081   1    6   10   11   13   15   17   18
   10   C6   64   12   0.081   1    5   11   12   13   15   17
   11   C7   64   12  -0.201   1    5   12   13   14   15   17
   12   H6   20    1   0.143   1    1   13
   13   C8   64   12  -0.131   1    4   14   15   16   17
   14   H7   20    1   0.131   1    1   15
   15   C9   64   12  -0.131   1    3   16   17   18
   16   H8   20    1   0.131   1    1   17
   17  C10   64   12  -0.201   1    1   18
   18   H9   20    1   0.143   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   26
    2    3   14
    2   10   20
    3    4    3
    3    5   97 	#  non-standard
    5    6    3
    5    7   14
    7    8   26
    7    9   20
    9   10   20
    9   17   18
   10   11   18
   11   12    3
   11   13   14
   13   14    3
   13   15   56 	#  non-standard
   15   16    3
   15   17   14
   17   18    3
# bond angles
# NBA
   30
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27
    1    2   10   27
    3    2   10   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   25
    3    5    7   27
    6    5    7   25
    5    7    8   27
    5    7    9   27
    8    7    9   27
    7    9   10   27
    7    9   17   27
   10    9   17   27
    2   10    9   27
    2   10   11   27
    9   10   11   27
   10   11   12   25
   10   11   13   27
   12   11   13   25
   11   13   14   25
   11   13   15   27
   14   13   15   25
   13   15   16   25
   13   15   17   27
   16   15   17   25
    9   17   15   27
    9   17   18   25
   15   17   18   25
# improper dihedrals
# NIDA
   10
#  IB   JB   KB   LB   MCB
    7    5    8    9    1
    5    3    6    7    1
    3    2    4    5    1
    2    1    3   10    1
   10    2    9   11    1
   11   10   12   13    1
   13   11   14   15    1
   15   13   16   17    1
   17    9   15   18    1
    9    7   10   17    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   11
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    2   10    9   15    # C,C|C|C|C,C|031
    3    5    7    9   15    # C,H|C|C|C,C|031
    5    7    9   10   15    # C,C|C|C|C,C|031
    9   10   11   13   15    # C,C|C|C|C,H|130
   10    2    3    5   15    # C,C|C|C|C,H|030
   10    9   17   15   15    # C,C|C|C|C,H|030
   10   11   13   15   15    # C,H|C|C|C,H|030
   11   13   15   17   15    # C,H|C|C|C,H|030
   13   15   17    9   15    # C,H|C|C|C,H|030
   17    9   10   11   15    # C,C|C|C|C,C|030,131
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
G209
# number of atoms, number of preceding exclusions
# NMAT, NLIN
    6    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   C4   15    4   0.015   1    4    2    5    3    4
    2   C3   15    4   0.015   1    3    3    4    5
    3   C2   15    4   0.129   1    3    4    5    6
    4   N1   67   14  -0.444   1    2    5    6
    5   C5   15    4   0.129   1    1    6
    6   C1   16    5   0.156   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
    6
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   64 	#  non-standard
    1    5   65 	#  non-standard
    2    3   65 	#  non-standard
    3    4   21
    4    5   21
    4    6   73 	#  non-standard
# bond angles
# NBA
    7
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    2    1    5    6
    1    2    3    6
    2    3    4    7
    3    4    5   57 	#  non-standard
    3    4    6   21
    5    4    6   21
    1    5    4    7
# improper dihedrals
# NIDA
    0
#  IB   JB   KB   LB   MCB
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    1    2    3    4   46    # non-standard uncertain C,H,H|C|C|N,H,H|020
    2    1    5    4   46    # non-standard uncertain C,H,H|C|C|N,H,H|020
    2    3    4    6   39    # C,H,H|C|N|C,C|020
    5    1    2    3   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    6    4    5    1   39    # C,C|N|C|C,H,H|120
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
G277
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.491   1    3    2    3   11
    2   C6   64   12   0.597   1    7    3    4    5    7    9   11   12
    3   C1   64   12  -0.225   1    6    4    5    6    7    9   11
    4   H1   20    1   0.172   1    1    5
    5   C2   64   12  -0.225   1    5    6    7    8    9   11
    6   H2   20    1   0.172   1    1    7
    7   C3   64   12   0.597   1    4    8    9   10   11
    8   O1   62   16  -0.491   1    1    9
    9   C4   64   12  -0.225   1    3   10   11   12
   10   H3   20    1   0.172   1    1   11
   11   C5   64   12  -0.225   1    1   12
   12   H4   20    1   0.172   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5
    2    3   22
    2   11   22
    3    4    3
    3    5   12
    5    6    3
    5    7   22
    7    8    5
    7    9   22
    9   10    3
    9   11   12
   11   12    3
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30
    1    2   11   30
    3    2   11   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   25
    3    5    7   27
    6    5    7   25
    5    7    8   30
    5    7    9   27
    8    7    9   30
    7    9   10   25
    7    9   11   27
   10    9   11   25
    2   11    9   27
    2   11   12   25
    9   11   12   25
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    3    2    4    5    1
    5    3    6    7    1
    7    5    8    9    1
    9    7   10   11    1
   11    2    9   12    1
    2    1    3   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    2   11    9   15    # O,C|C|C|C,H|130
    3    5    7    9   15    # C,H|C|C|O,C|031
    5    7    9   11   15    # O,C|C|C|C,H|130
    7    9   11    2   15    # C,H|C|C|C,H|030
   11    2    3    5   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
M097
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H6   59    1   0.386   1    3    2    3    4
    2   N1   66   14  -0.859   1    4    3    4    5   13
    3   H5   59    1   0.386   1    1    4
    4   C5   64   12   0.429   1    7    5    6    7    9   11   13   14
    5   C4   64   12  -0.136   1    6    6    7    8    9   11   13
    6   Cl   60   35  -0.109   1    1    7
    7   C3   64   12  -0.045   1    5    8    9   10   11   13
    8   H3   20    1   0.126   1    1    9
    9   C2   64   12  -0.246   1    4   10   11   12   13
   10   H2   20    1   0.161   1    1   11
   11   C1   64   12  -0.104   1    3   12   13   14
   12   H1   20    1   0.144   1    1   13
   13   C6   64   12  -0.301   1    1   14
   14   H4   20    1   0.168   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   55 	#  non-standard
    2    3   55 	#  non-standard
    2    4   17
    4    5   17
    4   13   17
    5    6   30
    5    7   15 	#  16
    7    8    3
    7    9   15 	#  16
    9   10    3
    9   11   15 	#  16
   11   12    3
   11   13   15 	#  16
   13   14    3
# bond angles
# NBA
   21
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   44
    1    2    4   18
    3    2    4   18
    2    4    5   27
    2    4   13   27
    5    4   13   27
    4    5    6   27
    4    5    7   27
    6    5    7   27
    5    7    8   25 	#  27
    5    7    9   27
    8    7    9   25 	#  27
    7    9   10   25 	#  27
    7    9   11   27
   10    9   11   25 	#  27
    9   11   12   25 	#  27
    9   11   13   27
   12   11   13   25 	#  27
    4   13   11   27
    4   13   14   25 	#  27
   11   13   14   25 	#  27
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11    9   12   13    1
    9    7   10   11    1
    7    5    8    9    1
    5    4    6    7    1
    4    2    5   13    1
   13    4   11   14    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    4   13   10    # H,H|N|C|C,C
    3    2    4    5   10    # H,H|N|C|C,C
    4    5    7    9   15    # CL,C|C|C|C,H|130
    5    4   13   11   15    # N,C|C|C|C,H|130
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13    4   15    # C,H|C|C|C,H|030
   13    4    5    7   15    # N,C|C|C|CL,C|131
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
8018
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl6   56   35   0.026   1    3    2    3    9
    2   C7   12   12  -0.046   1    7    3    9    4    5    7   10   11
    3   C6   12   12  -0.100   1    9    4    5   11    6    7    9   12   13   17
    4  Cl7   56   35   0.019   1    2    5   11
    5   C3   14    3   0.229   1    7    6   17    7   11   14   15   18
    6   C2   14    3   0.379   1    7    7   14    8    9   11   15   17
    7   C9   12   12  -0.395   1    7    8    9   11   10   12   13   14
    8  Cl4   56   35   0.061   1    2    9   11
    9   C8   65   12   0.179   1    2   10   11
   10  Cl5   56   35   0.002   1    0
   11  C10   12   12  -0.584   1    2   12   13
   12  Cl2   56   35   0.145   1    1   13
   13  Cl3   56   35   0.161   1    0
   14   C1   15    4   0.052   1    3   15   16   17
   15   C5   14    3   0.186   1    3   16   17   18
   16   Cl   56   35  -0.218   1    1   17
   17   C4   14    3   0.117   1    1   18
   18  Cl1   56   35  -0.213   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  117 	#  non-standard
    2    3   27
    2    9   12
    3    4   30
    3    5   70 	#  non-standard
    3   11   70 	#  non-standard
    5    6   70 	#  non-standard
    5   17   65 	#  non-standard
    6    7   70 	#  non-standard
    6   14   65 	#  non-standard
    7    8   30
    7    9   27
    7   11   70 	#  non-standard
    9   10  117 	#  non-standard
   11   12   96 	#  non-standard
   11   13   87 	#  non-standard
   14   15   27
   15   16  112 	#  non-standard
   15   17   27
   17   18  112 	#  non-standard
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   37
    1    2    9   37
    3    2    9   13
    2    3    4   27
    2    3    5   57 	#  non-standard
    2    3   11   59 	#  non-standard
    4    3    5   27
    4    3   11   27
    5    3   11   13
    3    5    6   65 	#  non-standard
    3    5   17   27
    6    5   17   13
    5    6    7   65 	#  non-standard
    5    6   14   13
    7    6   14   27
    6    7    8   27
    6    7    9   57 	#  non-standard
    6    7   11   13
    8    7    9   27
    8    7   11   27
    9    7   11   59 	#  non-standard
    2    9    7   13
    2    9   10   37
    7    9   10   37
    3   11    7  103 	#  non-standard
    3   11   12   16
    3   11   13   27
    7   11   12   60 	#  non-standard
    7   11   13   27
   12   11   13   46
    6   14   15    5
   14   15   16   16
   14   15   17   13
   16   15   17   60 	#  non-standard
    5   17   15   65 	#  non-standard
    5   17   18   16
   15   17   18   16
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2    1    3    9    1
    9    2    7   10    1
    6    5   14    7    2
    5   17    6    3    2
   17    5   15   18    2
   15   14   17   16    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    2    3    5    6   34    # CL,C,C|C|C|C,C,H|120,230
    3    2    9    7   15    # 10   CL,C|C|C|CL,C|121,121,131
    5    3   11    7   34    # CL,C,C|C|C|CL,CL,C|122,122,232,232
    5    6   14   15   46    # non-standard uncertain C,C,H|C|C|C,H,H|020
    6    5   17   15   46    # non-standard uncertain C,C,H|C|C|CL,C,H|121
    6    7    9    2   39    # CL,C,C|C|C|CL,C|121,231
    6    7   11    3   34    # CL,C,C|C|C|CL,CL,C|122,122,232,232
    6   14   15   17   34    # C,H,H|C|C|CL,C,H|021
    9    2    3    5   39    # CL,C|C|C|CL,C,C|121,132
   14    6    7    9   34    # C,C,H|C|C|CL,C,C|121,132
   14   15   17    5   34    # CL,H,C|C|C|CL,H,C|222
   17    5    6   14   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,120,120,131
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
S002
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   Br   61   80  -0.299   1    2    2    3
    2   C7   15    4   0.357   1    3    3    4   12
    3   C4   64   12  -0.017   1    7    4    5    6    8   10   12   13
    4   C3   64   12  -0.218   1    6    5    6    7    8   10   12
    5   H3   20    1   0.151   1    1    6
    6   C2   64   12  -0.058   1    5    7    8    9   10   12
    7   H2   20    1   0.133   1    1    8
    8   C1   64   12  -0.197   1    4    9   10   11   12
    9   H1   20    1   0.140   1    1   10
   10   C6   64   12  -0.058   1    3   11   12   13
   11   H5   20    1   0.133   1    1   12
   12   C5   64   12  -0.218   1    1   13
   13   H4   20    1   0.151   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  131 	#  non-standard
    2    3   25
    3    4   17
    3   12   17
    4    5    3
    4    6   15
    6    7    3
    6    8   15
    8    9    3
    8   10   15
   10   11    3
   10   12   15
   12   13    3
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   60 	#  non-standard
    2    3    4   27
    2    3   12   27
    4    3   12   27
    3    4    5   25
    3    4    6   27
    5    4    6   25
    4    6    7   25
    4    6    8   27
    7    6    8   25
    6    8    9   25
    6    8   10   27
    9    8   10   25
    8   10   11   25
    8   10   12   27
   11   10   12   25
    3   12   10   27
    3   12   13   25
   10   12   13   25
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    6    9   10    1
    6    4    7    8    1
    4    3    5    6    1
    3    2    4   12    1
   12    3   10   13    1
   10    8   11   12    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    3    4   40    # BR,H,H|C|C|C,C
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    3   12   10   15    # C,C|C|C|C,H|130
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12    3   15    # C,H|C|C|C,H|030
   12    3    4    6   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
M030
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   C9   16    5   0.052   1    3    2    3   10
    2   C6   64   12   0.213   1    7    3    4    5    7    9   10   11
    3   C2   64   12  -0.434   1    6    4    5    6    7    9   10
    4   H2   20    1   0.169   1    1    5
    5   C4   64   12   0.213   1    5    6    7    8    9   10
    6   C7   16    5   0.052   1    1    7
    7   C1   64   12  -0.434   1    4    8    9   10   12
    8   H1   20    1   0.169   1    1    9
    9   C5   64   12   0.213   1    3   10   12   11
   10   C3   64   12  -0.434   1    2   11   12
   11   H3   20    1   0.169   1    0
   12   C8   16    5   0.052   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   26
    2    3   15
    2   10   15
    3    4    3
    3    5   15
    5    6   26
    5    7   15
    7    8    3
    7    9   15
    9   10   15
    9   12   26
   10   11    3
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27
    1    2   10   27
    3    2   10   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   27
    3    5    7   27
    6    5    7   27
    5    7    8   25
    5    7    9   27
    8    7    9   25
    7    9   10   27
    7    9   12   27
   10    9   12   27
    2   10    9   27
    2   10   11   25
    9   10   11   25
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    7    5    8    9    1
    3    2    4    5    1
   10    2    9   11    1
    5    3    6    7    1
    9    7   10   12    1
    2    1    3   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,C|030
    3    2   10    9   15    # C,C|C|C|C,H|130
    3    5    7    9   15    # C,C|C|C|C,H|130
    5    7    9   10   15    # C,H|C|C|C,C|031
    7    9   10    2   15    # C,C|C|C|C,H|030
   10    2    3    5   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
_O6T
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   C8   16    5   0.289   1    2    2    3
    2   O2    4   16  -0.387   1    3    3    4   12
    3   C6   64   12   0.206   1    7    4    5    6    8   10   12   13
    4   C4   64   12  -0.201   1    6    5    6    7    8   10   12
    5   H4   20    1   0.133   1    1    6
    6   C2   64   12  -0.194   1    5    7    8    9   10   12
    7   H2   20    1   0.154   1    1    8
    8   C1   64   12  -0.194   1    4    9   10   11   12
    9   H1   20    1   0.154   1    1   10
   10   C3   64   12  -0.201   1    3   11   12   13
   11   H3   20    1   0.133   1    1   12
   12   C5   64   12   0.206   1    2   13   14
   13   O1    4   16  -0.387   1    1   14
   14   C7   16    5   0.289   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   18
    2    3   13
    3    4   15
    3   12   97 	#  non-standard
    4    5    3
    4    6   17
    6    7    3
    6    8   15 	#  16
    8    9    3
    8   10   17
   10   11    3
   10   12   15
   12   13   13
   13   14   18
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   53
    2    3    4   37
    2    3   12   19
    4    3   12   27
    3    4    5   25
    3    4    6   27
    5    4    6   25
    4    6    7   25
    4    6    8   27
    7    6    8   25
    6    8    9   25
    6    8   10   27
    9    8   10   25
    8   10   11   25
    8   10   12   27
   11   10   12   25
    3   12   10   27
    3   12   13   19
   10   12   13   37
   12   13   14   53
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    6    9   10    1
    6    4    7    8    1
   10    8   11   12    1
    4    3    5    6    1
   12    3   10   13    1
    3    2    4   12    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    3    4   13    # 11   C|O|C|C,C
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    3   12   10   15    # O,C|C|C|O,C|131
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   12   15    # C,H|C|C|C,H|030
    8   10   12    3   15    # C,H|C|C|O,C|031
   10   12   13   14   13    # 11   C,C|C|O|C
   12    3    4    6   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
_O70
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  C10   16    5  -0.018   1    3    2    3    8
    2   C7   14    3   0.089   1    5    3    8    4    5    7
    3   C1   65   12   0.381   1    4    4    5    6    8
    4   O1   62   16  -0.514   1    1    5
    5   C4   15    4   0.023   1    3    6    7    9
    6   C8   14    3   0.074   1    5    7    9    8   10   13
    7   C6   15    4   0.005   1    2    8    9
    8   C5   15    4   0.005   1    0
    9   C3   12   12   0.112   1    4   10   13   11   12
   10   C2   12   12  -0.664   1    3   11   12   13
   11   H1   20    1   0.227   1    1   12
   12   H2   20    1   0.224   1    0
   13   C9   16    5   0.056   1    0
# total charge of the molecule:   0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   27 	#  26
    2    3   27 	#  26
    2    8   64 	#  non-standard
    3    4    5
    3    5   26 	#  27
    5    6   64 	#  non-standard
    6    7   65 	#  non-standard
    6    9   27 	#  26
    7    8   27
    9   10   10
    9   13   25
   10   11    3
   10   12    3
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   15
    1    2    8   15 	#  13
    3    2    8   13
    2    3    4   30
    2    3    5   27
    4    3    5   30
    3    5    6   15
    5    6    7   13 	#  15
    5    6    9   15
    7    6    9   15
    6    7    8   15
    2    8    7   15
    6    9   10   27
    6    9   13   27
   10    9   13   27
    9   10   11   25 	#  27   36   37
    9   10   12   25 	#  27   36   37
   11   10   12   20
# improper dihedrals
# NIDA
    5
#  IB   JB   KB   LB   MCB
    3    2    4    5    1
   10    9   11   12    1
    9    6   10   13    1
    2    8    3    1    2
    6    5    9    7    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    2    3    5    6   39    # O,C|C|C|C,H,H|130
    3    2    8    7   34    # C,C,H|C|C|C,H,H|130
    3    5    6    9   34    # C,H,H|C|C|C,C,H|030
    5    6    9   10   39    # C,C,H|C|C|C,C
    6    7    8    2   34    # C,H,H|C|C|C,H,H|030
    6    9   10   11   15    # 10   C,C|C|C|H,H
    8    2    3    5   39    # C,C,H|C|C|O,C|031
    9    6    7    8   34    # C,C,H|C|C|C,H,H|130
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
_O71
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  C10   16    5   0.074   1    3    2    3    6
    2   C4   12   12  -0.044   1    6    3    6    4    5    7   16
    3   C3   12   12  -0.539   1    3    4    5    6
    4   H2   20    1   0.200   1    1    5
    5   H3   20    1   0.174   1    0
    6   C8   14    3   0.168   1    4    7   16    8   12
    7   C5   15    4   0.129   1    4    8    9   10   16
    8   C1   12   12  -0.338   1    4    9   10   11   12
    9   H1   20    1   0.150   1    1   10
   10   C2   12   12  -0.042   1    5   11   12   13   14   16
   11   C9   16    5   0.067   1    1   12
   12   C7   65   12   0.166   1    4   13   14   16   15
   13   H8   20    1   0.035   1    2   14   16
   14   O1   68   16  -0.615   1    2   15   16
   15  H16   59    1   0.406   1    0
   16   C6   15    4   0.009   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   26
    2    3   10
    2    6   26
    3    4    3
    3    5    3
    6    7   65 	#  non-standard
    6   16   65 	#  non-standard
    7    8   25
    8    9    3
    8   10   12
   10   11   25
   10   12   26
   12   13   39
   12   14   20
   12   16   27
   14   15   60 	#  non-standard
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27
    1    2    6   27
    3    2    6   27
    2    3    4   25 	#  27   36   37
    2    3    5   25 	#  27   36   37
    4    3    5   20
    2    6    7   15
    2    6   16   15
    7    6   16   13
    6    7    8   15 	#  13
    7    8    9   25 	#  27
    7    8   10   37
    9    8   10   25 	#  27
    8   10   11   27
    8   10   12   27
   11   10   12   27
   10   12   13    7
   10   12   14   13
   10   12   16   15
   13   12   14   47
   13   12   16   47
   14   12   16   15
   12   14   15   12
    6   16   12   15
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    7    9   10    1
   10    8   11   12    1
    3    2    4    5    1
    2    1    3    6    1
   12   10   16   14    2
    6    2    7   16    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    2    6    7    8   34    # C,C,H|C|C|C,H,H|130
    2    6   16   12   34    # C,C,H|C|C|C,H,H|030
    3    2    6    7   39    # C,C|C|C|C,C,H
    6    2    3    4   15    # 10   C,C|C|C|H,H
    6    7    8   10   40    # C,H,H|C|C|C,H|030
    7    8   10   12   15    # 10   C,H|C|C|C,C|031
    8   10   12   16   39    # C,C|C|C|O,C,H|131
   10   12   14   15   23    # C,C,H|C|O|H
   10   12   16    6   34    # O,H,C|C|C|C,H,H|230
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
_P8I
# number of atoms, number of preceding exclusions
# NMAT, NLIN
    6    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O6   62   16  -0.538   1    3    2    3    6
    2   C3   65   12   0.416   1    4    3    6    4    5
    3   C2   15    4   0.059   1    3    4    5    6
    4   C1   15    4   0.002   1    2    5    6
    5   C5   15    4   0.002   1    1    6
    6   C4   15    4   0.059   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
    6
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard
    2    3   27
    2    6   27
    3    4   27
    4    5   65 	#  non-standard
    5    6   27
# bond angles
# NBA
    7
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30
    1    2    6   30
    3    2    6   13
    2    3    4   13
    3    4    5   57 	#  non-standard
    4    5    6   57 	#  non-standard
    2    6    5   13
# improper dihedrals
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    1    3    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    2    3    4    5   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    3    2    6    5   39    # O,C|C|C|C,H,H|120
    3    4    5    6   34    # C,H,H|C|C|C,H,H|020
    4    5    6    2   34    # C,H,H|C|C|C,H,H|020
    6    2    3    4   39    # O,C|C|C|C,H,H|120
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
6J29
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H9   59    1   0.431   1    3    2    3    4
    2   N1   66   14  -0.896   1    4    3    4    5   26
    3   H8   59    1   0.431   1    1    4
    4   C9   64   12   0.498   1    7    5    6   20   21   24   26   27
    5   C8   64   12  -0.296   1    9    6    7    8    9   18   20   21   24   26
    6   C7   64   12   0.540   1    6    7    8    9   16   18   20
    7   O1   62   16  -0.557   1    1    8
    8   C5   64   12  -0.080   1    8    9   10   12   14   16   17   18   20
    9   C4   64   12  -0.038   1    8   10   11   12   14   16   18   19   20
   10   C3   64   12  -0.106   1    6   11   12   13   14   16   18
   11   H3   20    1   0.128   1    1   12
   12   C2   64   12  -0.106   1    4   13   14   15   16
   13   H2   20    1   0.137   1    1   14
   14   C1   64   12  -0.107   1    3   15   16   17
   15   H1   20    1   0.137   1    1   16
   16   C6   64   12  -0.086   1    1   17
   17   H4   20    1   0.119   1    0
   18  C14   64   12   0.517   1    3   19   20   21
   19   O2   62   16  -0.557   1    1   20
   20  C13   64   12  -0.314   1    4   21   22   24   26
   21  C12   64   12   0.453   1    5   22   24   23   25   26
   22   O3   68   16  -0.608   1    2   23   24
   23   H7   59    1   0.461   1    0
   24  C11   64   12  -0.224   1    3   25   26   27
   25   H6   20    1   0.188   1    1   26
   26  C10   64   12  -0.244   1    1   27
   27   H5   20    1   0.179   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   29
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    2
    2    3    2
    2    4   45
    4    5   18
    4   26   18
    5    6   58 	#  non-standard
    5   20   20
    6    7    6
    6    8   25
    8    9   17
    8   16   17
    9   10   17
    9   18   22
   10   11    3
   10   12   15 	#  16
   12   13    3
   12   14   17
   14   15    3
   14   16   15 	#  16
   16   17    3
   18   19    6
   18   20   21
   20   21   17
   21   22   11
   21   24   97 	#  non-standard
   22   23    1
   24   25    3
   24   26   13
   26   27    3
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   24
    1    2    4   23
    3    2    4   23
    2    4    5   27
    2    4   26   27
    5    4   26   27
    4    5    6   27
    4    5   20   27
    6    5   20   27
    5    6    7   30
    5    6    8   27
    7    6    8   27 	#  22   30   19
    6    8    9   27
    6    8   16   27
    9    8   16   27
    8    9   10   27
    8    9   18   27
   10    9   18   27
    9   10   11   25 	#  27
    9   10   12   27
   11   10   12   25 	#  27   36   37
   10   12   13   25 	#  27
   10   12   14   27
   13   12   14   25 	#  27
   12   14   15   25 	#  27
   12   14   16   27
   15   14   16   25 	#  27
    8   16   14   27
    8   16   17   25 	#  27
   14   16   17   25 	#  27   36   37
    9   18   19   30 	#  22   19
    9   18   20   27
   19   18   20   30 	#  22
    5   20   18   27
    5   20   21   27
   18   20   21   27
   20   21   22   30
   20   21   24   27
   22   21   24   22
   21   22   23   12
   21   24   25   25 	#  27
   21   24   26   27
   25   24   26   25 	#  27   36   37
    4   26   24   27
    4   26   27   25 	#  27
   24   26   27   25 	#  27
# improper dihedrals
# NIDA
   15
#  IB   JB   KB   LB   MCB
   14   12   15   16    1
   12   10   13   14    1
   10    9   11   12    1
    9    8   10   18    1
    8    6    9   16    1
   16    8   14   17    1
    6    5    7    8    1
    5    4    6   20    1
    4    2    5   26    1
   26    4   24   27    1
   24   21   25   26    1
   21   20   22   24    1
   20    5   18   21    1
   18    9   19   20    1
    2    1    3    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   19
#  IB   JB   KB   LB   MCB
    1    2    4   26   10    # H,H|N|C|C,C
    3    2    4    5   10    # H,H|N|C|C,C
    4    5   20   21   15    # C,C|C|C|C,C|030,131
    5    4   26   24   15    # N,C|C|C|C,H|130
    5    6    8    9   15    # O,C|C|C|C,C|130
    5   20   21   24   15    # C,C|C|C|O,C|031
    6    8    9   18   15    # C,C|C|C|C,C|030,131
    8    9   10   12   15    # C,C|C|C|C,H|130
    8    9   18   20   15    # C,C|C|C|O,C|031
    9    8   16   14   15    # C,C|C|C|C,H|030
    9   10   12   14   15    # C,H|C|C|C,H|030
    9   18   20    5   15    # O,C|C|C|C,C|131
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16    8   15    # C,H|C|C|C,H|030
   20    5    6    8   15    # C,C|C|C|O,C|031
   20   21   24   26   15    # O,C|C|C|C,H|130
   21   24   26    4   15    # C,H|C|C|C,H|030
   24   21   22   23   12    # 11   C,C|C|O|H
   26    4    5   20   15    # N,C|C|C|C,C|131
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
TVVS
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   13    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O1   62   16  -0.442   1    3    2    3    4
    2   C6   65   12   0.322   1    4    3    4    5   12
    3   H5   20    1   0.038   1    1    4
    4   C5   64   12   0.378   1    7    5    6    7    9   10   12   13
    5   C1   64   12  -0.515   1    6    6    7    8    9   10   12
    6   H1   20    1   0.196   1    1    7
    7   C3   64   12   0.483   1    4    8    9   10   12
    8   H3   20    1   0.031   1    1    9
    9   N1   63   14  -0.686   1    3   10   11   12
   10   C4   64   12   0.483   1    3   11   12   13
   11   H4   20    1   0.031   1    1   12
   12   C2   64   12  -0.515   1    1   13
   13   H2   20    1   0.196   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   13
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard
    2    3   39
    2    4   22
    4    5   15
    4   12   15
    5    6    3
    5    7   15
    7    8    3
    7    9   11
    9   10   11
   10   11    3
   10   12   15
   12   13    3
# bond angles
# NBA
   19
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25
    1    2    4   30
    3    2    4   18
    2    4    5   27
    2    4   12   27
    5    4   12   27
    4    5    6   25
    4    5    7   27
    6    5    7   25
    5    7    8   25
    5    7    9   37
    8    7    9   25
    7    9   10   22
    9   10   11   25
    9   10   12   37
   11   10   12   25
    4   12   10   27
    4   12   13   25
   10   12   13   25
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    5    4    6    7    1
   12    4   10   13    1
    7    5    8    9    1
   10    9   11   12    1
    4    2    5   12    1
    2    1    3    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    1    2    4    5   10    # 15   O,H|C|C|C,C
    4    5    7    9   15    # C,H|C|C|N,H|030
    5    4   12   10   15    # C,C|C|C|C,H|130
    5    7    9   10   15    # C,H|C|N|C|030
    7    9   10   12   15    # C|N|C|C,H|030
    9   10   12    4   15    # N,H|C|C|C,H|030
   12    4    5    7   15    # C,C|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
E1VB
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   19    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   F3   32   19  -0.207   1    4    2    3    4    5
    2   C8   65   12   0.314   1    6    3    4    5    6    7    8
    3   F2   32   19  -0.202   1    2    4    5
    4   H7   20    1   0.103   1    1    5
    5   C7   65   12   0.296   1    4    6    7    8    9
    6   F1   32   19  -0.231   1    2    7    8
    7   H6   20    1   0.081   1    1    8
    8   O1    4   16  -0.396   1    3    9   10   18
    9   C6   64   12   0.419   1    7   10   11   12   14   16   18   19
   10   C4   64   12  -0.293   1    6   11   12   13   14   16   18
   11   H4   20    1   0.166   1    1   12
   12   C2   64   12  -0.067   1    5   13   14   15   16   18
   13   H2   20    1   0.136   1    1   14
   14   C1   64   12  -0.209   1    4   15   16   17   18
   15   H1   20    1   0.148   1    1   16
   16   C3   64   12  -0.067   1    3   17   18   19
   17   H3   20    1   0.136   1    1   18
   18   C5   64   12  -0.293   1    1   19
   19   H5   20    1   0.166   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   19
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   13
    2    3   13
    2    4    3
    2    5   27 	#  26
    5    6   15
    5    7    3
    5    8   14
    8    9   15
    9   10   15
    9   18   15
   10   11    3
   10   12   15
   12   13    3
   12   14   15
   14   15    3
   14   16   15
   16   17    3
   16   18   15
   18   19    3
# bond angles
# NBA
   31
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   56 	#  non-standard
    1    2    4   50
    1    2    5   49
    3    2    4   50
    3    2    5   56 	#  non-standard
    4    2    5   52
    2    5    6   46
    2    5    7   52
    2    5    8   13
    6    5    7   49
    6    5    8   56 	#  non-standard
    7    5    8   16
    5    8    9   53
    8    9   10   19
    8    9   18   19
   10    9   18   27
    9   10   11   25
    9   10   12   27
   11   10   12   25
   10   12   13   25
   10   12   14   27
   13   12   14   25
   12   14   15   25
   12   14   16   27
   15   14   16   25
   14   16   17   25
   14   16   18   27
   17   16   18   25
    9   18   16   27
    9   18   19   25
   16   18   19   25
# improper dihedrals
# NIDA
    8
#  IB   JB   KB   LB   MCB
   14   12   15   16    1
   12   10   13   14    1
   16   14   17   18    1
   10    9   11   12    1
   18    9   16   19    1
    9    8   10   18    1
    5    2    8    6    2
    2    5    3    1    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    2    5    8    9   23    # F,H,C|C|O|C
    3    2    5    8   34    # F,F,H|C|C|F,O,H
    5    8    9   10   13    # 11   C|O|C|C,C
    9   10   12   14   15    # C,H|C|C|C,H|030
   10    9   18   16   15    # O,C|C|C|C,H|130
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16   18   15    # C,H|C|C|C,H|030
   14   16   18    9   15    # C,H|C|C|C,H|030
   18    9   10   12   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
6KET
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H8   59    1   0.458   1    2    2    3
    2   O1   68   16  -0.620   1    3    3    4   11
    3   C5   64   12   0.484   1    7    4    5    6    8   10   11   12
    4   C2   64   12  -0.353   1    6    5    6    7    8   10   11
    5   H2   20    1   0.184   1    1    6
    6   C1   64   12  -0.107   1    5    7    8    9   10   11
    7   H1   20    1   0.152   1    1    8
    8   C3   64   12  -0.298   1    4    9   10   11   13
    9   H3   20    1   0.142   1    1   10
   10   C6   64   12   0.403   1    4   11   13   12   14
   11   C4   64   12  -0.531   1    2   12   13
   12   H4   20    1   0.194   1    0
   13   O2    4   16  -0.387   1    1   14
   14   C7   16    5   0.279   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   60 	#  non-standard
    2    3   13
    3    4   17
    3   11   15 	#  16
    4    5    3
    4    6   16 	#  15
    6    7    3
    6    8   17
    8    9    3
    8   10   17
   10   11   17
   10   13   13
   11   12    3
   13   14   18 	#  19
# bond angles
# NBA
   20
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   12
    2    3    4   22
    2    3   11   30
    4    3   11   27
    3    4    5   25 	#  27
    3    4    6   27
    5    4    6   25 	#  27   36   37
    4    6    7   25 	#  27
    4    6    8   27
    7    6    8   25 	#  27
    6    8    9   25 	#  27
    6    8   10   27
    9    8   10   25 	#  27   36   37
    8   10   11   27
    8   10   13   37
   11   10   13   19
    3   11   10   27
    3   11   12   25 	#  27   36   37
   10   11   12   25 	#  27
   10   13   14   53
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    6    4    7    8    1
    4    3    5    6    1
    8    6    9   10    1
   11    3   10   12    1
    3    2    4   11    1
   10    8   11   13    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    3    4   12    # 11   H|O|C|C,C
    3    4    6    8   15    # C,H|C|C|C,H|030
    4    3   11   10   15    # O,C|C|C|C,H|130
    4    6    8   10   15    # C,H|C|C|C,H|030
    6    8   10   11   15    # C,H|C|C|O,C|031
    8   10   11    3   15    # O,C|C|C|C,H|130
    8   10   13   14   13    # 11   C,C|C|O|C
   11    3    4    6   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
MTBUILDBLSOLUTE
# RNME
M218
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H7   20    1   0.148   1    3    2    3   10
    2   C5   64   12  -0.241   1    7    3    4    5    7    8   10   11
    3   C4   64   12  -0.132   1    6    4    5    6    7    8   10
    4   H6   20    1   0.142   1    1    5
    5   C3   64   12  -0.231   1    5    6    7    8   10   12
    6   H5   20    1   0.133   1    1    7
    7   C2   64   12   0.300   1    6    8   12    9   10   13   14
    8   C7   64   12  -0.231   1    4    9   10   11   12
    9   H9   20    1   0.133   1    1   10
   10   C6   64   12  -0.132   1    1   11
   11   H8   20    1   0.142   1    0
   12   N1   63   14  -0.666   1    2   13   14
   13   H4   59    1   0.378   1    1   14
   14   C1   16    5   0.257   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3
    2    3   15
    2   10   15
    3    4    3
    3    5   15
    5    6    3
    5    7   56 	#  non-standard
    7    8   56 	#  non-standard
    7   12   17
    8    9    3
    8   10   15
   10   11    3
   12   13   55 	#  non-standard
   12   14   58 	#  non-standard
# bond angles
# NBA
   21
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25
    1    2   10   25
    3    2   10   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   25
    3    5    7   27
    6    5    7   25
    5    7    8   27
    5    7   12   27
    8    7   12   27
    7    8    9   25
    7    8   10   27
    9    8   10   25
    2   10    8   27
    2   10   11   25
    8   10   11   25
    7   12   13   18 	#  20   11
    7   12   14   30
   13   12   14   18 	#  20   11
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    7    5    8   12    1
    5    3    6    7    1
    3    2    4    5    1
    2    1    3   10    1
   10    2    8   11    1
    8    7    9   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    2   10    8   15    # C,H|C|C|C,H|030
    3    5    7    8   15    # C,H|C|C|N,C|031
    5    7    8   10   15    # N,C|C|C|C,H|130
    5    7   12   14   14    # C,C|C|N|C,H
    7    8   10    2   15    # C,H|C|C|C,H|030
   10    2    3    5   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END