TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	6KE/C5 3 - M09/C2 23
    3     0     0     0     0       23     0     0     0     0     0.00000    1.00000   1
##	6KE/C3 8 - M09/C5 18
    8     0     0     0     0       18     0     0     0     0     0.00000    1.00000   1
##	6KE/C2 4 - M09/C1 25
    4     0     0     0     0       25     0     0     0     0     0.00000    1.00000   1
##	6KE/C6 10 - M09/C4 19
   10     0     0     0     0       19     0     0     0     0     0.00000    1.00000   1
END
