<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>restraintmaker.io package &mdash; restraintMaker  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="restraintmaker.io.Files package" href="restraintmaker.io.Files.html" />
    <link rel="prev" title="restraintmaker.interface_Pymol.pymol_utilities package" href="restraintmaker.interface_Pymol.pymol_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> restraintMaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to RestraintMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">restraintmaker</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="restraintmaker.html">restraintmaker package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="restraintmaker.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="restraintmaker.algorithm.html">restraintmaker.algorithm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="restraintmaker.interface_Pymol.html">restraintmaker.interface_Pymol package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">restraintmaker.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="restraintmaker.test.html">restraintmaker.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="restraintmaker.tools_Rdkit.html">restraintmaker.tools_Rdkit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="restraintmaker.utils.html">restraintmaker.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="restraintmaker.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="restraintmaker.html#module-restraintmaker.restraintMaker">restraintmaker.restraintMaker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="restraintmaker.html#module-restraintmaker.wizard">restraintmaker.wizard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="restraintmaker.html#module-restraintmaker">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">restraintMaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">restraintmaker</a> &raquo;</li>
          <li><a href="restraintmaker.html">restraintmaker package</a> &raquo;</li>
      <li>restraintmaker.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_source/restraintmaker.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="restraintmaker-io-package">
<h1>restraintmaker.io package<a class="headerlink" href="#restraintmaker-io-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="restraintmaker.io.Files.html">restraintmaker.io.Files package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restraintmaker.io.Files.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="restraintmaker.io.Files.html#module-restraintmaker.io.Files.Gromacs_files">restraintmaker.io.Files.Gromacs_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restraintmaker.io.Files.html#module-restraintmaker.io.Files.Gromos_blocks">restraintmaker.io.Files.Gromos_blocks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restraintmaker.io.Files.html#module-restraintmaker.io.Files.Gromos_files">restraintmaker.io.Files.Gromos_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restraintmaker.io.Files.html#module-restraintmaker.io.Files">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-restraintmaker.io.Exporter">
<span id="restraintmaker-io-exporter-module"></span><h2>restraintmaker.io.Exporter module<a class="headerlink" href="#module-restraintmaker.io.Exporter" title="Permalink to this headline"></a></h2>
<p>The module Exporter is providing the required code for exporting files from PyMol
If you want to add a new exporter, simply just derive it from _Exporter and the code will automatically add it to the GUI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter._Exporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">_Exporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints._Restraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#_Exporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter._Exporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>..class: _exporter</p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter._Exporter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints._Restraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#_Exporter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter._Exporter.__init__" title="Permalink to this definition"></a></dt>
<dd><p>This class is the private parent
class, that is giving the interface for submethods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>restraints</strong> (<em>Restraints</em>) – Restraints to be saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter._Exporter.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#_Exporter.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter._Exporter.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoReturn</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter._Exporter.get_args">
<span class="sig-name descname"><span class="pre">get_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#_Exporter.get_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter._Exporter.get_args" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>should be overridden by every subclass of Exporter. It will assign all necessary attributes using input_function</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_function</strong> (<em>t.Callable[[str],t.Any]</em>) – a function that will provide the arguments for the selection in the necessary format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoReturn</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>u.BadArgumentException</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromacs_Distance_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">export_Gromacs_Distance_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints.DistanceRestraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromacs_Distance_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromacs_Distance_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Exporter._Export_Distance_Restraints</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromacs_Distance_Restraints.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromacs_Distance_Restraints.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromacs_Distance_Restraints.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.
For Gromacs Exporter it will be in a gromacs compatible format.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromacs_Position_RESTRAINTS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">export_Gromacs_Position_RESTRAINTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints.PositionRestraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromacs_Position_RESTRAINTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromacs_Position_RESTRAINTS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Exporter._Export_Position_Restraints</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromacs_Position_RESTRAINTS.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromacs_Position_RESTRAINTS.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromacs_Position_RESTRAINTS.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.
For Gromacs Exporter it will be in a gromacs compatible format.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromos_Distance_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">export_Gromos_Distance_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints.DistanceRestraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromos_Distance_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromos_Distance_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Exporter._Export_Distance_Restraints</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromos_Distance_Restraints.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromos_Distance_Restraints.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromos_Distance_Restraints.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.
For Gromos Exporter it will be in a gromos compatible format.</p>
<p>todo: realise these parameters as settings dict, which the user can provide as input</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromos_Position_RESTRAINTS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">export_Gromos_Position_RESTRAINTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints.PositionRestraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromos_Position_RESTRAINTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromos_Position_RESTRAINTS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Exporter._Export_Position_Restraints</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_Gromos_Position_RESTRAINTS.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_Gromos_Position_RESTRAINTS.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_Gromos_Position_RESTRAINTS.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.
For Gromos Exporter it will be in a gromos compatible format.</p>
<p>todo: realise these parameters as settings dict, which the user can provide as input</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_JSON_Distance_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">export_JSON_Distance_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints.DistanceRestraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_JSON_Distance_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_JSON_Distance_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Exporter._Export_Distance_Restraints</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_JSON_Distance_Restraints.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_JSON_Distance_Restraints.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_JSON_Distance_Restraints.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.
For Gromacs Exporter it will be in a gromacs compatible format.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_JSON_Position_RESTRAINTS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Exporter.</span></span><span class="sig-name descname"><span class="pre">export_JSON_Position_RESTRAINTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">restraintmaker.utils.Restraints.PositionRestraint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_JSON_Position_RESTRAINTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_JSON_Position_RESTRAINTS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Exporter._Export_Position_Restraints</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Exporter.export_JSON_Position_RESTRAINTS.export_restraints">
<span class="sig-name descname"><span class="pre">export_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Exporter.html#export_JSON_Position_RESTRAINTS.export_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Exporter.export_JSON_Position_RESTRAINTS.export_restraints" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>export_restraints must be overridden by every subclass of Exporter. Writes the restraints into a file.
For Gromacs Exporter it will be in a gromacs compatible format.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – print progress (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-restraintmaker.io.Importer">
<span id="restraintmaker-io-importer-module"></span><h2>restraintmaker.io.Importer module<a class="headerlink" href="#module-restraintmaker.io.Importer" title="Permalink to this headline"></a></h2>
<p>Importer
This module contains the functions, to import Files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromacs_Distance_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Importer.</span></span><span class="sig-name descname"><span class="pre">import_Gromacs_Distance_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="restraintmaker.utils.html#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom"><span class="pre">restraintmaker.utils.Utilities.Atom</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromacs_Distance_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromacs_Distance_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Importer._Importer_Distance_Restraints</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromacs_Distance_Restraints.file_ending">
<span class="sig-name descname"><span class="pre">file_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'itp'</span></em><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromacs_Distance_Restraints.file_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromacs_Distance_Restraints.import_restraints">
<span class="sig-name descname"><span class="pre">import_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromacs_Distance_Restraints.import_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromacs_Distance_Restraints.import_restraints" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function reads in a gromos distance restraint file. TODO: Read</dt><dd><p>in additional Settings (r0, w0, etc…)</p>
</dd>
<dt>TODO: WE could try to read thefile in get_args to get the Error there already.</dt><dd><p>IDEA: READ THE WHOLE TEXT IN GET ARGS AND ONLY CONVERT IT HERE. OS ALLERRORS HAPPEN IN GET ARGS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict containing the atom ids for each disres. (has to be
translated in interface_Pymol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromacs_Position_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Importer.</span></span><span class="sig-name descname"><span class="pre">import_Gromacs_Position_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="restraintmaker.utils.html#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom"><span class="pre">restraintmaker.utils.Utilities.Atom</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromacs_Position_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromacs_Position_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Importer._Importer_Position_Restraints</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromacs_Position_Restraints.file_ending">
<span class="sig-name descname"><span class="pre">file_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'itp'</span></em><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromacs_Position_Restraints.file_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromacs_Position_Restraints.import_restraints">
<span class="sig-name descname"><span class="pre">import_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromacs_Position_Restraints.import_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromacs_Position_Restraints.import_restraints" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function reads in a gromos distance restraint file. TODO: Read</dt><dd><p>in additional Settings (r0, w0, etc…)</p>
</dd>
<dt>TODO: WE could try to read thefile in get_args to get the Error there already.</dt><dd><p>IDEA: READ THE WHOLE TEXT IN GET ARGS AND ONLY CONVERT IT HERE. OS ALLERRORS HAPPEN IN GET ARGS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict containing the atom ids for each disres. (has to be
translated in interface_Pymol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromos_Distance_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Importer.</span></span><span class="sig-name descname"><span class="pre">import_Gromos_Distance_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="restraintmaker.utils.html#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom"><span class="pre">restraintmaker.utils.Utilities.Atom</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromos_Distance_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromos_Distance_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Importer._Importer_Distance_Restraints</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromos_Distance_Restraints.file_ending">
<span class="sig-name descname"><span class="pre">file_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'disres'</span></em><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromos_Distance_Restraints.file_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromos_Distance_Restraints.import_restraints">
<span class="sig-name descname"><span class="pre">import_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromos_Distance_Restraints.import_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromos_Distance_Restraints.import_restraints" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function reads in a gromos distance restraint file. TODO: Read</dt><dd><p>in additional Settings (r0, w0, etc…)</p>
</dd>
<dt>TODO: WE could try to read thefile in get_args to get the Error there already.</dt><dd><p>IDEA: READ THE WHOLE TEXT IN GET ARGS AND ONLY CONVERT IT HERE. OS ALLERRORS HAPPEN IN GET ARGS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict containing the atom ids for each disres. (has to be
translated in interface_Pymol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromos_Position_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Importer.</span></span><span class="sig-name descname"><span class="pre">import_Gromos_Position_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="restraintmaker.utils.html#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom"><span class="pre">restraintmaker.utils.Utilities.Atom</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromos_Position_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromos_Position_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Importer._Importer_Position_Restraints</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromos_Position_Restraints.file_ending">
<span class="sig-name descname"><span class="pre">file_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'por'</span></em><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromos_Position_Restraints.file_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_Gromos_Position_Restraints.import_restraints">
<span class="sig-name descname"><span class="pre">import_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_Gromos_Position_Restraints.import_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_Gromos_Position_Restraints.import_restraints" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function reads in a gromos distance restraint file. TODO: Read</dt><dd><p>in additional Settings (r0, w0, etc…)</p>
</dd>
<dt>TODO: WE could try to read thefile in get_args to get the Error there already.</dt><dd><p>IDEA: READ THE WHOLE TEXT IN GET ARGS AND ONLY CONVERT IT HERE. OS ALLERRORS HAPPEN IN GET ARGS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict containing the atom ids for each disres. (has to be
translated in interface_Pymol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_JSON_Distance_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Importer.</span></span><span class="sig-name descname"><span class="pre">import_JSON_Distance_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="restraintmaker.utils.html#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom"><span class="pre">restraintmaker.utils.Utilities.Atom</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_JSON_Distance_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_JSON_Distance_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Importer._Importer_Distance_Restraints</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_JSON_Distance_Restraints.file_ending">
<span class="sig-name descname"><span class="pre">file_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'json'</span></em><a class="headerlink" href="#restraintmaker.io.Importer.import_JSON_Distance_Restraints.file_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_JSON_Distance_Restraints.import_restraints">
<span class="sig-name descname"><span class="pre">import_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_JSON_Distance_Restraints.import_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_JSON_Distance_Restraints.import_restraints" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function reads in a gromos distance restraint file. TODO: Read</dt><dd><p>in additional Settings (r0, w0, etc…)</p>
</dd>
<dt>TODO: WE could try to read thefile in get_args to get the Error there already.</dt><dd><p>IDEA: READ THE WHOLE TEXT IN GET ARGS AND ONLY CONVERT IT HERE. OS ALLERRORS HAPPEN IN GET ARGS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict containing the atom ids for each disres. (has to be
translated in interface_Pymol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_JSON_Position_Restraints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">restraintmaker.io.Importer.</span></span><span class="sig-name descname"><span class="pre">import_JSON_Position_Restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="restraintmaker.utils.html#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom"><span class="pre">restraintmaker.utils.Utilities.Atom</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_JSON_Position_Restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_JSON_Position_Restraints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">restraintmaker.io.Importer._Importer_Position_Restraints</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_JSON_Position_Restraints.file_ending">
<span class="sig-name descname"><span class="pre">file_ending</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'json'</span></em><a class="headerlink" href="#restraintmaker.io.Importer.import_JSON_Position_Restraints.file_ending" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="restraintmaker.io.Importer.import_JSON_Position_Restraints.import_restraints">
<span class="sig-name descname"><span class="pre">import_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/restraintmaker/io/Importer.html#import_JSON_Position_Restraints.import_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#restraintmaker.io.Importer.import_JSON_Position_Restraints.import_restraints" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function reads in a gromos distance restraint file. TODO: Read</dt><dd><p>in additional Settings (r0, w0, etc…)</p>
</dd>
<dt>TODO: WE could try to read thefile in get_args to get the Error there already.</dt><dd><p>IDEA: READ THE WHOLE TEXT IN GET ARGS AND ONLY CONVERT IT HERE. OS ALLERRORS HAPPEN IN GET ARGS</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a dict containing the atom ids for each disres. (has to be
translated in interface_Pymol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-restraintmaker.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-restraintmaker.io" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="restraintmaker.interface_Pymol.pymol_utilities.html" class="btn btn-neutral float-left" title="restraintmaker.interface_Pymol.pymol_utilities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restraintmaker.io.Files.html" class="btn btn-neutral float-right" title="restraintmaker.io.Files package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Benjamin Ries, Clemens Rhiner. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>