

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>restraintmaker.utils package &mdash; restraintMaker  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> restraintMaker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome RestraintMaker</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">restraintMaker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>restraintmaker.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/restraintmaker.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="restraintmaker-utils-package">
<h1>restraintmaker.utils package<a class="headerlink" href="#restraintmaker-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-restraintmaker.utils.Utilities">
<span id="restraintmaker-utils-utilities-module"></span><h2>restraintmaker.utils.Utilities module<a class="headerlink" href="#module-restraintmaker.utils.Utilities" title="Permalink to this headline">¶</a></h2>
<p>utilities contains functions and definitions that are usefull to all modules in the restraintmaker project</p>
<dl class="py class">
<dt id="restraintmaker.utils.Utilities.Atom">
<em class="property">class </em><code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">Atom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">elem</span></em>, <em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">chain</span></em>, <em class="sig-param"><span class="n">resn</span></em>, <em class="sig-param"><span class="n">resi</span></em>, <em class="sig-param"><span class="n">alt</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.alt">
<em class="property">property </em><code class="sig-name descname">alt</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.alt" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.b">
<em class="property">property </em><code class="sig-name descname">b</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.chain">
<em class="property">property </em><code class="sig-name descname">chain</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.elem">
<em class="property">property </em><code class="sig-name descname">elem</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.elem" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.resi">
<em class="property">property </em><code class="sig-name descname">resi</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.resi" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.resn">
<em class="property">property </em><code class="sig-name descname">resn</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.resn" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.Atom.z">
<em class="property">property </em><code class="sig-name descname">z</code><a class="headerlink" href="#restraintmaker.utils.Utilities.Atom.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="restraintmaker.utils.Utilities.BadArgumentException">
<em class="property">exception </em><code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">BadArgumentException</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#BadArgumentException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.BadArgumentException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A BadArgumentException will be raised by the Filter, Selection and Optimizer classes if their function get-args(…)
does not produce arguments in the desired format.</p>
</dd></dl>

<dl class="py exception">
<dt id="restraintmaker.utils.Utilities.NoOptimalSolutionException">
<em class="property">exception </em><code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">NoOptimalSolutionException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#NoOptimalSolutionException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.NoOptimalSolutionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A no optimal solution excpetion will be raised by an Optimizer, if it can not find a solution fulfilling its criteria.</p>
</dd></dl>

<dl class="py class">
<dt id="restraintmaker.utils.Utilities.RestraintPair">
<em class="property">class </em><code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">RestraintPair</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r1</span></em>, <em class="sig-param"><span class="n">r2</span></em>, <em class="sig-param"><span class="n">distance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#restraintmaker.utils.Utilities.RestraintPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt id="restraintmaker.utils.Utilities.RestraintPair.distance">
<em class="property">property </em><code class="sig-name descname">distance</code><a class="headerlink" href="#restraintmaker.utils.Utilities.RestraintPair.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.RestraintPair.r1">
<em class="property">property </em><code class="sig-name descname">r1</code><a class="headerlink" href="#restraintmaker.utils.Utilities.RestraintPair.r1" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="restraintmaker.utils.Utilities.RestraintPair.r2">
<em class="property">property </em><code class="sig-name descname">r2</code><a class="headerlink" href="#restraintmaker.utils.Utilities.RestraintPair.r2" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.check_for_doubles">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">check_for_doubles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list</span><span class="p">:</span> <span class="n">List</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#check_for_doubles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.check_for_doubles" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Just used for debbuging Checks if a List contains doubles</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list</strong> (<em>t.List</em>) – Any list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Does the list contain doubles?</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.check_or_convert_argument">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">check_or_convert_argument</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">desired_type</span></em>, <em class="sig-param"><span class="n">acceptable_values</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#check_or_convert_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.check_or_convert_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>try to convert should be used in all get_args functions to check the input from the input function and try to convert it if necessary</p>
<blockquote>
<div><p>TODO: Might be even nicer if we do not pass a list of acceptable values but a bool function
TODO: Pass name of the variable as arg, so we can get better Error messages ()</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>t.Any</em>) – input as received from the function</p></li>
<li><p><strong>desired_type</strong> (<em>type</em>) – the needed type</p></li>
<li><p><strong>acceptable_values</strong> (<em>t.List</em>) – Optional. a List of set Values the input must have.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>converted input to desired_type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>u.BadArgument_Exception</strong> – if conversion is not possible or the input is not an acceptable value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.check_restraint_pairs_for_doubles">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">check_restraint_pairs_for_doubles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#check_restraint_pairs_for_doubles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.check_restraint_pairs_for_doubles" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>check_restraint_pairs_for_doubles checks a list of pairs for doubles. Pairs count as doubles if the order of elements is changed.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list</strong> (<em>t.List[t.Tuple]</em>) – A list of tuples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Does the list contain doubles?</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.convert_atoms_to_pdb_molecules">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">convert_atoms_to_pdb_molecules</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom">restraintmaker.utils.Utilities.Atom</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#convert_atoms_to_pdb_molecules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.convert_atoms_to_pdb_molecules" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function converts the atom list into pdb blocks.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>t.List[Atom]</em>) – List of atoms</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pdb strings of that molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.do_nothing">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">do_nothing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dummy_string</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#do_nothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.do_nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>does nothing.
Can be passed to the <a href="#id1"><span class="problematic" id="id2">*</span></a>.get_args functions which require a function of a string as parameter. Because it is more readable than lambda x: None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dummy_string</strong> (<em>str</em>) – Dummy String to satisfy format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoReturn</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.execute_at_different_verbosity">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">execute_at_different_verbosity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_verbosity_threshold</span></em>, <em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#execute_at_different_verbosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.execute_at_different_verbosity" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>Wrapper function to change the program verbosity during the execution of one function.</dt><dd><p>&#64;Warning All Errors will be passed on to the calling function. But the verbosity_thresheold will be reset to the previous value in any case.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_verbosity_threshold</strong> (<em>int</em>) – verbosity threshold to be applied duribng the execution of func</p></li>
<li><p><strong>func</strong> (<em>t.Callable</em>) – Function which should be executed</p></li>
<li><p><strong>args</strong> (<em>Any</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return value of func</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.find_atom_by_property">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">find_atom_by_property</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom">restraintmaker.utils.Utilities.Atom</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">property_value</span><span class="p">:</span> <span class="n">any</span></em>, <em class="sig-param"><span class="n">property_name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'id'</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom">restraintmaker.utils.Utilities.Atom</a><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#find_atom_by_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.find_atom_by_property" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>find_atom will look for the first atom with the specified property and value</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_value</strong> (<em>Any</em>) – value of the property</p></li>
<li><p><strong>property_name</strong> (<em>str, optional</em>) – name of the property (default: id)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the atom</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>u.Atom</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if there is no or more than one atom with that id</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.get_all_subclasses">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">get_all_subclasses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span><span class="p">:</span> <span class="n">type</span></em>, <em class="sig-param"><span class="n">include_private_sublcasses</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>type<span class="p">]</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#get_all_subclasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.get_all_subclasses" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>get_all_subclasses returns ALL subclasses of a type, including grandchilder etc.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>type</em>) – Parentn class</p></li>
<li><p><strong>include_private_sublcasses</strong> (<em>bool, optional</em>) – shall privates be included? (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all subclasses</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.List[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.order_atoms_by_molecule">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">order_atoms_by_molecule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom">restraintmaker.utils.Utilities.Atom</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span><a class="reference internal" href="#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom">restraintmaker.utils.Utilities.Atom</a><span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#order_atoms_by_molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.order_atoms_by_molecule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>t.List[Atom]</em>) – A list of atoms</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Dictionary: Molecules names as keys, List of atoms in the molecule as entry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.Dict[t.List[<a class="reference internal" href="#restraintmaker.utils.Utilities.Atom" title="restraintmaker.utils.Utilities.Atom">Atom</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="restraintmaker.utils.Utilities.print">
<code class="sig-prename descclassname">restraintmaker.utils.Utilities.</code><code class="sig-name descname">print</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">x</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">mv</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/restraintmaker/utils/Utilities.html#print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#restraintmaker.utils.Utilities.print" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>print is overridden for the restraintmaker project:</dt><dd><p>The parameter mv indicates the minimal verbosity at which the statement will still be printed.</p>
<dl class="simple">
<dt>The verobsity threshold of the program can be chagned in utilities.</dt><dd><p>0 = Print everything,
1 = Debug,
2 = Develop,
3 = Interested user,
4 = disinterested user (Error messages only)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Any</em>) – Arguments to be printed</p></li>
<li><p><strong>mv</strong> (<em>int</em>) – Minimal verbosity at which this statement will still be printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoReturn</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-restraintmaker.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-restraintmaker.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Benjamin Ries, Clemens Rhiner. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>