MD++
========
version    :     1.5.0
build date :     Fri Jan 29 22:57:47 CET 2021

Debugging is disabled.


Gruppe fuer Informatikgestuetzte Chemie
Professor W. F. van Gunsteren
ETH Swiss Federal Institute of Technology
Zurich, Switzerland

Bugreports to http://www.gromos.net

Running on bschroed-desktop (Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64).

TITLE
	MD++

	output file
END
INPUT
steepest descent energy minimization of the peptide in water
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'	 comments_char: '
END
TOPOLOGY
prep_eds: Combined EDS topology using:
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3348/M030.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_8029/_O71.top
Parameters from 1, solvent from 1

	unknown topology type (atomistic / coarse-grained)
	using atomistic parameters
	RESNAME
	    M030    _O71
	END
	ATOMTYPENAME
		70 atom types
	END
	SOLUTEATOM
		number of atoms : 28
	END
	CGSOLUTE
	LJEXCEPTIONS
		0 Lennard-Jones exceptions.
	END
	BOND
		8 bonds from BONDH block added to CONSTRAINT
		20 bonds from BOND block added to CONSTRAINT
	END
	BONDDP
	END
	BONDANGLE
		bondangles containing hydrogens : 15
		bondangles not containing hydrogens : 27
	END
	IMPDIHEDRAL
		improper dihedrals not containing hydrogens : 7
		improper dihedrals containing hydrogens : 5
	END
	DIHEDRAL
		dihedrals not containing hydrogens : 13
		dihedrals containing hydrogens : 2
	END
	CROSSDIHEDRAL
		crossdihedrals not containing hydrogens : 0
		crossdihedrals containing hydrogens : 0
	END
	SOLVENT
		atoms : 3
		constraints : 3
		adding 0 solvents.
	END
	SOLUTE [sub]molecules: 2
	SOLUTE temperature groups: 2
	SOLUTE pressure groups: 2
END
FORCEFIELD
	bond angle (cosine) interaction
	improper dihedral interaction
	dihedral interaction
	crossdihedral interaction
	nonbonded force     van-der-Waals                 Coulomb-reaction-field        
	Pairlist Algorithm  Standard Pairlist Algorithm   
	boundary            rectangular                   
	virial              none                          
	cutoff              chargegroup                   
	shortrange cutoff      : 0.8
	longrange cutoff       : 1.4
	pairlist creation every 5 steps

	REACTION FIELD PARAMETERS
	reactionfield cutoff   : 1.4
	epsilon                : 1
	reactionfield epsilon  : 61
	kappa                  : 0
	Position restraints
	perturbation        off                           
END
PRESSURE SCALING
      COUPLE       SCALE        COMP         TAU      VIRIAL
        none         off     0.00075     0.50000        none
     SEMIANISOTROPIC COUPLINGS(X, Y, Z)
     1 (ignored)     1 (ignored)     1 (ignored)
     REFERENCE PRESSURE
     0.06102     0.00000     0.00000
     0.00000     0.06102     0.00000
     0.00000     0.00000     0.06102
END
POSITION RESTRAINTS
	Position restraints ON
		restraining to the positions in the positions restraints file.
END
CONFIGURATION
	reading POSITION...
	reading GENBOX...
	PBC            = rectangular
	total mass     = 272.43240
	volume         = -nan
	density        = -nan
END

