TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - TO7/C5 14
    3     0     0     0     0       14     0     0     0     0     0.01900    1.00000   1
##	M03/C5 7 - TO7/C7 18
    7     0     0     0     0       18     0     0     0     0     0.01500    1.00000   1
##	M03/C4 4 - TO7/C2 16
    4     0     0     0     0       16     0     0     0     0     0.13900    1.00000   1
##	M03/C3 8 - TO7/C8 13
    8     0     0     0     0       13     0     0     0     0     0.14400    1.00000   1
END
