TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	G27/C1 3 - M09/C5 16
    3     0     0     0     0       16     0     0     0     0     0.09800    1.00000   1
##	G27/C4 9 - M09/C2 21
    9     0     0     0     0       21     0     0     0     0     0.06000    1.00000   1
##	G27/C3 7 - M09/C6 25
    7     0     0     0     0       25     0     0     0     0     0.04800    1.00000   1
##	G27/C5 11 - M09/C4 17
   11     0     0     0     0       17     0     0     0     0     0.12300    1.00000   1
END
