TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	TO6/C6 3 - 6KE/C5 17
    3     0     0     0     0       17     0     0     0     0     0.02400    1.00000   1
##	TO6/C1 8 - 6KE/C3 22
    8     0     0     0     0       22     0     0     0     0     0.00400    1.00000   1
##	TO6/C5 12 - 6KE/C6 24
   12     0     0     0     0       24     0     0     0     0     0.12400    1.00000   1
##	TO6/C2 6 - 6KE/C2 18
    6     0     0     0     0       18     0     0     0     0     0.13500    1.00000   1
END
