#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Cyclopentanone
#
# This file was generated at 16:17 on 2021-01-02 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : _P8I
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 9378
# ATB Topology Hash: c66ca
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 16:01 on 02 Jan 2021 for molecule
    Cyclopentanone (IUPAC: Cyclopentanone, database identifier: 9378)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_P8I
# number of atoms, number of preceding exclusions
# NMAT, NLIN
    6    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O6   62   16  -0.538   1    3    2    3    6
    2   C3   65   12   0.416   1    4    3    6    4    5
    3   C2   15    4   0.059   1    3    4    5    6
    4   C1   15    4   0.002   1    2    5    6
    5   C5   15    4   0.002   1    1    6
    6   C4   15    4   0.059   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
    6
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   61 	#  non-standard 
    2    3   27 	
    2    6   27 	
    3    4   27 	
    4    5   65 	#  non-standard 
    5    6   27 	
# bond angles
# NBA
    7
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2    6   30 	
    3    2    6   13 	
    2    3    4   13 	
    3    4    5   57 	#  non-standard 
    4    5    6   57 	#  non-standard 
    2    6    5   13 	
# improper dihedrals 
# NIDA
    1
#  IB   JB   KB   LB   MCB
    2    1    3    6    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    5
#  IB   JB   KB   LB   MCB
    2    3    4    5   46    # non-standard uncertain C,H,H|C|C|C,H,H|020
    3    2    6    5   39    # O,C|C|C|C,H,H|120
    3    4    5    6   34    # C,H,H|C|C|C,H,H|020
    4    5    6    2   34    # C,H,H|C|C|C,H,H|020
    6    2    3    4   39    # O,C|C|C|C,H,H|120
# LJ Exceptions
# NEX
    0
END
