TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - 6KE/C2 12
    3     0     0     0     0       12     0     0     0     0     0.00200    1.00000   1
##	M03/C5 7 - 6KE/C6 15
    7     0     0     0     0       15     0     0     0     0     0.00100    1.00000   1
##	M03/C4 4 - 6KE/C3 14
    4     0     0     0     0       14     0     0     0     0     0.14100    1.00000   1
##	M03/C6 2 - 6KE/C4 16
    2     0     0     0     0       16     0     0     0     0     0.14000    1.00000   1
END
