TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - 6KE/C5 15
    2     0     0     0     0       15     0     0     0     0     0.00300    1.00000   1
##	M03/C1 7 - 6KE/C3 20
    7     0     0     0     0       20     0     0     0     0     0.00200    1.00000   1
##	M03/C5 9 - 6KE/C4 23
    9     0     0     0     0       23     0     0     0     0     0.14000    1.00000   1
##	M03/C4 5 - 6KE/C2 16
    5     0     0     0     0       16     0     0     0     0     0.14200    1.00000   1
END
