TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - M21/C5 10
    2     0     0     0     0       10     0     0     0     0     0.00000    1.00000   1
##	M03/C1 6 - M21/C2 13
    6     0     0     0     0       13     0     0     0     0     0.00300    1.00000   1
##	M03/C2 3 - M21/C3 12
    3     0     0     0     0       12     0     0     0     0     0.13900    1.00000   1
##	M03/C5 7 - M21/C6 15
    7     0     0     0     0       15     0     0     0     0     0.14000    1.00000   1
END
