TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - M21/C2 19
    2     0     0     0     0       19     0     0     0     0     0.00300    1.00000   1
##	M03/C1 7 - M21/C5 14
    7     0     0     0     0       14     0     0     0     0     0.00100    1.00000   1
##	M03/C5 9 - M21/C7 20
    9     0     0     0     0       20     0     0     0     0     0.14200    1.00000   1
##	M03/C4 5 - M21/C3 17
    5     0     0     0     0       17     0     0     0     0     0.14200    1.00000   1
END
