#----------------------------TITLE -----------------------------------------------------------------------------------------
#   2-Chloroaniline
#
# This file was generated at 17:19 on 2020-12-16 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : M097
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1181
# ATB Topology Hash: 0ce81
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 17:12 on 16 Dec 2020 for molecule
    2-Chloroaniline (IUPAC: 2-Chloroaniline, database identifier: 1181)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M097
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H6   59    1   0.386   1    3    2    3    4
    2   N1   66   14  -0.859   1    4    3    4    5   13
    3   H5   59    1   0.386   1    1    4
    4   C5   64   12   0.429   1    7    5    6    7    9   11   13   14
    5   C4   64   12  -0.136   1    6    6    7    8    9   11   13
    6   Cl   60   35  -0.109   1    1    7
    7   C3   64   12  -0.045   1    5    8    9   10   11   13
    8   H3   20    1   0.126   1    1    9
    9   C2   64   12  -0.246   1    4   10   11   12   13
   10   H2   20    1   0.161   1    1   11
   11   C1   64   12  -0.104   1    3   12   13   14
   12   H1   20    1   0.144   1    1   13
   13   C6   64   12  -0.301   1    1   14
   14   H4   20    1   0.168   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   55 	#  non-standard 
    2    3   55 	#  non-standard 
    2    4   17 	
    4    5   17 	
    4   13   17 	
    5    6   30 	
    5    7   15 	#  16   
    7    8    3 	
    7    9   15 	#  16   
    9   10    3 	
    9   11   15 	#  16   
   11   12    3 	
   11   13   15 	#  16   
   13   14    3 	
# bond angles
# NBA
   21
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   44 	
    1    2    4   18 	
    3    2    4   18 	
    2    4    5   27 	
    2    4   13   27 	
    5    4   13   27 	
    4    5    6   27 	
    4    5    7   27 	
    6    5    7   27 	
    5    7    8   25 	#  27   
    5    7    9   27 	
    8    7    9   25 	#  27   
    7    9   10   25 	#  27   
    7    9   11   27 	
   10    9   11   25 	#  27   
    9   11   12   25 	#  27   
    9   11   13   27 	
   12   11   13   25 	#  27   
    4   13   11   27 	
    4   13   14   25 	#  27   
   11   13   14   25 	#  27   
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
   11    9   12   13    1
    9    7   10   11    1
    7    5    8    9    1
    5    4    6    7    1
    4    2    5   13    1
   13    4   11   14    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    8
#  IB   JB   KB   LB   MCB
    1    2    4   13   10    # H,H|N|C|C,C
    3    2    4    5   10    # H,H|N|C|C,C
    4    5    7    9   15    # CL,C|C|C|C,H|130
    5    4   13   11   15    # N,C|C|C|C,H|130
    5    7    9   11   15    # C,H|C|C|C,H|030
    7    9   11   13   15    # C,H|C|C|C,H|030
    9   11   13    4   15    # C,H|C|C|C,H|030
   13    4    5    7   15    # N,C|C|C|CL,C|131
# LJ Exceptions
# NEX
    0
END
