#----------------------------TITLE -----------------------------------------------------------------------------------------
#   (1S,5R)-5-Isopropenyl-2-methyl-2-cyclohexen-1-ol
#
# This file was generated at 01:36 on 2021-01-05 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : _O71
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 8029
# ATB Topology Hash: 7954d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 01:01 on 05 Jan 2021 for molecule
    (1S,5R)-5-Isopropenyl-2-methyl-2-cyclohexen-1-ol (IUPAC: (1S,5R)-2-methyl-5-prop-1-en-2-ylcyclohex-2-en-1-ol, database identifier: 8029)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
_O71
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   16    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  C10   16    5   0.074   1    3    2    3    6
    2   C4   12   12  -0.044   1    6    3    6    4    5    7   16
    3   C3   12   12  -0.539   1    3    4    5    6
    4   H2   20    1   0.200   1    1    5
    5   H3   20    1   0.174   1    0
    6   C8   14    3   0.168   1    4    7   16    8   12
    7   C5   15    4   0.129   1    4    8    9   10   16
    8   C1   12   12  -0.338   1    4    9   10   11   12
    9   H1   20    1   0.150   1    1   10
   10   C2   12   12  -0.042   1    5   11   12   13   14   16
   11   C9   16    5   0.067   1    1   12
   12   C7   65   12   0.166   1    4   13   14   16   15
   13   H8   20    1   0.035   1    2   14   16
   14   O1   68   16  -0.615   1    2   15   16
   15  H16   59    1   0.406   1    0
   16   C6   15    4   0.009   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   16
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2   26 	
    2    3   10 	
    2    6   26 	
    3    4    3 	
    3    5    3 	
    6    7   65 	#  non-standard 
    6   16   65 	#  non-standard 
    7    8   25 	
    8    9    3 	
    8   10   12 	
   10   11   25 	
   10   12   26 	
   12   13   39 	
   12   14   20 	
   12   16   27 	
   14   15   60 	#  non-standard 
# bond angles
# NBA
   24
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   27 	
    1    2    6   27 	
    3    2    6   27 	
    2    3    4   25 	#  27   36   37   
    2    3    5   25 	#  27   36   37   
    4    3    5   20 	
    2    6    7   15 	
    2    6   16   15 	
    7    6   16   13 	
    6    7    8   15 	#  13   
    7    8    9   25 	#  27   
    7    8   10   37 	
    9    8   10   25 	#  27   
    8   10   11   27 	
    8   10   12   27 	
   11   10   12   27 	
   10   12   13    7 	
   10   12   14   13 	
   10   12   16   15 	
   13   12   14   47 	
   13   12   16   47 	
   14   12   16   15 	
   12   14   15   12 	
    6   16   12   15 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    8    7    9   10    1
   10    8   11   12    1
    3    2    4    5    1
    2    1    3    6    1
   12   10   16   14    2
    6    2    7   16    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    9
#  IB   JB   KB   LB   MCB
    2    6    7    8   34    # C,C,H|C|C|C,H,H|130
    2    6   16   12   34    # C,C,H|C|C|C,H,H|030
    3    2    6    7   39    # C,C|C|C|C,C,H
    6    2    3    4   15    # 10   C,C|C|C|H,H
    6    7    8   10   40    # C,H,H|C|C|C,H|030
    7    8   10   12   15    # 10   C,H|C|C|C,C|031
    8   10   12   16   39    # C,C|C|C|O,C,H|131
   10   12   14   15   23    # C,C,H|C|O|H
   10   12   16    6   34    # O,H,C|C|C|C,H,H|230
# LJ Exceptions
# NEX
    0
END
