TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C4 5 - 6J2/C7 18
    5     0     0     0     0       18     0     0     0     0     0.11100    1.00000   1
##	M03/C3 10 - 6J2/C11 36
   10     0     0     0     0       36     0     0     0     0     0.14200    1.00000   1
##	M03/C1 7 - 6J2/C13 32
    7     0     0     0     0       32     0     0     0     0     0.03300    1.00000   1
##	M03/C6 2 - 6J2/C9 16
    2     0     0     0     0       16     0     0     0     0     0.06400    1.00000   1
END
