TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - 6J2/C7 13
    3     0     0     0     0       13     0     0     0     0     0.14900    1.00000   1
##	M03/C5 7 - 6J2/C11 26
    7     0     0     0     0       26     0     0     0     0     0.00100    1.00000   1
##	M03/C4 4 - 6J2/C14 21
    4     0     0     0     0       21     0     0     0     0     0.14700    1.00000   1
##	M03/C6 2 - 6J2/C9 11
    2     0     0     0     0       11     0     0     0     0     0.00200    1.00000   1
END
