#----------------------------TITLE -----------------------------------------------------------------------------------------
#   1-Amino-4-hydroxyanthraquinone
#
# This file was generated at 00:53 on 2021-01-05 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 6J29
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 26135
# ATB Topology Hash: 2c970
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 00:01 on 05 Jan 2021 for molecule
    1-Amino-4-hydroxyanthraquinone (IUPAC: 1-amino-4-hydroxyanthracene-9,10-dione, database identifier: 26135)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
6J29
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   27    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H9   59    1   0.431   1    3    2    3    4
    2   N1   66   14  -0.896   1    4    3    4    5   26
    3   H8   59    1   0.431   1    1    4
    4   C9   64   12   0.498   1    7    5    6   20   21   24   26   27
    5   C8   64   12  -0.296   1    9    6    7    8    9   18   20   21   24   26
    6   C7   64   12   0.540   1    6    7    8    9   16   18   20
    7   O1   62   16  -0.557   1    1    8
    8   C5   64   12  -0.080   1    8    9   10   12   14   16   17   18   20
    9   C4   64   12  -0.038   1    8   10   11   12   14   16   18   19   20
   10   C3   64   12  -0.106   1    6   11   12   13   14   16   18
   11   H3   20    1   0.128   1    1   12
   12   C2   64   12  -0.106   1    4   13   14   15   16
   13   H2   20    1   0.137   1    1   14
   14   C1   64   12  -0.107   1    3   15   16   17
   15   H1   20    1   0.137   1    1   16
   16   C6   64   12  -0.086   1    1   17
   17   H4   20    1   0.119   1    0
   18  C14   64   12   0.517   1    3   19   20   21
   19   O2   62   16  -0.557   1    1   20
   20  C13   64   12  -0.314   1    4   21   22   24   26
   21  C12   64   12   0.453   1    5   22   24   23   25   26
   22   O3   68   16  -0.608   1    2   23   24
   23   H7   59    1   0.461   1    0
   24  C11   64   12  -0.224   1    3   25   26   27
   25   H6   20    1   0.188   1    1   26
   26  C10   64   12  -0.244   1    1   27
   27   H5   20    1   0.179   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   29
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    2 	
    2    3    2 	
    2    4   45 	
    4    5   18 	
    4   26   18 	
    5    6   58 	#  non-standard 
    5   20   20 	
    6    7    6 	
    6    8   25 	
    8    9   17 	
    8   16   17 	
    9   10   17 	
    9   18   22 	
   10   11    3 	
   10   12   15 	#  16   
   12   13    3 	
   12   14   17 	
   14   15    3 	
   14   16   15 	#  16   
   16   17    3 	
   18   19    6 	
   18   20   21 	
   20   21   17 	
   21   22   11 	
   21   24   97 	#  non-standard 
   22   23    1 	
   24   25    3 	
   24   26   13 	
   26   27    3 	
# bond angles
# NBA
   46
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   24 	
    1    2    4   23 	
    3    2    4   23 	
    2    4    5   27 	
    2    4   26   27 	
    5    4   26   27 	
    4    5    6   27 	
    4    5   20   27 	
    6    5   20   27 	
    5    6    7   30 	
    5    6    8   27 	
    7    6    8   27 	#  22   30   19   
    6    8    9   27 	
    6    8   16   27 	
    9    8   16   27 	
    8    9   10   27 	
    8    9   18   27 	
   10    9   18   27 	
    9   10   11   25 	#  27   
    9   10   12   27 	
   11   10   12   25 	#  27   36   37   
   10   12   13   25 	#  27   
   10   12   14   27 	
   13   12   14   25 	#  27   
   12   14   15   25 	#  27   
   12   14   16   27 	
   15   14   16   25 	#  27   
    8   16   14   27 	
    8   16   17   25 	#  27   
   14   16   17   25 	#  27   36   37   
    9   18   19   30 	#  22   19   
    9   18   20   27 	
   19   18   20   30 	#  22   
    5   20   18   27 	
    5   20   21   27 	
   18   20   21   27 	
   20   21   22   30 	
   20   21   24   27 	
   22   21   24   22 	
   21   22   23   12 	
   21   24   25   25 	#  27   
   21   24   26   27 	
   25   24   26   25 	#  27   36   37   
    4   26   24   27 	
    4   26   27   25 	#  27   
   24   26   27   25 	#  27   
# improper dihedrals 
# NIDA
   15
#  IB   JB   KB   LB   MCB
   14   12   15   16    1
   12   10   13   14    1
   10    9   11   12    1
    9    8   10   18    1
    8    6    9   16    1
   16    8   14   17    1
    6    5    7    8    1
    5    4    6   20    1
    4    2    5   26    1
   26    4   24   27    1
   24   21   25   26    1
   21   20   22   24    1
   20    5   18   21    1
   18    9   19   20    1
    2    1    3    4    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   19
#  IB   JB   KB   LB   MCB
    1    2    4   26   10    # H,H|N|C|C,C
    3    2    4    5   10    # H,H|N|C|C,C
    4    5   20   21   15    # C,C|C|C|C,C|030,131
    5    4   26   24   15    # N,C|C|C|C,H|130
    5    6    8    9   15    # O,C|C|C|C,C|130
    5   20   21   24   15    # C,C|C|C|O,C|031
    6    8    9   18   15    # C,C|C|C|C,C|030,131
    8    9   10   12   15    # C,C|C|C|C,H|130
    8    9   18   20   15    # C,C|C|C|O,C|031
    9    8   16   14   15    # C,C|C|C|C,H|030
    9   10   12   14   15    # C,H|C|C|C,H|030
    9   18   20    5   15    # O,C|C|C|C,C|131
   10   12   14   16   15    # C,H|C|C|C,H|030
   12   14   16    8   15    # C,H|C|C|C,H|030
   20    5    6    8   15    # C,C|C|C|O,C|031
   20   21   24   26   15    # O,C|C|C|C,H|130
   21   24   26    4   15    # C,H|C|C|C,H|030
   24   21   22   23   12    # 11   C,C|C|O|H
   26    4    5   20   15    # N,C|C|C|C,C|131
# LJ Exceptions
# NEX
    0
END
