;----------------------------TITLE -----------------------------------------------------------------------------------------
;   1-Amino-4-hydroxyanthraquinone
;
; This file was generated at 00:53 on 2021-01-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2020-12-16 14:31:35
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 6J29
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 26135
; ATB Topology Hash: 2c970
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
6J29     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    6J29     H9    1    0.431   1.0080
    2  NPri    1    6J29     N1    2   -0.896  14.0067
    3  HS14    1    6J29     H8    3    0.431   1.0080
    4  CAro    1    6J29     C9    4    0.498  12.0110
    5  CAro    1    6J29     C8    5   -0.296  12.0110
    6  CAro    1    6J29     C7    6    0.540  12.0110
    7 OEOpt    1    6J29     O1    7   -0.557  15.9994
    8  CAro    1    6J29     C5    8   -0.080  12.0110
    9  CAro    1    6J29     C4    9   -0.038  12.0110
   10  CAro    1    6J29     C3   10   -0.106  12.0110
   11    HC    1    6J29     H3   11    0.128   1.0080
   12  CAro    1    6J29     C2   12   -0.106  12.0110
   13    HC    1    6J29     H2   13    0.137   1.0080
   14  CAro    1    6J29     C1   14   -0.107  12.0110
   15    HC    1    6J29     H1   15    0.137   1.0080
   16  CAro    1    6J29     C6   16   -0.086  12.0110
   17    HC    1    6J29     H4   17    0.119   1.0080
   18  CAro    1    6J29    C14   18    0.517  12.0110
   19 OEOpt    1    6J29     O2   19   -0.557  15.9994
   20  CAro    1    6J29    C13   20   -0.314  12.0110
   21  CAro    1    6J29    C12   21    0.453  12.0110
   22  OAlc    1    6J29     O3   22   -0.608  15.9994
   23  HS14    1    6J29     H7   23    0.461   1.0080
   24  CAro    1    6J29    C11   24   -0.224  12.0110
   25    HC    1    6J29     H6   25    0.188   1.0080
   26  CAro    1    6J29    C10   26   -0.244  12.0110
   27    HC    1    6J29     H5   27    0.179   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1000   1.8700e+07
    2    3    2   0.1000   1.8700e+07
    2    4    2   0.1350   1.0300e+07
    4    5    2   0.1430   8.1800e+06
    4   26    2   0.1430   8.1800e+06
    5    6    2   0.1460   4.6913e+06
    5   20    2   0.1435   6.1000e+06
    6    7    2   0.1250   1.3400e+07
    6    8    2   0.1500   8.3700e+06
    8    9    2   0.1400   8.5400e+06
    8   16    2   0.1400   8.5400e+06
    9   10    2   0.1400   8.5400e+06
    9   18    2   0.1480   5.7300e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1390   8.6600e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1400   8.5400e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1390   8.6600e+06
   16   17    2   0.1090   1.2300e+07
   18   19    2   0.1250   1.3400e+07
   18   20    2   0.1470   8.7100e+06
   20   21    2   0.1400   8.5400e+06
   21   22    2   0.1340   1.0500e+07
   21   24    2   0.1420   3.2236e+06
   22   23    2   0.1000   1.5700e+07
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1360   1.0200e+07
   26   27    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1   26    1
    2    6    1
    2   20    1
    2   24    1
    2   27    1
    3    5    1
    3   26    1
    4    7    1
    4    8    1
    4   18    1
    4   25    1
    5   16    1
    5   19    1
    5   22    1
    5   27    1
    6   10    1
    6   14    1
    6   17    1
    6   21    1
    6   26    1
    7    9    1
    7   16    1
    7   20    1
    8   11    1
    8   15    1
    8   19    1
    9   13    1
    9   17    1
    9   21    1
   10   15    1
   10   19    1
   10   20    1
   11   13    1
   11   14    1
   11   18    1
   12   17    1
   12   18    1
   13   15    1
   13   16    1
   15   17    1
   16   18    1
   18   22    1
   18   24    1
   19   21    1
   20   23    1
   20   25    1
   21   27    1
   22   25    1
   22   26    1
   23   24    1
   25   27    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   445.00
    1    2    4    2    120.00   390.00
    3    2    4    2    120.00   390.00
    2    4    5    2    120.00   560.00
    2    4   26    2    120.00   560.00
    5    4   26    2    120.00   560.00
    4    5    6    2    120.00   560.00
    4    5   20    2    120.00   560.00
    6    5   20    2    120.00   560.00
    5    6    7    2    121.00   685.00
    5    6    8    2    120.00   560.00
    7    6    8    2    120.00   560.00
    6    8    9    2    120.00   560.00
    6    8   16    2    120.00   560.00
    9    8   16    2    120.00   560.00
    8    9   10    2    120.00   560.00
    8    9   18    2    120.00   560.00
   10    9   18    2    120.00   560.00
    9   10   11    2    120.00   505.00
    9   10   12    2    120.00   560.00
   11   10   12    2    120.00   505.00
   10   12   13    2    120.00   505.00
   10   12   14    2    120.00   560.00
   13   12   14    2    120.00   505.00
   12   14   15    2    120.00   505.00
   12   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
    8   16   14    2    120.00   560.00
    8   16   17    2    120.00   505.00
   14   16   17    2    120.00   505.00
    9   18   19    2    121.00   685.00
    9   18   20    2    120.00   560.00
   19   18   20    2    121.00   685.00
    5   20   18    2    120.00   560.00
    5   20   21    2    120.00   560.00
   18   20   21    2    120.00   560.00
   20   21   22    2    121.00   685.00
   20   21   24    2    120.00   560.00
   22   21   24    2    117.00   635.00
   21   22   23    2    109.50   450.00
   21   24   25    2    120.00   505.00
   21   24   26    2    120.00   560.00
   25   24   26    2    120.00   505.00
    4   26   24    2    120.00   560.00
    4   26   27    2    120.00   505.00
   24   26   27    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   14   12   15   16    2      0.00   167.36
   12   10   13   14    2      0.00   167.36
   10    9   11   12    2      0.00   167.36
    9    8   10   18    2      0.00   167.36
    8    6    9   16    2      0.00   167.36
   16    8   14   17    2      0.00   167.36
    6    5    7    8    2      0.00   167.36
    5    4    6   20    2      0.00   167.36
    4    2    5   26    2      0.00   167.36
   26    4   24   27    2      0.00   167.36
   24   21   25   26    2      0.00   167.36
   21   20   22   24    2      0.00   167.36
   20    5   18   21    2      0.00   167.36
   18    9   19   20    2      0.00   167.36
    2    1    3    4    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    4   26    1    180.00     5.86    2
    3    2    4    5    1    180.00     5.86    2
    4    5   20   21    1    180.00    41.80    2
    5    4   26   24    1    180.00    41.80    2
    5    6    8    9    1    180.00    41.80    2
    5   20   21   24    1    180.00    41.80    2
    6    8    9   18    1    180.00    41.80    2
    8    9   10   12    1    180.00    41.80    2
    8    9   18   20    1    180.00    41.80    2
    9    8   16   14    1    180.00    41.80    2
    9   10   12   14    1    180.00    41.80    2
    9   18   20    5    1    180.00    41.80    2
   10   12   14   16    1    180.00    41.80    2
   12   14   16    8    1    180.00    41.80    2
   20    5    6    8    1    180.00    41.80    2
   20   21   24   26    1    180.00    41.80    2
   21   24   26    4    1    180.00    41.80    2
   24   21   22   23    1    180.00    16.70    2
   26    4    5   20    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    4   21
    5    9
    5   24
    6   18
    8   12
    8   20
    9   14
   10   16
   20   26
