TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	801/C3 5 - M03/C4 22
    5     0     0     0     0       22     0     0     0     0     0.05700    1.00000   1
##	801/C8 9 - M03/C3 21
    9     0     0     0     0       21     0     0     0     0     0.01200    1.00000   1
##	801/C2 6 - M03/C1 19
    6     0     0     0     0       19     0     0     0     0     0.05900    1.00000   1
##	801/C7 2 - M03/C6 24
    2     0     0     0     0       24     0     0     0     0     0.00900    1.00000   1
END
