TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	801/C7 2 - M03/C6 20
    2     0     0     0     0       20     0     0     0     0     0.02000    1.00000   1
##	801/C2 6 - M03/C1 25
    6     0     0     0     0       25     0     0     0     0     0.03000    1.00000   1
##	801/C3 5 - M03/C4 23
    5     0     0     0     0       23     0     0     0     0     0.03000    1.00000   1
##	801/C8 9 - M03/C3 28
    9     0     0     0     0       28     0     0     0     0     0.03000    1.00000   1
END
