TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - G27/C6 14
    2     0     0     0     0       14     0     0     0     0     0.00500    1.00000   1
##	M03/C1 7 - G27/C3 19
    7     0     0     0     0       19     0     0     0     0     0.00300    1.00000   1
##	M03/C3 10 - G27/C4 21
   10     0     0     0     0       21     0     0     0     0     0.13400    1.00000   1
##	M03/C2 3 - G27/C2 17
    3     0     0     0     0       17     0     0     0     0     0.13400    1.00000   1
END
