TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - G27/C6 11
    2     0     0     0     0       11     0     0     0     0     0.00300    1.00000   1
##	M03/C1 6 - G27/C3 14
    6     0     0     0     0       14     0     0     0     0     0.00500    1.00000   1
##	M03/C3 8 - G27/C4 16
    8     0     0     0     0       16     0     0     0     0     0.13700    1.00000   1
##	M03/C2 3 - G27/C2 13
    3     0     0     0     0       13     0     0     0     0     0.13700    1.00000   1
END
