TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - F31/C4 15
    2     0     0     0     0       15     0     0     0     0     0.00000    1.00000   1
##	M03/C1 7 - F31/C1 20
    7     0     0     0     0       20     0     0     0     0     0.00000    1.00000   1
##	M03/C4 5 - F31/C2 18
    5     0     0     0     0       18     0     0     0     0     0.00000    1.00000   1
##	M03/C3 10 - F31/C6 26
   10     0     0     0     0       26     0     0     0     0     0.00000    1.00000   1
END
