TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M09/C5 4 - F31/C1 22
    4     0     0     0     0       22     0     0     0     0     0.00200    1.00000   1
##	M09/C2 9 - F31/C4 17
    9     0     0     0     0       17     0     0     0     0     0.00100    1.00000   1
##	M09/C1 11 - F31/C7 26
   11     0     0     0     0       26     0     0     0     0     0.13900    1.00000   1
##	M09/C4 5 - F31/C3 18
    5     0     0     0     0       18     0     0     0     0     0.13700    1.00000   1
END
