TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - TVV/C5 16
    2     0     0     0     0       16     0     0     0     0     0.00100    1.00000   1
##	M03/C1 7 - TVV/N1 21
    7     0     0     0     0       21     0     0     0     0     0.00100    1.00000   1
##	M03/C5 9 - TVV/C2 24
    9     0     0     0     0       24     0     0     0     0     0.14000    1.00000   1
##	M03/C4 5 - TVV/C1 17
    5     0     0     0     0       17     0     0     0     0     0.14100    1.00000   1
END
