TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	F31/C4 3 - M09/C2 24
    3     0     0     0     0       24     0     0     0     0     0.00000    1.00000   1
##	F31/C1 8 - M09/C5 19
    8     0     0     0     0       19     0     0     0     0     0.00000    1.00000   1
##	F31/C3 4 - M09/C3 22
    4     0     0     0     0       22     0     0     0     0     0.00000    1.00000   1
##	F31/C7 12 - M09/C6 28
   12     0     0     0     0       28     0     0     0     0     0.00000    1.00000   1
END
