TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	6KE/C2 4 - TO6/C1 22
    4     0     0     0     0       22     0     0     0     0     0.00000    1.00000   1
##	6KE/C6 10 - TO6/C6 17
   10     0     0     0     0       17     0     0     0     0     0.00000    1.00000   1
##	6KE/C3 8 - TO6/C5 26
    8     0     0     0     0       26     0     0     0     0     0.00000    1.00000   1
##	6KE/C5 3 - TO6/C2 20
    3     0     0     0     0       20     0     0     0     0     0.00000    1.00000   1
END
