#----------------------------TITLE -----------------------------------------------------------------------------------------
#   N-Methylbenzylamine
#
# This file was generated at 08:41 on 2020-12-21 by
#
#                  Automatic Topology Builder
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group,
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  :
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings:
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : M218
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 3596
# ATB Topology Hash: 5c1f8
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using:
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 08:12 on 21 Dec 2020 for molecule
    N-Methylbenzylamine (IUPAC: N-Methylaniline, database identifier: 3596)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
M218
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   14    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   H7   20    1   0.148   1    3    2    3   10
    2   C5   64   12  -0.241   1    7    3    4    5    7    8   10   11
    3   C4   64   12  -0.132   1    6    4    5    6    7    8   10
    4   H6   20    1   0.142   1    1    5
    5   C3   64   12  -0.231   1    5    6    7    8   10   12
    6   H5   20    1   0.133   1    1    7
    7   C2   64   12   0.300   1    6    8   12    9   10   13   14
    8   C7   64   12  -0.231   1    4    9   10   11   12
    9   H9   20    1   0.133   1    1   10
   10   C6   64   12  -0.132   1    1   11
   11   H8   20    1   0.142   1    0
   12   N1   63   14  -0.666   1    2   13   14
   13   H4   59    1   0.378   1    1   14
   14   C1   16    5   0.257   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   14
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    3
    2    3   15
    2   10   15
    3    4    3
    3    5   15
    5    6    3
    5    7   56 	#  non-standard
    7    8   56 	#  non-standard
    7   12   17
    8    9    3
    8   10   15
   10   11    3
   12   13   55 	#  non-standard
   12   14   58 	#  non-standard
# bond angles
# NBA
   21
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   25
    1    2   10   25
    3    2   10   27
    2    3    4   25
    2    3    5   27
    4    3    5   25
    3    5    6   25
    3    5    7   27
    6    5    7   25
    5    7    8   27
    5    7   12   27
    8    7   12   27
    7    8    9   25
    7    8   10   27
    9    8   10   25
    2   10    8   27
    2   10   11   25
    8   10   11   25
    7   12   13   18 	#  20   11
    7   12   14   30
   13   12   14   18 	#  20   11
# improper dihedrals
# NIDA
    6
#  IB   JB   KB   LB   MCB
    7    5    8   12    1
    5    3    6    7    1
    3    2    4    5    1
    2    1    3   10    1
   10    2    8   11    1
    8    7    9   10    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    7
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    2   10    8   15    # C,H|C|C|C,H|030
    3    5    7    8   15    # C,H|C|C|N,C|031
    5    7    8   10   15    # N,C|C|C|C,H|130
    5    7   12   14   14    # C,C|C|N|C,H
    7    8   10    2   15    # C,H|C|C|C,H|030
   10    2    3    5   15    # C,H|C|C|C,H|030
# LJ Exceptions
# NEX
    0
END
