TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C6 2 - M09/C2 21
    2     0     0     0     0       21     0     0     0     0     0.00000    1.00000   1
##	M03/C1 7 - M09/C5 16
    7     0     0     0     0       16     0     0     0     0     0.00000    1.00000   1
##	M03/C5 9 - M09/C6 25
    9     0     0     0     0       25     0     0     0     0     0.00000    1.00000   1
##	M03/C2 3 - M09/C3 19
    3     0     0     0     0       19     0     0     0     0     0.00000    1.00000   1
END
