TITLE
prep_eds: EDS perturbation topology using: 
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_8021/_O6T.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_8029/_O71.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_1181/M097.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_1922/8018.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3348/M030.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_30491/6KET.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_647/F313.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_9378/_P8I.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_1181/M097.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_824/G078.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_3596/M218.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_26135/6J29.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_984/G209.top
/home/bschroed/Documents/code/restraintmaker/devtools/otherScripts/b_ATB_solvationFreeEnergies/ATB_molecules/molID_30253/E1VB.top

END
MPERTATOM
# NJLA: number of perturbed atoms
# NPTB: number of states
  207   14
# identifiers of the states
    state0    state1    state2    state3    state4    state5    state6    state7    state8    state9   state10   state11   state12   state13
#  NR  NAME IAC(1) CHARGE(1) ...  IAC(n) CHARGE(n)  ALPHLJ  ALPHCRF
    1    C8  16    0.28900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    2    O2   4   -0.38700  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    3    C6  64    0.20600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    4    C4  64   -0.20100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    5    H4  20    0.13300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    6    C2  64   -0.19400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    7    H2  20    0.15400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    8    C1  64   -0.19400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
    9    H1  20    0.15400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   10    C3  64   -0.20100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   11    H3  20    0.13300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   12    C5  64    0.20600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   13    O1   4   -0.38700  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   14    C7  16    0.28900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   15   C10  22    0.00000  16    0.07400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   16    C4  22    0.00000  12   -0.04400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   17    C3  22    0.00000  12   -0.53900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   18    H2  22    0.00000  20    0.20000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   19    H3  22    0.00000  20    0.17400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   20    C8  22    0.00000  14    0.16800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   21    C5  22    0.00000  15    0.12900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   22    C1  22    0.00000  12   -0.33800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   23    H1  22    0.00000  20    0.15000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   24    C2  22    0.00000  12   -0.04200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   25    C9  22    0.00000  16    0.06700  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   26    C7  22    0.00000  65    0.16600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   27    H8  22    0.00000  20    0.03500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   28    O1  22    0.00000  68   -0.61500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   29   H16  22    0.00000  59    0.40600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   30    C6  22    0.00000  15    0.00900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   31    H6  22    0.00000  22    0.00000  59    0.38600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   32    N1  22    0.00000  22    0.00000  66   -0.85900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   33    H5  22    0.00000  22    0.00000  59    0.38600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   34    C5  22    0.00000  22    0.00000  64    0.42900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   35    C4  22    0.00000  22    0.00000  64   -0.13600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   36    Cl  22    0.00000  22    0.00000  60   -0.10900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   37    C3  22    0.00000  22    0.00000  64   -0.04500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   38    H3  22    0.00000  22    0.00000  20    0.12600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   39    C2  22    0.00000  22    0.00000  64   -0.24600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   40    H2  22    0.00000  22    0.00000  20    0.16100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   41    C1  22    0.00000  22    0.00000  64   -0.10400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   42    H1  22    0.00000  22    0.00000  20    0.14400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   43    C6  22    0.00000  22    0.00000  64   -0.30100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   44    H4  22    0.00000  22    0.00000  20    0.16800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   45   Cl6  22    0.00000  22    0.00000  22    0.00000  56    0.02600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   46    C7  22    0.00000  22    0.00000  22    0.00000  12   -0.04600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   47    C6  22    0.00000  22    0.00000  22    0.00000  12   -0.10000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   48   Cl7  22    0.00000  22    0.00000  22    0.00000  56    0.01900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   49    C3  22    0.00000  22    0.00000  22    0.00000  14    0.22900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   50    C2  22    0.00000  22    0.00000  22    0.00000  14    0.37900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   51    C9  22    0.00000  22    0.00000  22    0.00000  12   -0.39500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   52   Cl4  22    0.00000  22    0.00000  22    0.00000  56    0.06100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   53    C8  22    0.00000  22    0.00000  22    0.00000  65    0.17900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   54   Cl5  22    0.00000  22    0.00000  22    0.00000  56    0.00200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   55   C10  22    0.00000  22    0.00000  22    0.00000  12   -0.58400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   56   Cl2  22    0.00000  22    0.00000  22    0.00000  56    0.14500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   57   Cl3  22    0.00000  22    0.00000  22    0.00000  56    0.16100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   58    C1  22    0.00000  22    0.00000  22    0.00000  15    0.05200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   59    C5  22    0.00000  22    0.00000  22    0.00000  14    0.18600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   60    Cl  22    0.00000  22    0.00000  22    0.00000  56   -0.21800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   61    C4  22    0.00000  22    0.00000  22    0.00000  14    0.11700  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   62   Cl1  22    0.00000  22    0.00000  22    0.00000  56   -0.21300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   63    C9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.05200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   64    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.21300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   65    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.43400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   66    H2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   67    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.21300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   68    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.05200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   69    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.43400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   70    H1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   71    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.21300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   72    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.43400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   73    H3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   74    C8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.05200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   75    H8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.45800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   76    O1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  68   -0.62000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   77    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.48400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   78    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.35300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   79    H2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.18400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   80    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.10700  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   81    H1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.15200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   82    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.29800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   83    H3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   84    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.40300  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   85    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.53100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   86    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.19400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   87    O2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000   4   -0.38700  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   88    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.27900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   89    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.27500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   90    O1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000   4   -0.40000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   91    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.26900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   92    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.21400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   93    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   94    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.33400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   95    H3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.18600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   96    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.46200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   97    N1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  66   -0.95000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   98    H1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.39000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
   99    H2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.39000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  100    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.33400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  101    H9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.18600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  102    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.21400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  103    H8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  104    O6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  62   -0.53800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  105    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  65    0.41600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  106    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.05900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  107    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.00200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  108    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.00200  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  109    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.05900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  110    H6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.38600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  111    N1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  66   -0.85900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  112    H5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.38600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  113    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.42900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  114    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.13600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  115    Cl  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  60   -0.10900  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  116    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.04500  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  117    H3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.12600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  118    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.24600  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  119    H2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  120    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.10400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  121    H1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14400  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  122    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.30100  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  123    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16800  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  124   C12  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.07200  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  125    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.03200  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  126    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.22200  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  127    H5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.15900  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  128    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.22200  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  129    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.15900  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  130    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.03200  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  131    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.07200  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  132   C11  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.08100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  133    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.08100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  134    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.20100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  135    H6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14300  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  136    C8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.13100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  137    H7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  138    C9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.13100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  139    H8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  140   C10  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.20100  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  141    H9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14300  22    0.00000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  142    H7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14800  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  143    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.24100  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  144    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.13200  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  145    H6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14200  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  146    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.23100  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  147    H5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13300  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  148    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.30000  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  149    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.23100  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  150    H9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13300  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  151    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.13200  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  152    H8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14200  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  153    N1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  63   -0.66600  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  154    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.37800  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  155    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.25700  22    0.00000  22    0.00000  22    0.00000    1.00000    1.00000
  156    H9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.43100  22    0.00000  22    0.00000    1.00000    1.00000
  157    N1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  66   -0.89600  22    0.00000  22    0.00000    1.00000    1.00000
  158    H8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.43100  22    0.00000  22    0.00000    1.00000    1.00000
  159    C9  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.49800  22    0.00000  22    0.00000    1.00000    1.00000
  160    C8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.29600  22    0.00000  22    0.00000    1.00000    1.00000
  161    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.54000  22    0.00000  22    0.00000    1.00000    1.00000
  162    O1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  62   -0.55700  22    0.00000  22    0.00000    1.00000    1.00000
  163    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.08000  22    0.00000  22    0.00000    1.00000    1.00000
  164    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.03800  22    0.00000  22    0.00000    1.00000    1.00000
  165    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.10600  22    0.00000  22    0.00000    1.00000    1.00000
  166    H3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.12800  22    0.00000  22    0.00000    1.00000    1.00000
  167    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.10600  22    0.00000  22    0.00000    1.00000    1.00000
  168    H2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13700  22    0.00000  22    0.00000    1.00000    1.00000
  169    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.10700  22    0.00000  22    0.00000    1.00000    1.00000
  170    H1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13700  22    0.00000  22    0.00000    1.00000    1.00000
  171    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.08600  22    0.00000  22    0.00000    1.00000    1.00000
  172    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.11900  22    0.00000  22    0.00000    1.00000    1.00000
  173   C14  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.51700  22    0.00000  22    0.00000    1.00000    1.00000
  174    O2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  62   -0.55700  22    0.00000  22    0.00000    1.00000    1.00000
  175   C13  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.31400  22    0.00000  22    0.00000    1.00000    1.00000
  176   C12  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.45300  22    0.00000  22    0.00000    1.00000    1.00000
  177    O3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  68   -0.60800  22    0.00000  22    0.00000    1.00000    1.00000
  178    H7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  59    0.46100  22    0.00000  22    0.00000    1.00000    1.00000
  179   C11  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.22400  22    0.00000  22    0.00000    1.00000    1.00000
  180    H6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.18800  22    0.00000  22    0.00000    1.00000    1.00000
  181   C10  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.24400  22    0.00000  22    0.00000    1.00000    1.00000
  182    H5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.17900  22    0.00000  22    0.00000    1.00000    1.00000
  183    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.01500  22    0.00000    1.00000    1.00000
  184    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.01500  22    0.00000    1.00000    1.00000
  185    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.12900  22    0.00000    1.00000    1.00000
  186    N1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  67   -0.44400  22    0.00000    1.00000    1.00000
  187    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  15    0.12900  22    0.00000    1.00000    1.00000
  188    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  16    0.15600  22    0.00000    1.00000    1.00000
  189    F3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  32   -0.20700    1.00000    1.00000
  190    C8  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  65    0.31400    1.00000    1.00000
  191    F2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  32   -0.20200    1.00000    1.00000
  192    H7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.10300    1.00000    1.00000
  193    C7  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  65    0.29600    1.00000    1.00000
  194    F1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  32   -0.23100    1.00000    1.00000
  195    H6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.08100    1.00000    1.00000
  196    O1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000   4   -0.39600    1.00000    1.00000
  197    C6  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64    0.41900    1.00000    1.00000
  198    C4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.29300    1.00000    1.00000
  199    H4  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16600    1.00000    1.00000
  200    C2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.06700    1.00000    1.00000
  201    H2  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13600    1.00000    1.00000
  202    C1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.20900    1.00000    1.00000
  203    H1  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.14800    1.00000    1.00000
  204    C3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.06700    1.00000    1.00000
  205    H3  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.13600    1.00000    1.00000
  206    C5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  64   -0.29300    1.00000    1.00000
  207    H5  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  22    0.00000  20    0.16600    1.00000    1.00000
END
