TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	TO6/C6 3 - M09/C5 18
    3     0     0     0     0       18     0     0     0     0     0.00300    1.00000   1
##	TO6/C1 8 - M09/C2 23
    8     0     0     0     0       23     0     0     0     0     0.00300    1.00000   1
##	TO6/C5 12 - M09/C3 21
   12     0     0     0     0       21     0     0     0     0     0.14200    1.00000   1
##	TO6/C4 4 - M09/C1 25
    4     0     0     0     0       25     0     0     0     0     0.14100    1.00000   1
END
