TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	F31/C4 3 - TO6/C6 18
    3     0     0     0     0       18     0     0     0     0     0.00000    1.00000   1
##	F31/C1 8 - TO6/C1 23
    8     0     0     0     0       23     0     0     0     0     0.00000    1.00000   1
##	F31/C6 14 - TO6/C5 27
   14     0     0     0     0       27     0     0     0     0     0.00000    1.00000   1
##	F31/C2 6 - TO6/C2 21
    6     0     0     0     0       21     0     0     0     0     0.00000    1.00000   1
END
