TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M09/C5 4 - G27/C3 21
    4     0     0     0     0       21     0     0     0     0     0.00000    1.00000   1
##	M09/C2 9 - G27/C6 16
    9     0     0     0     0       16     0     0     0     0     0.00000    1.00000   1
##	M09/C3 7 - G27/C5 25
    7     0     0     0     0       25     0     0     0     0     0.00000    1.00000   1
##	M09/C6 13 - G27/C2 19
   13     0     0     0     0       19     0     0     0     0     0.00000    1.00000   1
END
