<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to restraintMaker’s documentation! &mdash; restraintMaker  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to RestraintMaker" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> restraintMaker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to RestraintMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_source/modules.html">restraintmaker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">restraintMaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to restraintMaker’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-restraintmaker-s-documentation">
<h1>Welcome to restraintMaker’s documentation!<a class="headerlink" href="#welcome-to-restraintmaker-s-documentation" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href=".img/RestraintMaker_logo_withBackground.png"><img alt="Logo here" src=".img/RestraintMaker_logo_withBackground.png" /></a>
<a class="reference external image-reference" href="https://github.com/rinikerlab/restraintmaker/actions/workflows/autoTest.yml"><img alt="AutoTest" src="https://github.com/rinikerlab/restraintmaker/actions/workflows/autoTest.yml/badge.svg" /></a>
</section>
<section id="welcome-to-restraintmaker">
<h1>Welcome to RestraintMaker<a class="headerlink" href="#welcome-to-restraintmaker" title="Permalink to this headline"></a></h1>
<p>RestraintMaker is a tool for MD-simulation restraint preparation. The package can be used to manually pick position - or distance restraints or automatically assign well-spread distance restraint over multiple molecules (e.g., used for dual-topology relative free energy (RFE) calculations). The package can be used either in a scripting mode or with a GUI-based in PyMOL(see [1]).</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Thanks to recent years’ methodological, software, and hardware improvements, RFE calculations can tackle more and more complex transformations. This development also causes a growing need for more efficient setups of such calculations, namely automatization. We aim to provide a link in the automatization chain which can easily be integrated into python workflows for RFE calculations or used with a GUI in PyMol. RestraintMaker contains a greedy approach to determine good placements of atom distance and/or position restraints based on geometric measures. It can generate distance/position restraints for RFE calculations with a dual state approach, such as TI. Further, it can be used to create distance/position restraints for multistate methods such as Replica Exchange Enveloping Distribution Sampling (RE-EDS) [3,4].
For more details on the history of distance restraints in RFE calculations, the algorithm of RestraintMaker, and an application to the calculation of relative hydration free energies you can check out:</p>
<p><a class="reference external" href="https://doi.org/10.1007/s10822-022-00445-6">RestraintMaker: a graph-based approach to select distance restraints in free-energy calculations with dual topology; *Ries, B.*; Rieder, S.R.*; Rhiner, C.; Hünenberger, P.H.; Riniker, S - J Comput Aided Mol Des (2022) - Open Access</a></p>
</section>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h2>
<section id="development">
<h3>Development<a class="headerlink" href="#development" title="Permalink to this headline"></a></h3>
<p>RestraintMaker is split into two parts:</p>
<ul>
<li><dl class="simple">
<dt>RestraintMaker</dt><dd><p>This part is the core of the program. It can be executed as a standalone.</p>
</dd>
</dl>
<ul class="simple">
<li><p>algorithm: restraint selecting algorithms</p></li>
<li><p>tools_RDKit: additional functions for filtering or selecting (see [2])</p></li>
<li><p>io: writing/importing outputfiles</p></li>
<li><p>utils</p></li>
</ul>
</li>
<li><dl class="simple">
<dt>Interface PyMOL:</dt><dd><p>Allows interfacing to PyMOL and generates the GUI-Expierence (see [1])</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>You can retrieve the repository from GitHub:
<a class="reference external" href="https://github.com/rinikerlab/restraintmaker">https://github.com/rinikerlab/restraintmaker</a></p>
<ul class="simple">
<li><p>Install with Anaconda</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bash</span>
<span class="c1"># 1. Retrieve the repository</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rinikerlab</span><span class="o">/</span><span class="n">restraintmaker</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">restraintmaker</span>

<span class="c1"># 2. activate submodules</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span>

<span class="c1"># 3. generate an Anaconda environment with the environment file and add the repository to its path:</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span> <span class="n">devtools</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">envs</span><span class="o">/</span><span class="n">dev_env</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="n">restraintmaker</span>
<span class="n">conda</span> <span class="n">develop</span> <span class="o">-</span><span class="n">n</span> <span class="n">restraintmaker</span> <span class="o">/</span><span class="n">absolute_path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">restraintmaker</span>

<span class="c1"># 4. Test</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">restraintmaker</span>
<span class="n">python</span> <span class="n">examples</span><span class="o">/</span><span class="n">example_gui</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install via Pymol Plugin Manager
should be possible, but not recommended right now :)</p></li>
</ul>
</section>
<section id="gui-tutorial">
<h2>GUI Tutorial<a class="headerlink" href="#gui-tutorial" title="Permalink to this headline"></a></h2>
<section id="gui-menu">
<h3>GUI Menu<a class="headerlink" href="#gui-menu" title="Permalink to this headline"></a></h3>
<p>RestraintMaker adds a menu to the pymol GUI on the bottom right. This is the easiest way to interact with RestraintMaker.</p>
<a class="reference external image-reference" href=".img/pyMol_Wiz_menu.png"><img alt="pyMol" src=".img/pyMol_Wiz_menu.png" /></a>
</section>
<section id="gui-instructions">
<h3>GUI Instructions<a class="headerlink" href="#gui-instructions" title="Permalink to this headline"></a></h3>
<p>On the top left you’ll find some helpful instructions and hot keys for RestraintMaker</p>
<a class="reference external image-reference" href=".img/pyMol_Wiz_instructions.png"><img alt="pyMol" src=".img/pyMol_Wiz_instructions.png" /></a>
</section>
<section id="optimized-distance-restraints">
<h3>Optimized Distance Restraints<a class="headerlink" href="#optimized-distance-restraints" title="Permalink to this headline"></a></h3>
<section id="start-by-loading">
<h4>Start by loading<a class="headerlink" href="#start-by-loading" title="Permalink to this headline"></a></h4>
<p>Please follow the installation instructions above. Then, you can load the pymol GUI with an example system using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">examples</span><span class="o">/</span><span class="n">example_gui</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<a class="reference external image-reference" href=".img/pyMol_Wiz_start.png"><img alt="pyMol" src=".img/pyMol_Wiz_start.png" /></a>
</section>
<section id="select-filter">
<h4>Select &amp; Filter<a class="headerlink" href="#select-filter" title="Permalink to this headline"></a></h4>
<p>By checking <code class="docutils literal notranslate"><span class="pre">atoms</span></code> and <code class="docutils literal notranslate"><span class="pre">select</span></code> in the “Selection Options” of the RestraintMaker menu, you can define which atoms are eligible to be picked for distance restraints. There are several modes to select atoms for this:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SingleAtomSelection</span></code>: click on an atom to add it to your selection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AllSelection</span></code>: select all atoms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MCSSelection</span></code>: select the atoms of the maximum common substructure, as found by pymol</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SphericalSelection</span></code>: select all atoms within a sphere (see instructions on top left for tips on how to modify the sphere)</p></li>
</ul>
<p>After choosing your initial selection, you can modify it by applying filters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PropertyFilter</span></code>: submit a pymol Atom property and value to filter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ElementFilter</span></code>: specify one or several element types</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RingFilter</span></code>: atoms in rings</p></li>
</ul>
<a class="reference external image-reference" href=".img/pyMol_Wiz_select.png"><img alt="pyMol" src=".img/pyMol_Wiz_select.png" /></a>
</section>
<section id="optimize-restraints">
<h4>Optimize restraints<a class="headerlink" href="#optimize-restraints" title="Permalink to this headline"></a></h4>
<p>To generate the distance restraints, there are two methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GreedyGraphOptimizer</span></code>: the greedy min-max algorithm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BruteForceRingOptimizer</span></code>: brute force approach (optimal solution, but potentially slow)</p></li>
</ul>
<p>For both methods you can either use the default parameters or chose your own. Parameters are e.g. the number of restraints to choose per molecule pair.</p>
<a class="reference external image-reference" href=".img/pyMol_Wiz_optimize.png"><img alt="pyMol" src=".img/pyMol_Wiz_optimize.png" /></a>
<a class="reference external image-reference" href=".img/pyMol_Wiz_optimize_grid.png"><img alt="pyMol" src=".img/pyMol_Wiz_optimize_grid.png" /></a>
</section>
<section id="export-restraints-to-files">
<h4>Export restraints to files<a class="headerlink" href="#export-restraints-to-files" title="Permalink to this headline"></a></h4>
<p>After generating your distance restraints, you can export them in one of the following formats:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Gromos_Distance_Restraints</span></code>: GROMOS format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gromacs_Distance_Restraints</span></code>: GROMACS format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JSON_Distance_Restraints</span></code>: JSON format which can be easily parsed and converted to the format of your choice</p></li>
</ul>
<a class="reference external image-reference" href=".img/pyMol_Wiz_export.png"><img alt="pyMol" src=".img/pyMol_Wiz_export.png" /></a>
</section>
</section>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline"></a></h2>
<p>Benjamin Ries (&#64;SchroederB), Salomé R. Rieder (&#64;SalomeRonja), Clemens Rhiner (&#64;ClemensRhiner)</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline"></a></h2>
<p>The authors want to thank Carmen Esposito and Dominik Sidler for the great discussions.
Project based on the
<a class="reference external" href="https://github.com/molssi/cookiecutter-cms">Computational Molecular Science Python Cookiecutter</a> version 1.3.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<p>[1] The PyMOL Molecular Graphics System, Version 2.5 Schrödinger, LLC.  (Anaconda OpenSource Version)</p>
<p>[2] <strong>RDKit</strong>: <strong>Cheminformatics</strong> and machine learning software (2021) - <a class="reference external" href="http://www.rdkit.org">http://www.rdkit.org</a></p>
<p>[3] Christ, C. D.; van Gunsteren, W. F. - Enveloping Distribution Sampling: A Method to
Calculate Free Energy Differences From a Single Simulation. J. Chem. Phys. 2007,
126, 184110. <a class="reference external" href="https://doi.org/10.1063/1.2730508">https://doi.org/10.1063/1.2730508</a></p>
<p>[4] Sidler, D.; Schwaninger, A.; Riniker, S. - Replica Exchange Enveloping Distribution Sam-
pling (RE-EDS): A Robust Method to Estimate Multiple Free-Energy Differences From
a Single Simulation. J. Chem. Phys. 2016, 145, 154114. <a class="reference external" href="https://doi.org/10.1063/1.4964781">https://doi.org/10.1063/1.4964781</a></p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline"></a></h2>
<p>Copyright (c) 2021, Benjamin Ries (&#64;SchroederB), Salomé R. Rieder (&#64;SalomeRonja), Clemens Rhiner (&#64;ClemensRhiner) and Sereina Riniker (&#64;sriniker)</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to RestraintMaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#content">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gui-tutorial">GUI Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/example_script_execution.html">Example Execution for RestraintMaker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_source/modules.html">restraintmaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_source/restraintmaker.html">restraintmaker package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Welcome to RestraintMaker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Benjamin Ries, Clemens Rhiner. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>