TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	TO6/C6 3 - F31/C4 17
    3     0     0     0     0       17     0     0     0     0     0.02600    1.00000   1
##	TO6/C1 8 - F31/C1 22
    8     0     0     0     0       22     0     0     0     0     0.00600    1.00000   1
##	TO6/C5 12 - F31/C7 26
   12     0     0     0     0       26     0     0     0     0     0.12200    1.00000   1
##	TO6/C2 6 - F31/C3 18
    6     0     0     0     0       18     0     0     0     0     0.13100    1.00000   1
END
