TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	M03/C2 3 - TO7/C7 14
    3     0     0     0     0       14     0     0     0     0     0.04000    1.00000   1
##	M03/C5 9 - TO7/C8 18
    9     0     0     0     0       18     0     0     0     0     0.03100    1.00000   1
##	M03/C4 5 - TO7/C6 19
    5     0     0     0     0       19     0     0     0     0     0.14100    1.00000   1
##	M03/C3 10 - TO7/C1 15
   10     0     0     0     0       15     0     0     0     0     0.14600    1.00000   1
END
