#----------------------------TITLE -----------------------------------------------------------------------------------------
#   benzoquinone
#
# This file was generated at 13:54 on 2020-12-22 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : G277
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1045
# ATB Topology Hash: 3508d
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 13:12 on 22 Dec 2020 for molecule
    benzoquinone (IUPAC: cyclohexa-2,5-diene-1,4-dione, database identifier: 1045)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
G277
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   12    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1   O2   62   16  -0.491   1    3    2    3   11
    2   C6   64   12   0.597   1    7    3    4    5    7    9   11   12
    3   C1   64   12  -0.225   1    6    4    5    6    7    9   11
    4   H1   20    1   0.172   1    1    5
    5   C2   64   12  -0.225   1    5    6    7    8    9   11
    6   H2   20    1   0.172   1    1    7
    7   C3   64   12   0.597   1    4    8    9   10   11
    8   O1   62   16  -0.491   1    1    9
    9   C4   64   12  -0.225   1    3   10   11   12
   10   H3   20    1   0.172   1    1   11
   11   C5   64   12  -0.225   1    1   12
   12   H4   20    1   0.172   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   12
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2    5 	
    2    3   22 	
    2   11   22 	
    3    4    3 	
    3    5   12 	
    5    6    3 	
    5    7   22 	
    7    8    5 	
    7    9   22 	
    9   10    3 	
    9   11   12 	
   11   12    3 	
# bond angles
# NBA
   18
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   30 	
    1    2   11   30 	
    3    2   11   27 	
    2    3    4   25 	
    2    3    5   27 	
    4    3    5   25 	
    3    5    6   25 	
    3    5    7   27 	
    6    5    7   25 	
    5    7    8   30 	
    5    7    9   27 	
    8    7    9   30 	
    7    9   10   25 	
    7    9   11   27 	
   10    9   11   25 	
    2   11    9   27 	
    2   11   12   25 	
    9   11   12   25 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    3    2    4    5    1
    5    3    6    7    1
    7    5    8    9    1
    9    7   10   11    1
   11    2    9   12    1
    2    1    3   11    1
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
    6
#  IB   JB   KB   LB   MCB
    2    3    5    7   15    # C,H|C|C|C,H|030
    3    2   11    9   15    # O,C|C|C|C,H|130
    3    5    7    9   15    # C,H|C|C|O,C|031
    5    7    9   11   15    # O,C|C|C|C,H|130
    7    9   11    2   15    # C,H|C|C|C,H|030
   11    2    3    5   15    # O,C|C|C|C,H|130
# LJ Exceptions
# NEX
    0
END
