TITLE
File          : 54a7_ATB.ifp
####
References for ATB
1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
An Automated force field Topology Builder (ATB) and repository: version 1.0.
Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037. DOI: 10.1021/ct200196m
2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
Journal of Chemical Theory and Computation, 2018, DOI:10.1021/acs.jctc.8b00768
####
References for GROMOS 54A7 force field parameters
1. Schmid N, Eichenberger AP, Choutko A, Riniker S, Winger M, Mark AE and van Gunsteren WF.
Definition and testing of the GROMOS force-field versions 54A7 and 54B7.
European Biophysics Journal, 2011, 40, 843-856. DOI: 10.1007/s00249-011-0700-9
####
ATB modifications to GROMOS 54A7 force field
1. Additional bond and angle parameters, derived from the Hessian of a range of molecules optimised at
B3LYP/6-31G* level of theory in PCM solvent water, have been added. New bond and angle parameters are
introduced when matching to the existing parameters within a pre-defined criteria fails.
2. Torsional dihedral type 46 with phase shift 180, multiplicity 3 and force constant 1.0 kJ/mol added
# ICP(H)[N]  CP[N] PD[N] NP[N]
46   1.000     180.0       3
3. Additional Lennard-Jones atom types have been added where parameter refinement has been performed.
4. Polar hydrogen atom in GROMOS force field is represented by a point charge (no van der Waals, type 21).
A special polar Hydrogen (HS14) type is added to the force field to prevent collapse of positively charged H
onto a negatively charged atom at 4th position. Type 59 HS14: Special polar H atom parameters
END
FORCEFIELD
54A7
END
MASSATOMTYPECODE
#   NRMATY    NMATY
     24     126
#       Table 2.4.1
#       GROMOS mass atom type codes, masses and names
#
# mass atom type code
# mass
# mass atom name
#
#
# N     ATMAS   ATMASN
1       1.008   H
3       13.019  CH1
4       14.027  CH2
5       15.035  CH3
6       16.043  CH4
10      10.811  B
12      12.011  C
14      14.0067 N
16      15.9994 O
19      18.9984 F
23      22.9898 NA
24      24.305  MG
28      28.08   SI
31      30.9738 P
32      32.06   S
35      35.453  CL
39      39.948  AR
40      40.08   CA
56      55.847  FE
63      63.546  CU
65      65.37   ZN
79      78.96   SE
80      79.904  BR
126     126.90447  I
END
BONDSTRETCHTYPECODE
#   NRBTY    NBTY
    252     252
#       GROMOS bond-stretching parameters
#
#
#     Bond type code
#       Quartic bond-stretch force constant
#       Harmonic bond-stretch force constant
#     Ideal bond length
#     Examples of usage in terms of non-bonded atom types
#
#
#     ICB(H)[N]    CB[N]  HB[N]   B0[N]
#
1   1.5700000e+07   3.1400000e+05   1.0000000e-01
# H  -  OA      750
#
2   1.8700000e+07   3.7400000e+05   1.0000000e-01
# H  -  N (all) 895
#
3   1.2300000e+07   2.9227260e+05   1.0900000e-01
# HC  -  C      700
#
4   3.7000000e+07   9.2825600e+05   1.1200000e-01
# C - O (CO in heme)  2220
#
5   1.6600000e+07   5.0228280e+05   1.2300000e-01
# C  - O        1200
#
6   1.3400000e+07   4.1875000e+05   1.2500000e-01
# C  - OM       1000
#
7   1.2000000e+07   4.1817600e+05   1.3200000e-01
# CR1  -  NR (6-ring)   1000
#
8   8.8700000e+06   3.1380286e+05   1.3300000e-01
# H  -  S       750
#
9   1.0600000e+07   3.7500680e+05   1.3300000e-01
# C  -  NT, NL  900
#
10   1.1800000e+07   4.1746040e+05   1.3300000e-01
# C, CR1  -  N, NR, CR1, C (peptide, 5-ring)       1000
#
11   1.0500000e+07   3.7707600e+05   1.3400000e-01
# C  -  N, NZ, NE       900
#
12   1.1700000e+07   4.2017040e+05   1.3400000e-01
# C  -  NR (no H) (6-ring)      1000
#
13   1.0200000e+07   3.7731840e+05   1.3600000e-01
# C  -  OA      900
#
14   1.1000000e+07   4.1896800e+05   1.3800000e-01
# C  -  NR (heme)       1000
#
15   8.6600000e+06   3.3463972e+05   1.3900000e-01
# CH2  -  C, CR1 (6-ring)       800
#
16   1.0800000e+07   4.1733360e+05   1.3900000e-01
# C, CR1  -  CH2, C, CR1 (6-ring)       1000
#
17   8.5400000e+06   3.3476800e+05   1.4000000e-01
# C, CR1, CH2  -  NR (6-ring)   800
#
18   8.1800000e+06   3.3454564e+05   1.4300000e-01
# CHn  -  OA    800
#
19   9.2100000e+06   3.7667058e+05   1.4300000e-01
# CHn  -  OM    900
#
20   6.1000000e+06   2.5122545e+05   1.4350000e-01
# CHn  -  OA (sugar)    600
#
21   8.7100000e+06   3.7642878e+05   1.4700000e-01
# CHn  -  N, NT, NL, NZ, NE     900
#
22   5.7300000e+06   2.5101984e+05   1.4800000e-01
# CHn  -  NR (5-ring)   600
#
23   7.6400000e+06   3.3469312e+05   1.4800000e-01
# CHn  -   NR (6-ring)  800
#
24   8.6000000e+06   3.7674880e+05   1.4800000e-01
# O, OM  -   P     900
#
25   8.3700000e+06   3.7665000e+05   1.5000000e-01
# O  -  S       900
#
26   5.4300000e+06   2.5090944e+05   1.5200000e-01
# CHn  -   CHn (sugar)  600
#
27   7.1500000e+06   3.3474870e+05   1.5300000e-01
# C, CHn  -   C, CHn    800
#
28   4.8400000e+06   2.5091528e+05   1.6100000e-01
# OA  -   P     600
#
29   4.7200000e+06   2.5081136e+05   1.6300000e-01
# OA  -   SI    600
#
30   2.7200000e+06   1.7236096e+05   1.7800000e-01
# FE  -  C (Heme)
#
31   5.9400000e+06   3.7640592e+05   1.7800000e-01
# CH3  -   S    900
#
32   5.6200000e+06   3.7641636e+05   1.8300000e-01
# CH2  -   S    900
#
33   3.5900000e+06   2.5107742e+05   1.8700000e-01
# CH1  -   SI   600
#
34   6.4000000e+05   5.0181120e+04   1.9800000e-01
# NR  -   FE    120
#
35   6.2800000e+05   5.0240000e+04   2.0000000e-01
# NR (heme)  -  FE   120
#
36   5.0300000e+06   4.1865696e+05   2.0400000e-01
# S  -   S      1000
#
37   5.4000000e+05   5.2748280e+04   2.2100000e-01
# NR  -  FE     126
#
38   2.3200000e+07   4.6400000e+05   1.0000000e-01
# HWat  -   OWat        1110
#
39   1.2100000e+07   2.9282000e+05   1.1000000e-01
# HChl  -   CChl        700
#
40   8.1200000e+06   5.0190759e+05   1.7580000e-01
# CChl  -   CLChl       1200
#
41   8.0400000e+06   3.7641672e+05   1.5300000e-01
# ODmso  -   SDmso      900
#
42   4.9500000e+06   3.7182472e+05   1.9379900e-01
# SDmso  -   CDmso      890
#
43   8.1000000e+06   5.0181120e+05   1.7600000e-01
# CCl4  -   CLCl4       1200
#
44   1.3100000e+07   4.1925895e+05   1.2650000e-01
# CUrea  -  OUrea       1000
#
45   1.0300000e+07   3.7543500e+05   1.3500000e-01
# CUrea  -  NUrea       900
#
46   8.7100000e+06   4.6453153e+05   1.6329900e-01
# HWat  -   HWat        1110
#
47   2.6800000e+06   2.9308843e+05   2.3383900e-01
# HChl  -   CLChl        700
#
48   2.9800000e+06   5.0221475e+05   2.9028300e-01
# CLChl -   CLChl       1200
#
49   2.3900000e+06   3.7311559e+05   2.7938800e-01
# ODmso -   CDmso        890
#
50   2.1900000e+06   3.7138473e+05   2.9118900e-01
# CDmso -   CDmso        890
#
51   3.9700000e+06   3.4252596e+05   2.0770000e-01
# HMet  -   CMet         820
#
52   3.0400000e+06   5.0222492e+05   2.8740700e-01
# CLCl4 -   CLCl4       1200
#
53   3.0578512e+06   7.4000000e+04   1.1000000e-01
54   6.9411626e+05   4.7000000e+04   1.8400000e-01
55   2.1076365e+07   4.3000000e+05   1.0100000e-01
56   6.5389065e+06   2.6000000e+05   1.4100000e-01
57   1.7781622e+07   3.7000000e+05   1.0200000e-01
58   4.6913117e+06   2.0000000e+05   1.4600000e-01
59   1.2919897e+07   4.3000000e+05   1.2900000e-01
60   1.9581195e+07   3.7000000e+05   9.7200000e-02
61   2.2843322e+07   6.8000000e+05   1.2200000e-01
62   1.3101317e+07   3.9000000e+05   1.2200000e-01
63   4.2165627e+06   2.0000000e+05   1.5400000e-01
64   3.0818540e+06   1.5000000e+05   1.5600000e-01
65   4.0057345e+06   1.9000000e+05   1.5400000e-01
66   1.4365961e+06   8.9000000e+04   1.7600000e-01
67   1.9257029e+06   1.1000000e+05   1.6900000e-01
68   2.7755102e+06   1.7000000e+05   1.7500000e-01
69   3.7279067e+06   1.7000000e+05   1.5100000e-01
70   2.4341758e+06   1.2000000e+05   1.5700000e-01
71   7.9546816e+06   1.5000000e+05   9.7100000e-02
72   3.5555556e+06   1.6000000e+05   1.5000000e-01
73   5.2318668e+06   2.2000000e+05   1.4500000e-01
74   9.9549861e+06   4.6000000e+05   1.5200000e-01
75   3.2990857e+06   7.0000000e+04   1.0300000e-01
76   2.6423570e+06   1.6000000e+05   1.7400000e-01
77   2.7041644e+06   1.6000000e+05   1.7200000e-01
78   3.5321237e+06   1.9000000e+05   1.6400000e-01
79   3.0477966e+06   1.7000000e+05   1.6700000e-01
80   2.9031790e+06   1.6000000e+05   1.6600000e-01
81   3.3057851e+06   1.8000000e+05   1.6500000e-01
82   1.2528407e+07   4.3000000e+05   1.3100000e-01
83   6.3719243e+06   1.3000000e+05   1.0100000e-01
84   4.1992105e+05   3.0000000e+04   1.8900000e-01
85   1.1409702e+06   8.5000000e+04   1.9300000e-01
86   3.5142734e+06   1.3000000e+05   1.3600000e-01
87   2.1847009e+06   1.4000000e+05   1.7900000e-01
88   2.6337449e+06   9.6000000e+04   1.3500000e-01
89   3.3642151e+06   1.3000000e+05   1.3900000e-01
90   4.4633480e+06   1.7000000e+05   1.3800000e-01
91   9.8314272e+06   1.9000000e+05   9.8300000e-02
92   3.8461538e+06   1.3000000e+05   1.3000000e-01
93   1.5003429e+07   3.5000000e+05   1.0800000e-01
94   1.8005540e+06   1.3000000e+05   1.9000000e-01
95   4.0873960e+07   1.1000000e+06   1.1600000e-01
96   1.8518519e+06   1.2000000e+05   1.8000000e-01
97   3.2235668e+06   1.3000000e+05   1.4200000e-01
98   2.0655694e+07   4.0000000e+05   9.8400000e-02
99   4.2866941e+06   1.0000000e+05   1.0800000e-01
100   1.3705765e+06   1.0000000e+05   1.9100000e-01
101   1.6495428e+07   3.5000000e+05   1.0300000e-01
102   1.3427734e+07   4.4000000e+05   1.2800000e-01
103   3.6952432e+06   1.1000000e+05   1.2200000e-01
104   4.8697346e+06   1.2000000e+05   1.1100000e-01
105   3.4150673e+07   1.0000000e+06   1.2100000e-01
106   1.7032055e+07   3.9000000e+05   1.0700000e-01
107   2.7320538e+07   8.0000000e+05   1.2100000e-01
108   1.9807390e+07   5.8000000e+05   1.2100000e-01
109   1.0664719e+06   7.3000000e+04   1.8500000e-01
110   1.3391770e+07   3.3000000e+05   1.1100000e-01
111   1.0530894e+06   9.2000000e+04   2.0900000e-01
112   1.6604275e+06   1.1000000e+05   1.8200000e-01
113   1.0802791e+06   8.3000000e+04   1.9600000e-01
114   6.7926928e+05   4.7000000e+04   1.8600000e-01
115   4.7810942e+06   1.4000000e+05   1.2100000e-01
116   4.2724609e+06   1.4000000e+05   1.2800000e-01
117   2.0519134e+06   1.2000000e+05   1.7100000e-01
118   2.1484375e+06   1.1000000e+05   1.6000000e-01
119   1.2977256e+07   3.8000000e+05   1.2100000e-01
120   6.7512827e+05   3.5000000e+04   1.6100000e-01
121   1.4613668e+06   1.1000000e+05   1.9400000e-01
122   2.5711008e+06   1.3000000e+05   1.5900000e-01
123   1.3605442e+06   1.2000000e+05   2.1000000e-01
124   1.1124956e+06   1.0000000e+05   2.1200000e-01
125   5.2899557e+05   4.8000000e+04   2.1300000e-01
126   5.3539934e+06   1.7000000e+05   1.2600000e-01
127   3.8473376e+07   1.0000000e+06   1.1400000e-01
128   5.2878578e+06   1.6000000e+05   1.2300000e-01
129   1.9526627e+07   6.6000000e+05   1.3000000e-01
130   5.8271662e+06   2.0000000e+05   1.3100000e-01
131   6.0073049e+05   5.0000000e+04   2.0400000e-01
132   1.9213633e+06   6.9000000e+04   1.3400000e-01
133   2.9550693e+07   5.2000000e+05   9.3800000e-02
134   9.6611177e+06   2.6000000e+05   1.1600000e-01
135   3.3839763e+05   2.9000000e+04   2.0700000e-01
136   1.8950654e+06   5.1000000e+04   1.1600000e-01
137   8.3590535e+05   7.8000000e+04   2.1600000e-01
138   3.6196183e+05   3.6000000e+04   2.2300000e-01
139   2.3795360e+05   2.0000000e+04   2.0500000e-01
140   2.6481181e+07   7.5000000e+05   1.1900000e-01
141   1.4114489e+07   6.1000000e+05   1.4700000e-01
142   6.6939835e+06   3.3000000e+05   1.5700000e-01
143   3.5909221e+07   1.0000000e+06   1.1800000e-01
144   6.5772541e+05   4.6000000e+04   1.8700000e-01
145   3.2507853e+07   8.9000000e+05   1.1700000e-01
146   7.0483202e+06   1.8000000e+05   1.1300000e-01
147   6.1268503e+05   5.0000000e+04   2.0200000e-01
148   6.5507905e+06   1.5000000e+05   1.0700000e-01
149   8.0794090e+06   2.1000000e+05   1.1400000e-01
150   5.7849769e+06   1.3000000e+05   1.0600000e-01
151   1.0555451e+07   4.5000000e+05   1.4600000e-01
152   2.4837461e+07   6.8000000e+05   1.1700000e-01
153   8.3288264e+05   7.7000000e+04   2.1500000e-01
154   9.2455621e+06   2.0000000e+05   1.0400000e-01
155   1.3010204e+06   5.1000000e+04   1.4000000e-01
156   4.4639234e+07   1.1000000e+06   1.1100000e-01
157   8.0128205e+06   3.9000000e+05   1.5600000e-01
158   1.4188550e+07   6.3000000e+05   1.4900000e-01
159   8.8547816e+06   4.2000000e+05   1.5400000e-01
160   3.1854573e+05   3.0000000e+04   2.1700000e-01
161   2.9109822e+05   3.0000000e+04   2.2700000e-01
162   1.3317479e+07   5.6000000e+05   1.4500000e-01
163   2.0480000e+07   6.4000000e+05   1.2500000e-01
164   2.2010044e+07   7.1000000e+05   1.2700000e-01
165   1.7464328e+07   4.7000000e+05   1.1600000e-01
166   4.6168052e+07   1.2000000e+06   1.1400000e-01
167   1.5340785e+07   4.2000000e+05   1.1700000e-01
168   1.5888708e+07   4.5000000e+05   1.1900000e-01
169   2.9624500e+07   7.7000000e+05   1.1400000e-01
170   6.1784599e+06   1.9000000e+05   1.2400000e-01
171   4.6988801e+07   1.2000000e+06   1.1300000e-01
172   4.4283842e+05   7.5000000e+04   2.9100000e-01
173   4.7831633e+05   4.8000000e+04   2.2400000e-01
174   3.1700085e+07   3.5000000e+05   7.4300000e-02
175   6.9444444e+06   2.0000000e+05   1.2000000e-01
176   8.5652710e+05   9.3000000e+04   2.3300000e-01
177   6.9155112e+05   8.1000000e+04   2.4200000e-01
178   2.0087236e+06   7.0000000e+04   1.3200000e-01
179   3.3680556e+07   9.7000000e+05   1.2000000e-01
180   3.8194444e+07   1.1000000e+06   1.2000000e-01
181   7.2103830e+06   3.6000000e+05   1.5800000e-01
182   1.0412328e+06   4.5000000e+04   1.4700000e-01
183   8.4713733e+03   1.3000000e+03   2.7700000e-01
184   4.2469136e+04   4.3000000e+03   2.2500000e-01
185   8.8376399e+05   8.4000000e+04   2.1800000e-01
186   9.0893352e+05   4.2000000e+04   1.5200000e-01
187   8.1316069e+05   7.8000000e+04   2.1900000e-01
188   5.2501826e+05   2.3000000e+04   1.4800000e-01
189   6.9875098e+07   1.6000000e+06   1.0700000e-01
190   4.5918367e+04   7.2000000e+03   2.8000000e-01
191   5.7476694e+05   7.3000000e+04   2.5200000e-01
192   3.5970761e+03   5.6000000e+02   2.7900000e-01
193   2.5267539e+07   6.8000000e+05   1.1600000e-01
194   1.0442192e+04   1.5000000e+03   2.6800000e-01
195   6.7244175e+06   3.4000000e+05   1.5900000e-01
196   3.5909221e+06   1.0000000e+05   1.1800000e-01
197   2.2475045e+05   2.9000000e+04   2.5400000e-01
198   6.1983471e+07   1.5000000e+06   1.1000000e-01
199   2.0731927e+07   6.9000000e+05   1.2900000e-01
200   2.3515184e+05   2.8000000e+04   2.4400000e-01
201   7.7478005e+05   9.0000000e+04   2.4100000e-01
202   8.4386670e+05   9.4000000e+04   2.3600000e-01
203   4.1566825e+05   1.7000000e+04   1.4300000e-01
204   1.4383261e+04   1.9000000e+03   2.5700000e-01
205   1.3112819e+05   1.6000000e+04   2.4700000e-01
206   4.3572391e+03   6.4000000e+02   2.7100000e-01
207   5.1817602e+07   1.3000000e+06   1.1200000e-01
208   2.0495868e+04   3.1000000e+03   2.7500000e-01
209   1.6158818e+07   4.2000000e+05   1.1400000e-01
210   3.6676610e+03   6.0000000e+02   2.8600000e-01
211   6.3131313e+04   8.8000000e+03   2.6400000e-01
212   8.2455101e+07   1.6000000e+06   9.8500000e-02
213   1.1743809e+04   1.6000000e+03   2.6100000e-01
214   4.5160538e+04   6.2000000e+03   2.6200000e-01
215   4.1311389e+05   5.0000000e+04   2.4600000e-01
216   2.1199616e+04   3.0000000e+03   2.6600000e-01
217   7.4340398e+03   1.1000000e+03   2.7200000e-01
218   9.2212729e+05   4.9000000e+04   1.6300000e-01
219   1.9132653e+07   4.8000000e+05   1.1200000e-01
220   2.8797562e+05   3.1000000e+04   2.3200000e-01
221   3.3757716e+05   1.4000000e+04   1.4400000e-01
222   4.8305589e+07   1.3000000e+06   1.1600000e-01
223   4.1458797e+04   6.0000000e+03   2.6900000e-01
224   6.7740843e+04   8.4000000e+03   2.4900000e-01
225   1.5833177e+04   2.7000000e+03   2.9200000e-01
226   6.5788219e+03   6.9000000e+02   2.2900000e-01
227   7.1180556e+04   8.2000000e+03   2.4000000e-01
228   7.7444854e+03   8.7000000e+02   2.3700000e-01
229   7.5200148e+03   1.3000000e+03   2.9400000e-01
230   2.8152830e+04   4.9000000e+03   2.9500000e-01
231   7.9894083e+03   1.4000000e+03   2.9600000e-01
232   8.3923340e+01   1.1000000e+01   2.5600000e-01
233   3.2796172e+04   4.4000000e+03   2.5900000e-01
234   1.1475178e+05   1.3000000e+04   2.3800000e-01
235   2.7901786e+07   7.0000000e+05   1.1200000e-01
236   1.2800000e+04   1.6000000e+03   2.5000000e-01
237   1.8903592e+04   2.0000000e+03   2.3000000e-01
238   2.2651627e+07   4.9000000e+05   1.0400000e-01
239   1.5659780e+04   2.8000000e+03   2.9900000e-01
240   7.3964497e+03   8.1000000e+02   2.3400000e-01
241   5.0673393e+03   9.0000000e+02   2.9800000e-01
242   1.2653844e+04   1.9000000e+03   2.7400000e-01
243   3.3070749e+07   8.9000000e+05   1.1600000e-01
244   1.5111111e+07   6.8000000e+05   1.5000000e-01
245   6.8190835e+03   1.1000000e+03   2.8400000e-01
246   1.6976007e+03   2.7000000e+02   2.8200000e-01
247   2.5117324e+07   7.6000000e+05   1.2300000e-01
248   1.7687075e+07   3.9000000e+05   1.0500000e-01
249   1.6878858e+04   2.8000000e+03   2.8800000e-01
250   4.3091066e+07   1.2000000e+06   1.1800000e-01
251   5.2930057e+07   1.4000000e+06   1.1500000e-01
252   3.1510107e+04   5.3000000e+03   2.9000000e-01
END
BONDANGLEBENDTYPECODE
#   NRTTY    NTTY
    155     155
#       GROMOS bond-angle bending parameters
#
#
# Bond-angle type code
# Non-harmonic force constant
# Harmonic force constant
# Ideal bond angle
# Example of usage in terms of non-bonded atom types
#
#
#  ICT(H)[N]  CT[N]  CHT[N]  (T0[N])
#
1   3.8000000e+02   1.1550101e-01   9.0000000e+01
# NR(heme)  -  FE  -  C          90
#
2   4.2000000e+02   1.2768574e-01   9.0000000e+01
# NR(heme)  -  FE  -  NR(heme)  100
#
3   4.0500000e+02   1.2177061e-01   9.6000000e+01
# H  -  S  -  CH2       95
#
4   4.7500000e+02   1.4008261e-01   1.0000000e+02
# CH2  -  S  -  CH3     110
#
5   4.2000000e+02   1.2122177e-01   1.0300000e+02
# OA  -  P  -  OA       95
#
6   4.9000000e+02   1.4028506e-01   1.0400000e+02
# CH2  -  S  -  S       110
#
7   4.6500000e+02   1.2788754e-01   1.0800000e+02
# NR, C, CR1(5-ring)    100
#
8   2.8500000e+02   7.6912479e-02   1.0950000e+02
# CHn  - CHn - CHn, NR(6-ring) (sugar)  60
#
9   3.2000000e+02   8.6386140e-02   1.0950000e+02
# CHn, OA  - CHn  - OA, NR(ring) (sugar)        68
#
10   3.8000000e+02   1.0262668e-01   1.0950000e+02
# H -  NL, NT  -  H, CHn  - OA  - CHn(sugar)    80
#
11   4.2500000e+02   1.1480708e-01   1.0950000e+02
# H  -  NL  -  C, CHn          H  -  NT  -  CHn 90
#
12   4.5000000e+02   1.2157397e-01   1.0950000e+02
# X  -  OA, SI  -  X    95
#
13   5.2000000e+02   1.4052124e-01   1.0950000e+02
# CHn,C  -  CHn  -  C, CHn, OA, OM, N, NE       110
#
14   4.5000000e+02   1.2142334e-01   1.0960000e+02
# OM  -  P  -  OA       95
#
15   5.3000000e+02   1.4048747e-01   1.1100000e+02
# CHn  -  CHn  -  C, CHn, OA, NR, NT, NL        110
#
16   5.4500000e+02   1.4045138e-01   1.1300000e+02
# CHn  -  CH2  -  S     110
#
17   5.0000000e+01   1.2296570e-02   1.1500000e+02
# NR(heme)  -  FE  - NR 10
#
18   4.6000000e+02   1.1488482e-01   1.1500000e+02
# H  -  N  -  CHn       90
#
19   6.1000000e+02   1.5241650e-01   1.1500000e+02
# CHn, C  -  C  -  OA, N, NT, NL        120
#
20   4.6500000e+02   1.1421859e-01   1.1600000e+02
# H  -  NE  -  CH2      90
#
21   6.2000000e+02   1.5236094e-01   1.1600000e+02
# CH2  -  N  -  CH1     120
#
22   6.3500000e+02   1.5336019e-01   1.1700000e+02
# CH3 -  N  -  C, CHn  - C  - OM        120
#
23   3.9000000e+02   8.8910434e-02   1.2000000e+02
# H  -  NT, NZ, NE  -  C        70
#
24   4.4500000e+02   1.0147593e-01   1.2000000e+02
# H  -  NT, NZ  -  H    80
#
25   5.0500000e+02   1.1518373e-01   1.2000000e+02
# H - N - CH3, H, HC - 6-ring, H - NT - CHn     90
#
26   5.3000000e+02   1.2089532e-01   1.2000000e+02
# P, SI  -  OA  -  CHn, P       95
#
27   5.6000000e+02   1.2774922e-01   1.2000000e+02
# N, C, CR1 (6-ring, no H)      100
#
28   6.7000000e+02   1.5288018e-01   1.2000000e+02
# NZ  -  C  -  NZ, NE   120
#
29   7.8000000e+02   1.7801113e-01   1.2000000e+02
# OM  - P  -  OM        140
#
30   6.8500000e+02   1.5312732e-01   1.2100000e+02
# O  -  C  -  CHn, C          CH3  -  N  -  CHn 120
#
31   7.0000000e+02   1.5317431e-01   1.2200000e+02
# CH1, CH2  -  N  -  C  120
#
32   4.1500000e+02   8.8743846e-02   1.2300000e+02
# H  - N  - C   70
#
33   7.3000000e+02   1.5266919e-01   1.2400000e+02
# O  - C  - OA, N, NT, NL   C - NE - CH2        120
#
34   3.7500000e+02   7.6490216e-02   1.2500000e+02
# FE  - NR  - CR1 (5-ring)      60
#
35   7.5000000e+02   1.5314080e-01   1.2500000e+02
# -     120
#
36   5.7500000e+02   1.1448735e-01   1.2600000e+02
# H, HC  - 5-ring       90
#
37   6.4000000e+02   1.2744672e-01   1.2600000e+02
# X(noH)  - 5-ring      100
#
38   7.7000000e+02   1.5336544e-01   1.2600000e+02
# OM  - C  - OM 120
#
39   7.6000000e+02   1.2775497e-01   1.3200000e+02
# 5, 6 ring connnection 100
#
40   2.2150000e+03   1.2112698e-01   1.5500000e+02
# SI  - OA  - SI        95
#
41   9.1350000e+04   7.2640156e-02   1.8000000e+02
# Fe  -  C  -  O (heme) 57
#
42   4.3400000e+02   1.1724316e-01   1.0950000e+02
# HWat  - OWat  - HWat  92
#
43   4.8400000e+02   1.3376523e-01   1.0757000e+02
# HChl  - CChl  - CLChl 105
#
44   6.3200000e+02   1.6689058e-01   1.1130000e+02
# CLChl  - CChl  - CLChl        131
#
45   4.6900000e+02   1.4024534e-01   9.7400000e+01
# CDmso  - SDmso  - CDmso       110
#
46   5.0300000e+02   1.4026005e-01   1.0675000e+02
# CDmso  - SDmso  -  ODmso      110
#
47   4.4300000e+02   1.2108416e-01   1.0853000e+02
# HMet  - OMet  - CMet  95
#
48   6.1800000e+02   1.6704740e-01   1.0950000e+02
# CLCl4  - CCl4  - CLCl4        131
#
49   5.0700000e+02   1.4008648e-01   1.0760000e+02
# FTFE  -  CTFE  -  FTFE        100
#
50   4.4800000e+02   1.2103261e-01   1.0950000e+02
# HTFE  -  OTFE  -  CHTFE        85
#
51   5.2400000e+02   1.4017954e-01   1.1030000e+02
# OTFE  -  CHTFE  -  CTFE        97
#
52   5.3200000e+02   1.4025677e-01   1.1140000e+02
# CHTFE  -  CTFE  -  FTFE        95
#
53   6.3600000e+02   1.5305438e-01   1.1720000e+02
# NUrea  -  CUrea  -  NUrea     120
#
54   6.9000000e+02   1.5294820e-01   1.2140000e+02
# OUrea  -  CUrea  -  NUrea     120
#
55  5.0000000e+02   1.2296570e-01   1.8000000e+02
# ATB
# C - C - C
# C - C - N
56   1.6805112e+03   4.6000000e-01   1.0900000e+02
57   1.7335469e+03   4.9000000e-01   1.0600000e+02
58   1.8276480e+03   3.7000000e-01   1.2600000e+02
59   1.2150283e+03   3.7000000e-01   9.6200000e+01
60   1.5594146e+03   4.0000000e-01   1.1400000e+02
61   2.2114033e+03   5.2000000e-01   1.1900000e+02
62   3.3989135e+03   6.1000000e-01   1.3000000e+02
63   2.7261568e+03   7.6000000e-01   1.0700000e+02
64   2.5254344e+03   4.0000000e-01   1.3400000e+02
65   2.0763286e+03   6.1000000e-01   1.0100000e+02
66   2.8349749e+03   7.3000000e-01   1.1300000e+02
67   5.9118116e+03   9.4000000e-01   1.3400000e+02
68   3.9257774e+03   9.1000000e-01   1.1900000e+02
69   4.3052445e+03   8.5000000e-01   1.2600000e+02
70   2.1009543e+03   6.4000000e-01   8.9600000e+01
71   3.8335176e+03   9.7000000e-01   1.1400000e+02
72   4.8351908e+03   7.3000000e-01   1.3500000e+02
73   1.2019210e+03   3.7000000e-01   8.8300000e+01
74   1.4681791e+03   3.4000000e-01   6.0000000e+01
75   8.0834754e+06   9.7000000e-01   1.7900000e+02
76   6.2084517e+06   6.4000000e-01   1.8000000e+02
77   3.6942318e+06   1.2000000e+00   1.7800000e+02
78   5.0892742e+02   1.2000000e-01   5.9900000e+01
79   5.3136058e+02   1.2000000e-01   6.0300000e+01
80   3.0740263e+03   6.4000000e-01   1.2400000e+02
81   7.4744085e+03   1.8000000e+00   1.1800000e+02
82   2.9635037e+03   3.0000000e-01   1.4400000e+02
83   7.3948376e+03   1.6000000e+00   1.2300000e+02
84   5.2693821e+03   1.2000000e+00   1.1800000e+02
85   2.8202073e+03   8.5000000e-01   9.4800000e+01
86   8.3554555e+04   2.3000000e-01   1.7500000e+02
87   1.3214148e+03   4.0000000e-01   8.2800000e+01
88   1.0492343e+03   3.0000000e-01   7.7600000e+01
89   6.1903754e+03   6.1000000e-01   1.4500000e+02
90   3.4959562e+03   6.4000000e-01   5.0800000e+01
91   3.3939721e+03   9.7000000e-01   1.0400000e+02
92   2.2218729e+03   6.7000000e-01   8.4400000e+01
93   2.2542731e+03   5.5000000e-01   6.3300000e+01
94   2.3546976e+03   5.5000000e-01   6.1000000e+01
95   1.5726848e+05   7.6000000e-01   1.7300000e+02
96   9.5912286e+04   4.9000000e-01   1.7300000e+02
97   1.1472872e+03   2.1000000e-01   5.0900000e+01
98   5.4707122e+03   1.1000000e+00   1.2700000e+02
99   5.9578992e+02   1.6000000e-01   6.7800000e+01
100   2.6807320e+06   4.0000000e-01   1.8000000e+02
101   6.1027425e+03   1.5000000e+00   1.1800000e+02
102   2.8500000e+02   7.6912479e-02   1.1000000e+02
103   1.9142899e+03   5.8000000e-01   9.4800000e+01
104   2.3792464e+05   1.1000000e+00   1.7300000e+02
105   3.0276212e+02   8.8000000e-02   7.8500000e+01
106   1.3241013e+03   1.8000000e-01   1.3800000e+02
107   1.3339102e+04   1.8000000e-01   1.6800000e+02
108   2.6994456e+04   4.0000000e-01   1.6700000e+02
109   5.5603588e+02   4.6000000e-02   1.4900000e+02
110   8.1891113e+03   8.5000000e-01   1.4400000e+02
111   1.0819725e+04   9.1000000e-01   1.4800000e+02
112   7.7655199e+03   8.2000000e-01   1.4400000e+02
113   1.0955421e+04   9.1000000e-01   1.4800000e+02
114   9.2811714e+03   8.2000000e-01   1.4700000e+02
115   8.1454664e+03   8.5000000e-01   1.4400000e+02
116   5.5088744e+04   1.3000000e+01   6.0800000e+01
117   1.3962136e+04   3.7000000e+00   6.8000000e+01
118   2.3843030e+04   7.6000000e-01   1.6100000e+02
119   7.1510405e+03   4.0000000e-01   1.5500000e+02
120   1.3762367e+04   7.9000000e-01   1.5400000e+02
121   1.9256129e+03   5.5000000e-01   7.5300000e+01
122   3.1794533e+03   7.9000000e-01   6.4700000e+01
123   2.8543259e+05   1.4000000e+00   1.7300000e+02
124   5.4550646e+04   8.5000000e+00   4.5800000e+01
125   1.0169720e+04   2.2000000e+00   1.2300000e+02
126   6.4082760e+03   1.4000000e+00   1.2300000e+02
127   6.4885357e+04   1.2000000e+00   1.6600000e+02
128   5.7825629e+04   9.7000000e-01   1.6600000e+02
129   4.0090535e+03   5.2000000e-01   1.3900000e+02
130   5.6028758e+03   1.7000000e-01   1.6100000e+02
131   1.2268105e+02   1.9000000e-02   4.4900000e+01
132   2.1254582e+02   6.4000000e-02   8.4800000e+01
133   1.4799509e+04   4.9000000e-01   1.6100000e+02
134   3.1551316e+03   8.5000000e-01   7.0400000e+01
135   3.2962733e+05   1.6000000e+00   1.7300000e+02
136   2.6765898e+01   4.9000000e-03   5.1600000e+01
137   1.9709939e+02   5.5000000e-02   7.3300000e+01
138   2.9875191e+03   1.9000000e-02   1.7400000e+02
139   7.4697920e+03   1.2000000e+00   1.3200000e+02
140   1.3613442e+03   3.7000000e-01   6.9900000e+01
141   3.6952630e+02   4.0000000e-02   1.4400000e+02
142   1.6311887e+04   4.9000000e+00   9.7900000e+01
143   1.9086807e+04   1.0000000e+00   1.5500000e+02
144   5.3101911e+03   1.5000000e+00   1.0400000e+02
145   3.8061718e+03   3.0000000e-01   1.4900000e+02
146   2.8716281e+04   1.3000000e+00   1.5700000e+02
147   4.1649287e+04   7.3000000e-01   1.6600000e+02
148   2.8008717e+03   8.5000000e-01   8.9800000e+01
149   3.4223662e+03   1.0000000e+00   7.9100000e+01
150   1.1336471e+05   1.7000000e+01   4.5200000e+01
151   4.0419167e+03   1.2000000e+00   1.0100000e+02
152   9.4996393e+03   1.9000000e+00   1.2500000e+02
153   2.4135135e+03   4.3000000e-01   4.9600000e+01
154   4.8996972e+03   1.3000000e+00   1.1200000e+02
155   4.4737235e+03   1.2000000e+00   1.0700000e+02
END
IMPDIHEDRALTYPECODE
#   NRQTY    NQTY
      5       5
#       GROMOS improper (harmonic) dihedral angle parameters
#
#
# Improper dihedral-angle type code
# Force constant
# Ideal improper dihedral angle
# Example of usage
#
#
# ICQ(H)[N] CQ[N] (Q0[N])
#
1               0.0510          0.0
# planar groups 40
#
2               0.102           35.26439
# tetrahedral centres   80
#
3               0.204           0.0
# heme iron     160
#
4               0.0510          180.0
# planar groups 40
#
5               0.102          -35.26439
# tetrahedral centres   80
#
END
TORSDIHEDRALTYPECODE
#   NRPTY    NPTY
     46      46
#       GROMOS (trigonometric) dihedral torsional angle parameters
#
#
# Dihedral-angle type code
# Force constant
# Phase shift
# Multiplicity
# Example of usage in terms of non-bonded atom types
#
#
# ICP(H)[N]  CP[N] PD[N] NP[N]
#
1    2.670    180.0       1
# CHn-CHn-CHn-OA (sugar)  0.6
# (sugar: C4-C5-C6-O6, omega dihedral, specific to residue with syn C4,C5 like Gal, 1-fold term)
#
2    3.410    180.0       1
# OA-CHn-OA-CHn,H (beta sugar) 0.8
# (sugar: O5-C1-O1-CX_next, glycosidic phi dihedral, for beta anomer, 1-fold term)
#
3    4.970    180.0       1
# OA-CHn-CHn-OA (sugar)     1.2
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with syn C4,C5 like Gal, 1-fold term)
#
4    5.860    180.0       1
# N-CHn-CHn-OA (lipid)     1.4
#
5    9.350    180.0       1
# OA-CHn-CHn-OA (sugar)     2.2
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with anti C4,C5 like Glc, 1-fold term)
#
6    9.450    180.0       1
# OA-CHn-OA-CHn,H (alpha sugar)  2.3
# (sugar: O5-C1-O1-CX_next, glycosidic phi dihedral, for alpha anomer, 1-fold term)
#
7    2.790      0.0       1
# P-O5*-C5*-C4* (dna)     0.7
#
8    5.350      0.0       1
# O5*-C5*-C4*-O4* (dna)     1.3
#
9    1.530    180.0       2
# C1-C2-CAB-CBB     (heme)     0.4
#
10    5.860    180.0       2
# -C-C-     1.4
#
11    7.110    180.0       2
# -C-OA,OE- (at ring)     1.7
#
12   16.700    180.0       2
# -C-OA,OE- (carboxyl)     4.0
#
13   24.000    180.0       2
# CHn-OE-C-CHn (ester lipid)     5.7
#
14   33.500    180.0       2
# -C-N,NT,NE,NZ,NR-     8.0
#
15   41.800    180.0       2
# -C-CR1- (6-ring)     10.0
#
16    0.000      0.0       2
# -CH1(sugar)-NR(base)     0.0
#
17    0.418      0.0       2
# O-CH1-CHn-no O     0.1
#
18    2.090      0.0       2
# O-CH1-CHn-O     0.5
#
19    3.140      0.0       2
# -OA-P-     0.75
#
20    5.090      0.0       2
# O-P-O- (dna, lipids)     1.2
#
21   16.700      0.0       2
# -S-S-     4.0
#
22    1.050      0.0       3
# -OA-P-     0.25
#
23    1.260      0.0       3
# -CHn-OA(no sugar)- 0.3
#
24    1.300      0.0       3
# HTFE-OTFE-CHTFE-CTFE     0.3
#
25    2.530      0.0       3
# O5*-C5*-C4*-O4* (dna)     0.6
#
26    2.930      0.0       3
# -CH2-S-     0.7
#
27    3.190      0.0       3
# O-P-O- (dna, lipids)     0.8
#
28    3.650      0.0       3
# OA-CHn-OA-CHn,H (alpha sugar)     0.9
# (sugar: O5-C1-O1-CX_next, glycosidic phi dihedral, for alpha anomer, 3-fold term)
#
29    3.770      0.0       3
# -C,CHn,SI-     0.9
#
30    3.900      0.0       3
# CHn-CHn-OA-H (sugar)     0.9
# (sugar: C(n-1)-Cn-On-Hn with n=2,3,4,6, chi dihedrals, including glycosidic psi dihedral)
#
31    4.180      0.0       3
# HC-C-S-     1.0
#
32    4.690      0.0       3
# AO-CHn-OA-CHn,H (beta sugar)
# (sugar:  O5-C1-O1-CX_next, glycosidic phi dihedral, for beta anomer, 3-fold term)
#
33    5.440      0.0       3
# HC-C-C-     1.3
#
34    5.920      0.0       3
# -CHn,SI-CHn-     1.4
#
35    7.690      0.0       3
# OA-CHn-CHn-OA (sugar)     1.8
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with syn C4,C5 like Gal, 3-fold term)
#
36    8.620      0.0       3
# N-CHn-CHn-OA (lipid)     2.1
#
37    9.500      0.0       3
# OA-CHn-CHn-OA (sugar)     2.3
# (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with anti C4,C5 like Glc, 3-fold term)
#
38    0.000      0.0       4
# -NR-FE-     0.0
#
39    1.000    180.0       6
# -CHn-N,NE-     0.24
#
40    1.000      0.0       6
# -CHn-C,NR(ring), CR1-     0.24
#
41    3.770      0.0       6
# -CHn-NT-     0.9
#
42    3.50     180.0       2
# -CHn-C-       0.84
#
43    2.80       0.0       3
# -CHn-N-       0.67
#
44    0.70     180.0       6
# -CHn-N-       0.17
#
45    0.40       0.0       6
# -CHn-C-       0.10
#
46   1.000     180.0       3
# ATB
END
SINGLEATOMLJPAIR
70
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
1       O       0.04756    1.0000E-03    1.1300E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04756          8.6110E-04
1   1   2   1   2   1   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   2   2   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
2      OM       0.04756    8.6110E-04    1.8410E-03    3.0680E-03
#CS6 CS12 parameters LJ14PAIR
0.04756          8.6110E-04
1   1   2   1   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1
1   1   1   3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   3   1   1   1   1   1   1
1   1   2   1   1   2   2   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
3      OA       0.04756    1.1000E-03    1.2270E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04756          1.1250E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   2   2   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
4      OE       0.04756    1.1000E-03    1.2270E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04756          1.1250E-03
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   2   2   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
5      OW       0.05116    1.6230E-03    1.6230E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.05116          1.6230E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   2   2   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
6       N       0.04936    1.5230E-03    1.9430E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04936          1.3010E-03
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
7      NT       0.04936    1.5230E-03    2.2500E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04936          1.3010E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
8      NL       0.04936    1.5230E-03    3.0680E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04936          1.3010E-03
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
9      NR       0.04936    1.5230E-03    1.8410E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04936          1.3010E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
10      NZ       0.04936    1.5230E-03    2.1480E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04936          1.3010E-03
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
11      NE       0.04936    1.5230E-03    1.9840E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04936          1.3010E-03
2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
12       C       0.04838    2.2220E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04838          1.8370E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
13     CH0       0.04896    1.4330E-02    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04838          1.8370E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
14     CH1       0.07790    9.8500E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.05396          1.9330E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
15     CH2       0.08642    5.8280E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.06873          2.1776E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
16     CH3       0.09805    5.1620E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.08278          2.4558E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
17     CH4       0.11480    5.8620E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.11480          5.8620E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
18    CH2r       0.08564    5.2970E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.06873          2.1776E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
19     CR1       0.07425    3.8880E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.07435          2.8860E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
20      HC       0.00920    1.2300E-04    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00920          1.2300E-04
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
21       H       0.00000    0.0000E+00    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00000          0.0000E+00
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
22     DUM       0.00000    0.0000E+00    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00000          0.0000E+00
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
23       S       0.09992    3.6160E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09992          3.6160E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
24    CU1+       0.02045    7.1590E-05    2.2500E-04    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.02045          7.1590E-05
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
25    CU2+       0.02045    7.1590E-05    4.0910E-04    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.02045          7.1590E-05
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
26      FE       0.00000    0.0000E+00    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00000          0.0000E+00
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
27    ZN2+       0.02045    9.7160E-05    9.7160E-05    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.02045          9.7160E-05
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
28    MG2+       0.00808    5.8380E-05    5.8380E-05    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00808          5.8380E-05
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
29    CA2+       0.03170    7.0570E-04    7.0570E-04    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.03170          7.0570E-04
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
30    P,SI       0.12140    4.7110E-03    4.7110E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.12140          4.7110E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
31      AR       0.07915    3.1380E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.07915          3.1380E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
32       F       0.03432    8.7220E-04    1.2270E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.03432          8.7220E-04
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
33      CL       0.09362    3.9110E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09362          3.9110E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
34      BR       0.16630    8.0920E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.16630          8.0920E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
35    CMet       0.09421    4.4000E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09421          4.4000E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
36    OMet       0.04756    1.5250E-03    1.5250E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04756          1.5250E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
37     NA+       0.00888    2.7000E-04    2.7000E-04    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00888          2.7000E-04
2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
38     CL-       0.11318    7.7760E-03    7.7760E-03    7.7760E-03
#CS6 CS12 parameters LJ14PAIR
0.11318          7.7760E-03
1   1   2   1   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1
1   1   1   3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
39    CChl       0.05129    2.0160E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.05129          2.0160E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
40   CLChl       0.09114    3.7101E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09114          3.7101E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
41    HChl       0.00614    6.5574E-05    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00614          6.5574E-05
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
42   SDmso       0.10277    4.6366E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.10277          4.6366E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
43   CDmso       0.09805    5.1620E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09805          5.1620E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
44   ODmso       0.04765    8.6686E-04    1.1250E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04765          8.6686E-04
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
45    CCl4       0.05129    2.7568E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.05129          2.7568E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
46   CLCl4       0.08720    3.5732E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.08720          3.5732E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
47    FTFE       0.03432    1.0000E-03    1.0000E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.03432          1.0000E-03
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
48    CTFE       0.04838    1.8370E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04838          1.8370E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
49   CHTFE       0.08429    5.0770E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.08429          5.0770E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
50    OTFE       0.04756    1.2270E-03    1.2270E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04756          1.2270E-03
1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1
1   1   1   2   1   1   1   1   1   2   1   2   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
51   CUrea       0.06991    3.6864E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.06991          3.6864E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
52   OUrea       0.04862    1.2609E-03    1.2609E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04862          1.2609E-03
1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
1   1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   1   1
1   1   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
53   NUrea       0.05790    1.9877E-03    1.9877E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.05790          1.9877E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
54    CH3p       0.09805    5.1620E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.08278          2.4558E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
55       I       0.21350    1.2180E-02    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.21350          1.2180E-02
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
56   CLOpt       0.082150    2.8720E-03   0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.082150         2.8720E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
57       B       0.04838    2.2220E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04838          2.2220E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
58      SE       0.09992    3.6160E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09992          3.6160E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
59    HS14       0.00000    0.0000E+00    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.00920          1.2300E-04
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
60   CLAro       0.082150    2.8720E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.082150         2.8720E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
61   BROpt       0.18494    1.0970E-02    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.18494          1.0970E-02
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
62   OEOpt       0.05558    2.1850E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.05558          2.1850E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
63    NOpt       0.09090    5.4000E-03    3.2700E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09090          5.4000E-03
2   2   2   2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
64    CAro       0.04838    2.1110E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04838          2.1110E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
65    CPos       0.04500    1.0000E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04500          1.0000E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
66    NPri       0.10400    7.0000E-03    4.2700E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.10400          7.0000E-03
2   2   2   2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
67    NTer       0.09290    4.5000E-03    2.2700E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.09290          4.5000E-03
2   2   2   2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   2   1   1   1   1   1   2   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
68    OAlc       0.04213    1.1000E-03    1.2551E-03    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.04213          1.2551E-03
2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
1   1   1   2   1   1   2   1   1   2   1   2   2   1   1   1   1   1   1   1
1   2   2   1   1   2   2   2   2   2
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
69    SI       0.12140    4.7110E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.12140          4.7110E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
70    P       0.12140    4.7110E-03    0.0000E+00    0.0000E+00
#CS6 CS12 parameters LJ14PAIR
0.12140          4.7110E-03
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
1   1   1   1   1   1   1   1   1   1
#---
END
MIXEDATOMLJPAIR
#       Table 2.5.6.2.5
#       GROMOS 43A1 normal van der Waals parameters for mixed atom type pairs (I,J)
#
39   40      4.6754E-3       7.4813E-6     4.6754E-3       7.4813E-6
39   41      0.3622E-3       0.1745E-6     0.3622E-3       0.1745E-6
40   41      0.6493E-3       0.3266E-6     0.6493E-3       0.3266E-6
END
SPECATOMLJPAIR
# no special LJ pairs for now
END
