#----------------------------TITLE -----------------------------------------------------------------------------------------
#   trans-chlordane
#
# This file was generated at 01:36 on 2021-01-05 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2020-12-16 14:31:35
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : 8018
# Output          : UNITED ATOM topology
#	Use in conjunction with the corresponding united atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 1922
# ATB Topology Hash: d3604
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
TITLE
    Topology file generated at 01:01 on 05 Jan 2021 for molecule
    trans-chlordane (IUPAC: , database identifier: 1922)
    by Automatic Topology Builder(revision 2020-12-16 14:31:35).

END
FORCEFIELD
54A7
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
   2
END
MTBUILDBLSOLUTE
# RNME
8018
# number of atoms, number of preceding exclusions
# NMAT, NLIN
   18    0
# preceding exclusions
# ATOM           MAE MSAE
# atoms
# ATOM  ANM IACM MASS  CGM   ICGM  MAE  MSAE
    1  Cl6   56   35   0.026   1    3    2    3    9
    2   C7   12   12  -0.046   1    7    3    9    4    5    7   10   11
    3   C6   12   12  -0.100   1    9    4    5   11    6    7    9   12   13   17
    4  Cl7   56   35   0.019   1    2    5   11
    5   C3   14    3   0.229   1    7    6   17    7   11   14   15   18
    6   C2   14    3   0.379   1    7    7   14    8    9   11   15   17
    7   C9   12   12  -0.395   1    7    8    9   11   10   12   13   14
    8  Cl4   56   35   0.061   1    2    9   11
    9   C8   65   12   0.179   1    2   10   11
   10  Cl5   56   35   0.002   1    0
   11  C10   12   12  -0.584   1    2   12   13
   12  Cl2   56   35   0.145   1    1   13
   13  Cl3   56   35   0.161   1    0
   14   C1   15    4   0.052   1    3   15   16   17
   15   C5   14    3   0.186   1    3   16   17   18
   16   Cl   56   35  -0.218   1    1   17
   17   C4   14    3   0.117   1    1   18
   18  Cl1   56   35  -0.213   1    0
# total charge of the molecule:  -0.000
# bonds
#  NB
   20
# Alternative bond types are placed in comments.
#  IB   JB   MCB
    1    2  117 	#  non-standard 
    2    3   27 	
    2    9   12 	
    3    4   30 	
    3    5   70 	#  non-standard 
    3   11   70 	#  non-standard 
    5    6   70 	#  non-standard 
    5   17   65 	#  non-standard 
    6    7   70 	#  non-standard 
    6   14   65 	#  non-standard 
    7    8   30 	
    7    9   27 	
    7   11   70 	#  non-standard 
    9   10  117 	#  non-standard 
   11   12   96 	#  non-standard 
   11   13   87 	#  non-standard 
   14   15   27 	
   15   16  112 	#  non-standard 
   15   17   27 	
   17   18  112 	#  non-standard 
# bond angles
# NBA
   37
# Alternative angle types are placed in comments.
#  IB   JB   KB   MCB
    1    2    3   37 	
    1    2    9   37 	
    3    2    9   13 	
    2    3    4   27 	
    2    3    5   57 	#  non-standard 
    2    3   11   59 	#  non-standard 
    4    3    5   27 	
    4    3   11   27 	
    5    3   11   13 	
    3    5    6   65 	#  non-standard 
    3    5   17   27 	
    6    5   17   13 	
    5    6    7   65 	#  non-standard 
    5    6   14   13 	
    7    6   14   27 	
    6    7    8   27 	
    6    7    9   57 	#  non-standard 
    6    7   11   13 	
    8    7    9   27 	
    8    7   11   27 	
    9    7   11   59 	#  non-standard 
    2    9    7   13 	
    2    9   10   37 	
    7    9   10   37 	
    3   11    7  103 	#  non-standard 
    3   11   12   16 	
    3   11   13   27 	
    7   11   12   60 	#  non-standard 
    7   11   13   27 	
   12   11   13   46 	
    6   14   15    5 	
   14   15   16   16 	
   14   15   17   13 	
   16   15   17   60 	#  non-standard 
    5   17   15   65 	#  non-standard 
    5   17   18   16 	
   15   17   18   16 	
# improper dihedrals 
# NIDA
    6
#  IB   JB   KB   LB   MCB
    2    1    3    9    1
    9    2    7   10    1
    6    5   14    7    2
    5   17    6    3    2
   17    5   15   18    2
   15   14   17   16    2
# Dihedrals
# MCBs values have not been optimized. Possible alternatives are in comments.
# NDA
   12
#  IB   JB   KB   LB   MCB
    2    3    5    6   34    # CL,C,C|C|C|C,C,H|120,230
    3    2    9    7   15    # 10   CL,C|C|C|CL,C|121,121,131
    5    3   11    7   34    # CL,C,C|C|C|CL,CL,C|122,122,232,232
    5    6   14   15   46    # non-standard uncertain C,C,H|C|C|C,H,H|020
    6    5   17   15   46    # non-standard uncertain C,C,H|C|C|CL,C,H|121
    6    7    9    2   39    # CL,C,C|C|C|CL,C|121,231
    6    7   11    3   34    # CL,C,C|C|C|CL,CL,C|122,122,232,232
    6   14   15   17   34    # C,H,H|C|C|CL,C,H|021
    9    2    3    5   39    # CL,C|C|C|CL,C,C|121,132
   14    6    7    9   34    # C,C,H|C|C|CL,C,C|121,132
   14   15   17    5   34    # CL,H,C|C|C|CL,H,C|222
   17    5    6   14   46    # non-standard uncertain C,C,H|C|C|C,C,H|020,120,120,131
# LJ Exceptions
# NEX
    0
END
