TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	801/C7 2 - 6J2/C7 24
    2     0     0     0     0       24     0     0     0     0     0.08600    1.00000   1
##	801/C1 14 - 6J2/C12 39
   14     0     0     0     0       39     0     0     0     0     0.08800    1.00000   1
##	801/C4 17 - 6J2/C14 36
   17     0     0     0     0       36     0     0     0     0     0.12300    1.00000   1
##	801/C2 6 - 6J2/C8 23
    6     0     0     0     0       23     0     0     0     0     0.09800    1.00000   1
END
