TITLE
generated disres file with restraintmaker
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: ' \n'	 field_seperator: ' \t '
END
DISTANCERESSPEC 
# KDISH 	 KDISC 
 	 0.1 	 0.153 
#   i     j     k     l  type        i     j     k     l  type          r0         w0 rah
##	801/C8 9 - 6J2/C10 44
    9     0     0     0     0       44     0     0     0     0     0.04800    1.00000   1
##	801/C5 15 - 6J2/C4 27
   15     0     0     0     0       27     0     0     0     0     0.09100    1.00000   1
##	801/C3 5 - 6J2/C8 23
    5     0     0     0     0       23     0     0     0     0     0.14200    1.00000   1
##	801/C10 11 - 6J2/C9 22
   11     0     0     0     0       22     0     0     0     0     0.11700    1.00000   1
END
